# ST: 0
# examples
cp gen/manual/1.txt %i
cp gen/manual/2.txt %i
# ST: 5 name:k1
# k1
# source mazes generated by hand https://www.dcode.fr/maze-generator
# but blocked some squares to make large areas inaccessible
bin/add_coins -src=gen/manual/3.txt -cp=0.1 > %i  # portal accessible
bin/add_coins -src=gen/manual/4.txt -cp=0.5 > %i  # portal inaccessible
# ST: 5 name:k2
# k2
bin/add_coins -src=gen/manual/5.txt -cp=0.7 > %i  # both portals accessible
bin/add_coins -src=gen/manual/6.txt -cp=0.4 > %i  # one portal accessible
bin/add_coins -src=gen/manual/7.txt -cp=0.5 > %i  # neither portal accessible
# ST: 20 name:k4 deps:k1,k2
# k4
bin/gen_groups_from_file -src=gen/manual/g1.txt -pcp=1 -ecp=1 -fsp=1 -sp=1 -n=8 -m=8 > %i
bin/gen_groups_from_file -src=gen/manual/g1.txt -pcp=1 -ecp=1 -fsp=1 -sp=-1 -n=8 -m=8 > %i  # fpe
bin/gen_groups_from_file -src=gen/manual/g2.txt -pcp=1 -ecp=10 -fsp=10 -sp=1 -n=16 -m=16 > %i
bin/gen_groups_from_file -src=gen/manual/g3.txt -pcp=1 -ecp=100 -fsp=100 -sp=1 -n=100 -m=100 > %i
bin/gen_groups_from_file -src=gen/manual/g4.txt -pcp=1 -ecp=1000 -fsp=9900 -sp=1 -n=200 -m=500 > %i
bin/gen_groups_from_file -src=gen/manual/g5.txt -pcp=1 -ecp=1000 -fsp=9000 -sp=1 -n=256 -m=380 > %i
bin/gen_groups_from_file -src=gen/manual/g6.txt -pcp=1 -ecp=1000 -fsp=9000 -sp=1 -n=300 -m=300 > %i
bin/gen_groups_from_file -src=gen/manual/g7.txt -pcp=1 -ecp=1000 -fsp=9000 -sp=1 -n=400 -m=200 > %i
bin/gen_groups_from_file -src=gen/manual/g8.txt -pcp=1 -ecp=1000 -fsp=9000 -sp=1 -n=1000 -m=100 > %i
# ST: 20 name:k8 deps:k1,k2,k4
# k8
bin/gen_groups -k=8 -gs=10 -gc=8 -pcp=0.8 -ecp=0.2 -fsp=2 -sp=1 -n=7 -m=12 > %i
bin/gen_groups -k=8 -gs=6 -gc=4 -pcp=0.8 -ecp=600 -fsp=5000 -sp=1 -n=300 -m=300 > %i
bin/gen_groups -k=8 -gs=5 -gc=2 -pcp=0.8 -ecp=600 -fsp=4000 -sp=0 -n=300 -m=300 > %i
bin/gen_groups -k=7 -gs=7 -gc=7 -pcp=0.8 -ecp=600 -fsp=5000 -sp=1 -n=400 -m=200 > %i
bin/gen_groups -k=7 -gs=4 -gc=1 -pcp=0.8 -ecp=500 -fsp=4000 -sp=1 -n=200 -m=400 > %i
bin/gen_groups -k=6 -gs=3 -gc=1 -pcp=0.8 -ecp=0.2 -fsp=5000 -sp=1 -n=300 -m=300 4 > %i  # breaks sol_bug1.cpp
# ST: 5 name:k16 deps:k1,k2,k4,k8
# k16
# if k16 and k1e3 are kept, then only if we introduce dependencies
bin/gen_groups -k=16 -gs=20 -gc=16 -pcp=0.9 -ecp=500 -fsp=2000 -sp=1 -n=300 -m=300 > %i
bin/gen_groups -k=16 -rk=12 -gs=14 -gc=6 -pcp=0.9 -ecp=500 -fsp=2000 -sp=1 -n=200 -m=400 > %i
# ST: 5 name:k1e3 deps:k1,k2,k4,k8,k16
# k1e3
bin/gen_groups -k=1000 -gs=2000 -gc=250 -pcp=0.5 -ecp=20 -fsp=20 -sp=1 -n=200 -m=400 > %i
bin/gen_groups -k=985 -gs=400 -gc=197 -pcp=0.5 -ecp=20 -fsp=20 -sp=1 -n=300 -m=300 > %i
# ST: 40 name:full deps:k1,k2,k4,k8,k16,k1e3
# full
bin/gen_groups -k=8599 -rk=7560 -gs=2000 -gc=1260 -pcp=0.8 -ecp=2 -fsp=2 -sp=1 -n=300 -m=300 > %i
bin/gen_groups -k=8123 -rk=7560 -gs=2000 -gc=189 -pcp=0.8 -ecp=2 -fsp=2 -sp=0 -n=300 -m=300 > %i
bin/gen_groups -k=8153 -rk=7560 -gs=1600 -gc=189 -pcp=0.8 -ecp=2 -fsp=2 -sp=-1 -n=300 -m=300 > %i
bin/gen_groups -k=9999 -rk=7560 -gs=200 -gc=189 -pcp=0.8 -ecp=2 -fsp=2 -sp=1 -n=300 -m=300 > %i
bin/gen_groups -k=31313 -rk=27720 -gs=20000 -gc=6930 -pcp=0.8 -ecp=0.5 -fsp=0 -sp=1 -mode=2 > %i
bin/gen_groups -k=28102 -rk=27720 -gs=8000 -gc=6930 -pcp=0.8 -ecp=0.5 -fsp=0 -sp=1 -mode=2 > %i
bin/gen_groups -k=98765 -rk=94109 -gs=3 -gc=1 -pcp=0.8 -ecp=0 -fsp=0 -sp=1 -mode=2 > %i
bin/gen_groups -k=100000 -gs=1 -gc=1 -pcp=0.8 -ecp=0 -fsp=0 -sp=1 -mode=2 -noextra > %i
