# ST: 0
touch %i
touch %i
touch %i
touch %i
touch %i
# ST: 8
touch %i # manual small cases
python3 gen/gen_0.py %i %o 10 100000
# ST: 9
python gen/gen_1.py %i %o 10 2000 small
python gen/gen_1.py %i %o 10 2000 big
# ST: 8
python gen/gen_1.py %i %o 10 30000 small
python gen/gen_1.py %i %o 10 30000 big
# ST: 20
python gen/gen_2.py %i %o 150 a
python gen/gen_2.py %i %o 150 b
# ST: 25
python gen/gen_3.py %i %o 10 100
# ST: 10
python gen/gen_4.py %i %o 500 special
python gen/gen_4.py %i %o 500 medium
# ST: 20
python gen/gen_4.py %i %o 500 specialbig
python gen/gen_4.py %i %o 500 big
