121 181
2 5
...##################################################################################################################################################################################
.........#.....#..#..............#.....#.....#........#..#..#..............#........#.....#....................#.....#........#..#.................#....................#...........#
#..####..#..#..#..#..#############..####..#..#######..#..#..####..#..#..#..####..#..#..####..#..##########..#..#..#######..####..#######..#..#######..####..####..####..#..#..#..#..#
#..#........#.....#..#..............#.....#........#..............#..#..#..#..#..#..#.....#..#.....#........#..#.....#........#..#........#.....#..#.....#..#........#..#..#..#..#..#
#..####..#######..#..#######..#######..#..#..################..##########..#..####..#..#..#..#..#..#######..#######..#..#..#..#..#..####..#..#..#..################..####..#..#..#..#
#.....#..#...........#...........#.....#..#..#..#.....#........#..#..#.....#..#.....#..#..#..#..#.....#..#...........#..#..#..#..#.....#..#..#..#..#........#.....#..#.....#..#..#..#
#############..####..#######..####..##########..#..#..#..####..#..#..####..#..#..#..#..####..####..####..####..#..##########..#..####..##########..#..#..#..#..####..#############..#
#.................#.....#........#.....#..#..#..#..#.....#.....#..#.....#.....#..#........#..#..#..#.....#.....#.....#........#.....#.....#..#........#..#.....#..#..#.....#..#.....#
####..#############..#..#..#######..#..#..#..#..##########..#..#..#..#######..#######..#..####..##########..################..#..#######..#..####..####..#..#..#..#..#..#..#..#######
#...........#........#..#...........#..#.....#........#..#..#........#..#.....#..#.....#...........#...........#..#........#..#.......................#..#..#..#.....#..#.....#..#..#
#..####..#######..################..#..#..#######..####..#..##########..####..#..####..#..#######..#..##########..####..####..####..####..#..#############..#######..####..####..#..#
#.....#..#........#..............#..#........#..#..#..#..#........#..#.....#..#.....#..#..#..#........#.................#..#.....#..#..#..#...........#........#..#.................#
#..####..####..################..#######..#..#..#..#..#..##########..#..#..#..#..####..#..#..#..#..#..#..##########..#..#..####..####..#..####..#######..#######..####..#..##########
#..#.....#........#..#..#........#.....#..#..#........#.....#........#..#...........#..#..#.....#..#...........#.....#.....#...........#..#...........#..............#..#..#..#.....#
################..#..#..####..####..#######..#..#..#..#..#######..#######..#..####..####..#..############################..####..##########..#######..#..####..#..#######..#..#..####
#........#..#.................#..#..#........#..#..#.....#..#..#...........#.....#..#.....#..#...........#........#..#...........#.....#..#........#..#..#.....#.....#........#..#..#
#..#######..####..####..#..####..#..####..#..#..##########..#..#..#..##################################..####..#..#..#..##########..#..#..#..#..#..#..#..#..#..####..####..#..#..#..#
#.....#..#..#........#..#.....#..#..#.....#........#.....#........#.................#..#.....#.....#...........#...........#.....#..#..#..#..#..#..#..#..#..#..#...........#..#.....#
#..#..#..#..#..################..#..#..#..####..####..#..#..######################..#..####..#..#..#..#..#..#..####..#..####..#######..#..#..#######..##########..#..#..##########..#
#..#..#..#.....#..#..#..#...........#..#.....#..#.....#.....#.................#...........#..#..#.....#..#..#.....#..#.....#..#..#.....#..#..#.....#..#..#........#..#..#..#........#
#..####..#..#..#..#..#..#..#..####..####..#..####..#..##########..#..#######..#..####..####..#######..#..#..#######..####..#..#..#..####..####..#######..##########..#..#..#######..#
#...........#........#..#..#..#.....#..#..#..#.....#..#.....#.....#..#...........#..............#.....#..#..#..#..#..#.....#.....#........#..#..#.....#..#..#..#.....#...........#..#
#######..####..#..#..#..#..####..####..#..#..#######..####..################..#..####..#..####..####..####..#..#..##########..####..#..####..#..####..#..#..#..####..#######..####..#
#........#.....#..#..#........#..#........#..#..............#.................#.....#..#..#..#........#..#..#..#.....#..#...........#..#..............#..............#..#..#........#
#######..###################..####..#..#..#..#..##########..#######..####..#######..#..####..####..#..#..####..#..####..#..#######..################..####..####..####..#..####..####
#.....#.....#..#.....#..#.....#.....#..#..#..#..#.....#...........#.....#..#.....#..#..#...........#..#.....#..............#.....#..#..#....................#.....#.....#..#.....#..#
####..#..#..#..#..####..#..##########..####..#..#..#############..#######..#..#..#######..#############..#..####..#..#######..#..####..#..####..#######..#..#..#######..#..#..####..#
#........#.....#...........#.....#..#.....#.....#...........#.....#........#..#..............#..#........#........#..#..#.....#..#..#..#..#...........#..#..#..#...........#........#
####..#..####..#..#..#..####..####..#..####..#..##########..#..##########..####..####..#######..####..#######..#..####..####..####..#..#..####..#############..####..#######..#######
#.....#.....#..#..#..#.....#..............#..#..#...........#..#...........#.....#..............#........#..#..#..#.....#..#.....#..#..#.....#..#...........#..#.....#..............#
#..####..#..##########..#..####..##########..#..#..#..####..####..#############..##########..##########..#..##########..#..####..#..#..#..#..####..#######..#..#..##########..#..####
#..#..#..#..#..#.....#..#..#..#.....#........#.....#.....#..#.....#..#.....#.....#..#.....#..#....................#.....#..#..............#..#........#..#..#..#.....#..#.....#.....#
####..#..####..#..####..####..#..####..#..#..#..#..#############..#..#..#..#######..####..#..#######..#..#..##########..#..#######..##########..####..#..#######..#..#..#..#..#..####
#..#........#..#.....#..#...........#..#..#..#..#..#...........#..#.....#.....#.....#.................#..#..#..#.....#........#...........#........#........#..#..#..#.....#..#.....#
#..#..#..#..#..#..####..#..#######..#..####..#..#..####..#..#######..#..####..#..####..####..#######..#######..#..#######..#..#..####..##########..#..#..####..####..#######..#..####
#..#..#..#..#........#..#..#........#..#..#..#..#........#.....#..#..#..#..#..............#..#........#........#...........#........#.....#..#..#..#..#........#..............#.....#
#..####..####..#######..#..####..#######..##########..#..#######..####..#..#..#############..#..##########..#..####..#######..#..#######..#..#..##########..#..##########..#..#..####
#.....#..#....................#........#........#..#..#.....#........#..#..#........#..#..#..#.....#........#..#.....#..#.....#.....#.....#..#..#...........#..#.....#..#..#..#..#..#
####..#..#######..####..#..################..#..#..#..#######..##########..#..#..####..#..##########..####..####..####..#..#..##########..#..#..#############..####..#..#..#..####..#
#..#........#.....#..#..#........#...........#..#.....#..#..#.....#..#.....#..#........#..#.....#........#........#........#...........#..#........#.....#...........#.....#..#.....#
#..####..#######..#..#..##########..#..####..#..#..#..#..#..#..#..#..#..#############..#..#..#######..################..#############..#..#..#..####..#..####..#..################..#
#..............#.....#........#..#..#.....#..#..#..#..#.....#..#..#..#.....#.....#.....#.....#....................#........#...........#.....#..#.....#........#........#..#........#
#..####..####..#..####..#######..#######..##########..#..#..####..#..#..#######..##########..####..####..####..####..#############..#############..##########..#..####..#..#######..#
#.....#.....#........#.....#........#..#..#..............#.....#........#.....#..#.....#.....#..#..#........#.....#..#.....#...........#..#.................#..#..#..#..#...........#
####..#######..#..####..#..#..#..####..#..#..####..#..#######..#..#..#######..#..####..####..#..#..#..#######..##########..#..##########..####..#..#..#..#..#######..#############..#
#...........#..#..#.....#..#..#..#..#.....#.....#..#.....#........#........#........#.....#..#.....#.....#...........#.....#..#..#.....#.....#..#..#..#..#..............#.....#.....#
##########..#######..####..####..#..#..#######..####..#######..#..#######..#######..####..#..#..####..##########..#######..####..####..#..#######..##########..#..#..#######..#..#..#
#.................#.....#........#..#.....#........#.....#.....#..#.....#........#...........#..#..#........#........#.....#..#........#........#..#........#..#..#.....#........#..#
#..#..#..##########..####..####..#..#..####..#..####..#..#..#######..##########..#..#######..#..#..#..#..####..##########..#..####..##########..#..#..####..#..#..##########..#######
#..#..#..#..#..#..#..#..#..#..............#..#..#.....#..#..#...........#..............#..#........#..#..#..#..#.....#..#..............#..#.....#.....#..#..#..#.....#..#.....#.....#
####..#..#..#..#..####..#..#..#############..#######..#..####..#..#..#############..####..#..####..#######..####..####..#..#..#..#..####..#..#..####..#..#..##########..#..#..#..#..#
#.....#...........#..#.....#........#.....#..#.....#..#.....#..#..#..#..#...........#.....#.....#..#.....#.................#..#..#.....#.....#.....#..#...........#.....#..#..#..#..#
#######..#..#..####..################..#######..####..#..####..#..####..#############..#..####..#######..####..####..#############..####..#..####..####..####..#..####..####..####..#
#..#.....#..#..#..............#.....#.....#........#..#.....#..#.....#..#........#..#..#.....#...........#........#..#........#.....#.....#..#.....#.....#..#..#.....#..#..#.....#..#
#..#..#######..####..####..####..#..####..#..####..#######..#######..#..#######..#..#..#..#######..##########..#..#..#..#..####..#..#..####..####..####..#..#######..#..#..#..####..#
#..#..#.....#..#..#..#..#..#.....#...........#...........#..........................#..#........#..#...........#..#..#..#.....#..#.....#.....#..#...........#..............#.....#..#
#..#..#..#..#..#..####..#..####..####..####..#..#..#######..#..####..##########..#######..#######..################..####..#..##########..####..#..#..####..#..#..#..####..#..####..#
#..#.....#..#.................#.....#..#..#..#..#.....#.....#.....#...........#..#..#........#..#..#..#..#.....#.....#.....#.....#..............#..#..#.....#..#..#.....#........#..#
#..#..#..#######..##########..#..#..####..##########..#############..#..####..####..#..#..####..#..#..#..#..#######..#..#..####..##########..####..################..#..#..#..#..#..#
#.....#..#........#.....#........#.....#........#..#........#.....#..#.....#..#.....#..#........#..#.....#.....#........#.....#........#..#.....#..#.....#...........#..#..#..#..#..#
#..#..#..####..#..####..####..####..####..####..#..#..#######..################..#..##########..####..####..#######..###################..####..#..#..#..##########..#######..####..#
#..#..#.....#..#.....#.....#..#..............#..#..#........#.....#........#.....#........#.............................#.................#..#..#.....#.....#.....#..#..#...........#
#..################..####..#..####..#############..#..##########..####..####..#..####..####..#######..####..#######..#######..#..####..####..####..####..#..#..#..####..####..#..#..#
#..#........#..#.....#..#........#..#...........#..#..#..#...........#..#.....#.....#.....#.....#.....#.....#..#........#.....#.....#..#........#.....#..#..#..#..#...........#..#..#
#..#..#..#..#..#######..#######..#######..#######..#..#..##########..#..#..######################..#..#..####..####..####..##########..#######..#..#######..#..##########..#..####..#
#.....#..#..#........#.....#.....#..#..#...........#.....#..#...........#...........#.....#.....#..#..#...........#.....#........#.....#.....#.....#.....#..#.....#..#.....#..#..#..#
#############..##########..#..#..#..#..#..####..#..####..#..##########..#..##########..#..####..####..#######..#..####..#############..####..#..#..#..####..#..####..#..#######..#..#
#........#....................#..#........#.....#.....#..#..#..#..#...........#........#.................#.....#.....#..#.....#.....#...........#..#........#..#.....#........#.....#
#..#######..##########..####..################..#..####..#..#..#..####..#..#######..#..#######..####..#######..#######..#..#..#..####..##########..##########..####..#..##########..#
#...........#........#..#........#..#...........#.....#.................#...........#.....#.....#..#..#.....#..#.....#..#..#.....#.....#.....#........#.....#.....#.....#...........#
##########..####..#..#############..#..#######..#..#############..#..######################..####..#..#..####..#..#..#######..#############..#######..####..#..####..####..#######..#
#.....#..#..#.....#..#.....#..............#.....#..#.....#..#.....#..#........#...........#..#.....#.....#........#..#.....#.....#.....#........#.....#........#..#..#...........#..#
####..#..#..#..####..#..##########..####..##########..####..####..####..#..#..#..#######..#..#..#..#..####..####..#..#..####..####..####..##########..#..#######..####..#############
#.....#.....#.....#..#..............#..............#........#..#..#.....#..#.....#.....#........#..#.....#.....#..#........#.....#........#........#.....#........#........#.....#..#
####..#..#..####..####..#############..####..####..#..#..####..##########..#######..####..#..####..####..####..#############..##########..#######..#..#..#..#..################..#..#
#..#..#..#..#.....#.....#.....#..#.....#..#..#..#.....#..#.....#...........#..#...........#.....#..#.....#.....#..#.....#.....#........#.....#........#..#..#..#........#..#.....#..#
#..#..#..####..#..#..#..####..#..####..#..####..#..#######..#..####..####..#..#..#..####..#..##########..#######..####..#..##########..#..#######..##########..#..#..#..#..#..#..#..#
#.....#........#..#..#..#..#..#.....#.....#.....#........#..#..#..#.....#.....#..#..#.....#........#.............................#.....#.....#..#...........#.....#..#........#.....#
#..####..####..#######..#..#..####..#..####..#..#..#######..####..####..#..#..#######..####..####..####..#..####..####..####..#..#..#..####..#..#..####..##########..##########..####
#.....#..#........#...........#..............#..#...........#..#........#..#........#..#.....#.....#.....#.....#.....#..#.....#.....#..#..#........#.....#..#...........#...........#
#..##########..#############..#######..####..####..#..#..#..#..#..##########..#..#######..#############..#############..##########..####..#..####..#######..#..######################
#.............................#..#.....#..#.....#..#..#..#.....#..#...........#.....#.....#..............#.....#.....#..#..#.....#........#..#.....#.....#.......#...#.....#........#
#..#######..####..####..####..#..#..####..#..#######..#..####..#..#..#..#######..#..#..#######..##########..#######..#..#..####..#############..#..#..#..#..#..####..####..#..#..#..#
#..#........#.....#..#..#..#.....#.....#.....#.....#..#..#..#..#..#..#.....#..#..#..#..#..#.....#.....#.....#..#..#..#........#.....#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#
#..#..#############..#..#..#######..#############..#..####..#######..#..####..#..#######..#..####..#..#..#..#..#..#..#..#######..####..#..#..#..#######..#..####..#..#..####..#######
#..#..#..#..............#...........#........#..#..#..#.....#.....#..#..#..#.....#...........#.....#..#..#..#..............#..............#........#.....#..#.....#.....#..#.....#..#
#..####..####..###################..#######..#..#..####..####..##########..#..######################..####..####..#..##########..#############..#######..#..####..####..#..#######..#
#..#...........#..#..#..#........#..#..#..#..#........#........#...........#..#.....#..#..#..#..#..#..#..#..#.....#..#..#..#..#..............#........#.....#.....#.....#...........#
#..##########..#..#..#..#######..####..#..#..#..####..#..##########..##########..####..#..#..#..#..#..#..#..####..####..#..#..#..#############..#..#######..#..#..#..#..#..####..####
#.....#.....#.....#.....#.....#...........#........#..#.....#...........#..#.....#.....#........#.................#........#...........#..#..#..#..#..#..#..#..#..#..#.....#........#
####..#..####..####..####..####..####..#..#..#..##########..#..##########..#..#..#..##########..#..################..#..####..##########..#..#..####..#..####..################..#..#
#.....#..#..#.....#..#.....#.....#.....#..#..#.....#.....#.....#..#........#..#.....#...........#.....#..#..#........#........#..#.....#.....#..#.....#.....#..#..#........#..#..#..#
####..#..#..####..#..#..#..####..##########..####..####..#..#..#..#..####..#######..####..####..#..#..#..#..#..####..##########..####..#..#######..#######..#..#..#######..#..#..####
#........#.....#..#.....#..#..............#..#...........#..#........#..............#........#.....#..#.....#.....#..#..#........#..........#.........#..............#..............#
#..#..#..####..####..#..################..#..##########..##########..####..#..####..#..####..####..#..#..#..#..####..#..#..#..#..#######..####..####..#..#..####..################..#
#..#..#..#...........#.................#.....#..#........#..#.....#.....#..#.....#..#.....#..#.....#.....#.....#.....#..#..#..#...........#..#.....#..#..#.....#...........#.....#..#
#..####..####..#..#..#######..#..#############..####..####..####..####..##########..#############..#######..#..#..####..#..#..#######..####..#..#..#..################..#######..####
#.....#..#..#..#..#..#..#..#..#..#..#........#.....#...........#..#..#........#..#..#.....#..#...........#..#..#.....#.....#..#.....#..#........#..#.....#...........#..#..#........#
####..#..#..#..#..#..#..#..#..####..#######..####..#..#..#..####..#..#..#..#..#..#..#..#..#..####..#..################..####..#..#############..#..##########..#######..#..####..####
#.....#..#.....#..#..#.....#..#..#........#..#..#..#..#..#..............#..#..#........#........#..#..#...........#..#..#........#........#.....#..#..#.....#..#..#..#..............#
####..#..#..#..#######..#..####..#######..#..#..#..#######..#..##########..#..################..#..#..#..#..#######..#..#############..#..#######..#..#..#..#..#..#..#..#..#..####..#
#..#..#..#..#..#.....#..#...........#..#...........#.....#..#..#...........#........#..............#.....#.....#........#........#.....#..#.....#..#.....#..#..#..#.....#..#..#.....#
#..#..####..#######..##########..####..#..#..#######..#..#..#..####..####..####..####..##########..##########..#..####..#..#######..#..####..####..####..#..#..#..#..################
#........#..#...........#.....#..#........#..#.....#..#.....#..#.....#..#..#........#........#..#...........#..#..#.....#.....#..#..#...........#........#.....#..#..#...........#..#
####..####..#######..#..#..#..#..####..#######..##########..####..####..#..##########..####..#..#..#..#..#..####..####..####..#..##########..#######..####..#..#..#..#..##########..#
#..#........#........#..#..#........#...........#...........#..#........#..#..#..#........#.....#..#..#..#........#.....#.....#..#.....#..#..#........#..#..#..#.....#..#.....#.....#
#..#######..#######..####..#..####..#..##########..#..#..#..#..#..#######..#..#..#..#######..#######..#############..####..#..#..#..#..#..#..#..#..#..#..####..####..#..#..#..#..####
#.....#........#...........#..#.....#..............#..#..#..#........#...........#........#..#.................#........#..#..#.....#.....#..#..#..#.....#.................#........#
####..#..#######..##########..####..##########..####..####..####..#..####..#..#######..####..#..#######..##########..####..#..#######..####..##########..#############..####..#..####
#........#..#...........#..#..#.....#.....#..#.....#..#..#..#..#..#.....#..#..#........#.....#.....#..#.....#........#.....#.....#.................#..............#.....#..#..#.....#
##########..#############..#######..#..#..#..####..####..#..#..#..#..####..#..#..####..#############..####..#######..#..################..#############..#..#############..##########
#........#.................#...........#.....#.....#...........#..#.....#..#..#..#.....#.....#........#.....#..#.....#........#..#..#........#.....#.....#.......................#..#
#..#..#..####..#..#############..##########..#..#..####..#######..####..####..#############..#..#######..####..#..####..#######..#..#..#######..#..####..###################..####..#
#..#..#..#.....#.................#.....#..#..#..#..#..#..#.....#..#..#.....#...........#.....#........#.....#.....#..#.....#..#.....#..#..#.....#..............#..#.....#.....#.....#
#..#..#######..##########..####..#..#..#..#..####..#..#..#..#######..#######..#..#######..####..#..####..#######..#..#######..#..#######..#..##########..####..#..#..####..####..####
#..#..#..............#.....#.....#..#..#..#.....#.....#..#........#...........#..#........#.....#.....#.....#..#..#..............#..............#.....#..#..#..#........#........#..#
#..#..#..#..##########..#..#..#######..#..####..#..####..#..####..#..####..####..#######..####..#######..####..#######..#..####..#######..####..#..#######..#..#..#..#######..####..#
#..#.....#........#..#..#..#........#..#.....#.....#..#.....#..#..#..#........#.....#...........#..#........#........#..#..#..#..#........#..#.....#.....#........#.....#.....#.....#
#..####..####..####..#..####..#..####..#..#..#..####..####..#..#..#######..#######..#..####..#..#..#..#..####..##########..#..####..#..#..#..####..#..####..####..##########..####..#
#..#........#........#..#.....#........#..#...........#.....#........#........#.....#..#.....#........#..#....................#.....#..#........#.....#........#........#............
##################################################################################################################################################################################...
1240
91 99 164123319
34 59 581131780
43 69 86876608
98 40 698287181
62 55 808886928
62 164 941845989
105 155 667926252
39 119 828199644
80 15 805669513
78 165 962189177
42 158 770024579
64 86 962592477
36 173 329668645
112 72 777924207
101 171 293212166
84 122 795072031
94 140 197066671
99 51 640598221
114 23 148229333
33 164 973226880
96 19 689398561
38 17 387513238
78 117 474254137
115 114 114181822
86 87 625145219
72 126 585835120
92 95 959121129
44 25 397344673
119 15 814962803
12 74 667327114
102 105 892749436
88 108 349885882
79 47 429347563
106 44 551068180
100 72 913269338
44 99 76568141
111 26 794848457
96 108 237327138
70 180 625011518
44 42 357373090
74 6 14753620
18 16 663245671
32 167 478059200
82 54 239292588
62 130 198739648
109 48 631765532
74 164 253738283
91 137 82899495
10 64 806515742
50 150 325855988
92 153 61365978
105 162 558910089
38 154 971518751
52 76 313089661
100 106 904302485
27 174 533095297
89 89 284524151
24 57 603456614
104 57 951561897
2 122 390643995
18 105 63746975
93 99 181932528
36 100 72777848
41 20 905918758
4 74 764889645
8 27 802152180
60 15 169937663
54 80 183158503
120 33 585491808
118 88 609846511
52 29 674276633
25 84 204508466
90 120 692014507
94 139 957577200
60 163 659037629
105 74 141317048
104 146 247681096
120 73 241062781
119 132 983005097
25 120 966630514
65 2 647957368
8 44 187850525
40 42 18562628
5 117 788689881
110 38 755652429
44 26 637480946
49 111 980373546
6 109 69383004
21 44 69124459
42 144 903190277
101 48 968826591
95 152 477831959
5 62 950052350
120 53 509940217
68 47 973445920
100 153 519491969
106 86 921490899
8 47 404554438
12 63 606738928
78 111 768807944
68 56 37603258
24 48 474161306
52 79 491212291
32 23 736323675
82 168 885097868
18 126 878059411
84 173 64053523
32 135 695340653
70 139 737814018
56 159 835289885
4 51 551030938
88 111 113796420
13 144 247668563
103 45 513774179
106 62 911891725
86 158 307743699
32 143 524869014
52 90 425207339
10 63 315663334
74 146 993543728
104 90 759601507
26 41 677538728
89 15 516747546
61 152 76353433
59 29 306961102
34 140 430733814
76 17 662590021
83 86 849056019
104 86 308104930
74 161 661483915
108 2 864527306
18 153 599459232
89 161 94898936
48 56 531983092
5 132 759514312
96 50 458559216
66 74 807198188
42 100 18725945
42 103 270031305
36 83 914184713
72 87 738290418
77 51 761566630
35 50 281404196
68 36 655818615
27 77 980949172
119 123 773308162
93 18 623134144
93 20 437406049
89 170 137101794
56 163 697713125
28 5 602198345
114 149 515061104
114 106 365468763
119 83 289260995
4 26 820635353
43 98 651095368
98 120 470992448
39 27 579453002
97 99 885920800
96 157 930344615
39 78 976157053
23 80 753015186
86 78 969533666
111 171 537580815
96 37 766821902
114 156 290699093
108 86 383342175
3 66 704080211
114 137 839042969
107 30 475573913
48 18 289689588
37 140 806875531
32 100 531555540
46 122 707187081
73 9 457834542
5 18 827967648
110 168 380923915
46 57 894157017
76 162 437662731
58 132 759208477
31 11 361170060
68 2 522824758
118 141 570796936
69 110 266172979
56 175 47629117
6 24 753436252
20 178 957462915
68 146 212747155
102 57 634151617
95 75 466179624
100 85 701150510
56 11 796269155
48 50 500202861
24 60 239131600
20 47 851105740
85 153 919544269
100 21 568436503
13 96 26623999
36 17 53781935
16 36 865526318
64 120 174767075
80 162 160619459
114 152 417261806
86 85 641903664
66 126 462378432
46 115 510899027
6 113 772953023
44 36 610118861
4 11 947282742
63 101 958235784
60 50 186837063
47 54 913349048
44 21 962253006
2 176 564678857
118 174 204513692
58 76 263564471
32 66 121684366
100 94 828683530
8 51 441324782
41 48 502038944
110 116 572327732
106 32 976072643
34 134 55697154
88 68 752990234
108 129 442168269
77 147 538699935
56 120 328264475
120 86 319663840
120 16 66893484
100 65 392262876
102 131 664833934
62 143 534197514
80 51 705715219
91 149 625318518
16 79 125114270
5 90 682827201
59 30 528369193
21 69 752684545
114 99 621237904
30 144 961242995
30 63 234818802
4 103 383644969
18 48 254447122
94 168 817100901
88 66 368583167
15 75 401124671
114 80 789777232
26 101 416828706
102 28 1418873
22 108 346398733
40 161 766408605
4 174 344424151
68 42 816689267
14 162 957200443
56 71 519822626
38 95 66282370
88 17 260209872
8 110 285191174
56 91 977051057
7 93 548422757
104 26 710557329
79 35 271972114
36 127 723899115
52 23 855191785
18 81 793489243
77 105 490736192
74 84 609767249
36 88 439821702
110 174 21234016
68 172 814874779
20 74 412132067
38 59 591292918
75 110 345125240
40 163 174628547
76 141 164355439
110 119 129004647
86 174 85912718
80 2 863129125
52 93 694706494
73 20 296225522
20 42 872932614
18 161 328404316
82 173 863059472
73 15 935610829
113 120 130680011
12 176 778265024
118 92 741457570
91 21 692431764
111 102 471590503
81 57 560080698
72 135 817669336
94 165 201995336
118 43 602724294
76 72 264011950
6 28 224853739
43 72 709226444
33 150 701030936
114 22 286222337
8 35 844367110
98 45 613535794
64 119 527195714
70 153 595203042
71 171 987177065
24 170 944692069
47 75 224827739
75 159 870098336
72 142 623793523
39 170 26842383
18 144 739630145
2 39 312917125
59 107 92633437
94 49 700148857
71 179 257047901
9 107 780469696
100 60 575282136
8 149 778408340
37 93 259465908
92 138 639453666
57 161 294678647
84 170 791387012
120 87 301246728
53 20 336620862
100 129 734722431
29 45 867031574
58 60 792401912
100 175 114385224
17 179 554100889
90 59 966740768
88 134 145927331
68 16 18867919
113 71 196179540
118 134 472938003
83 11 360078867
54 97 811775021
19 56 1426756
34 153 809723219
4 28 530970022
40 150 458280580
2 173 758588682
98 76 235795716
100 44 602684213
30 41 511518146
94 178 798691317
54 6 575568390
66 153 135578037
106 110 594143089
112 36 145789969
54 27 120161201
16 90 719599428
3 155 293666832
83 164 271783379
110 32 285263967
96 3 269412319
60 37 58757713
109 59 792893410
60 33 286225137
14 133 656509479
40 114 796704582
78 94 289903170
44 74 680717802
33 24 254711668
97 150 366450410
18 180 553234345
65 51 913798996
82 114 900076041
70 174 261730301
39 44 75911360
70 33 102032095
108 9 473359692
74 85 394713808
9 129 269130982
17 149 203895082
32 40 235006514
44 91 891945005
110 177 804693373
77 137 616330066
55 132 935934575
71 102 606038297
3 41 333706763
24 116 631231352
33 69 751791057
114 69 83143084
32 75 94891523
52 45 250848504
3 84 412630619
48 29 13669116
77 167 568864226
22 86 473644868
120 80 452499556
107 20 966260279
32 26 217040927
92 26 188013943
106 39 91036084
46 64 577628951
50 3 838190672
44 77 163931818
88 60 22912967
77 77 753397963
29 35 944626910
65 24 150723682
54 15 531988070
72 26 946707751
110 65 225011777
120 124 71193494
116 180 697671126
70 30 156154976
50 66 109839379
57 99 735011874
93 137 140569791
101 158 465924679
57 144 43466722
28 180 160323429
102 144 602627341
120 118 146225519
85 78 568262918
102 174 774136123
94 71 606671186
64 41 455542956
40 135 492964831
23 20 968007713
46 137 547226738
39 180 746757608
88 133 712100045
86 131 590117135
64 126 434519422
90 53 22211412
102 30 75695180
86 121 926847595
36 163 870672375
10 59 29268342
44 149 92222279
52 92 871053593
13 152 823017674
65 9 819941098
77 119 524923107
108 177 138314217
2 146 243781809
70 32 449579137
94 3 692440963
84 138 652483910
48 31 563091734
57 26 927700673
44 53 871145906
17 45 649864574
56 90 19781098
27 51 799410847
32 49 999314548
89 123 85943660
91 158 699794037
120 60 895875529
72 113 269094375
91 33 791134339
103 54 52638713
112 143 915197586
64 139 762782248
51 177 698880964
40 83 809871347
18 3 324911899
76 88 50888677
13 44 695141676
88 177 427797923
118 17 4516758
2 128 979950403
52 126 893776987
94 91 790209911
82 151 391025674
47 162 993762381
106 58 401047534
88 53 779891898
79 8 519063927
105 60 562908595
28 18 443995399
112 17 842354812
66 43 530971477
46 157 119603800
104 19 577761323
118 147 954871098
4 87 407432648
27 8 726598271
59 69 385447167
116 95 668036067
6 122 178202921
20 72 374377147
30 153 839137643
79 129 752925385
26 14 813167555
54 21 965802690
58 78 483247213
58 139 667041857
66 174 250432934
67 146 750658709
48 70 786204730
112 164 151030572
17 140 934552263
60 108 756644342
2 18 777166381
48 76 495094477
68 95 605412412
22 4 154965290
85 35 814436469
113 50 956097176
38 37 890408730
82 137 879869675
28 78 527575047
26 179 395482946
18 76 442676832
36 34 230653305
76 147 875315802
83 174 556429764
18 96 438522756
24 171 553234258
66 117 243937044
51 123 104353807
82 108 655401059
74 141 342684444
86 45 815303341
106 163 257367144
31 135 701438723
90 11 162188040
22 38 288174758
92 94 745613631
92 152 41757055
75 6 854773268
64 155 709042423
46 60 655424676
71 35 316954400
97 111 588834584
36 95 305474577
104 88 94022530
54 34 749039237
114 74 931956601
69 2 959084874
55 98 918309139
46 21 207551345
90 131 962064575
92 55 272404367
100 3 56946163
60 82 459008188
6 162 119068515
116 8 586308693
23 149 645303428
101 23 670526557
98 29 602313905
115 164 598396486
50 104 442939998
63 125 985166850
24 176 212016645
86 147 308835065
51 108 433828668
72 177 869793384
93 108 799650162
112 87 988319567
43 18 283539412
6 177 374116248
22 48 874872924
112 60 342563589
39 164 327294914
12 135 553310388
104 42 620004196
27 18 961234561
45 102 519783384
12 3 894918597
118 27 135114964
34 12 384879206
112 85 441132647
71 117 874705831
116 137 156986908
53 54 943370891
64 66 98728873
100 179 494982885
14 20 439661136
3 68 173402741
36 90 933175510
77 171 17183829
82 95 583312972
24 5 906025889
22 32 932260651
54 171 718716926
28 7 914186633
62 168 696180764
20 95 414776589
52 160 326432281
96 156 175471756
92 167 15690516
24 168 539349186
79 38 427643412
103 6 985422206
58 146 69959706
120 162 530945500
94 88 664210625
106 92 285315526
84 15 257722519
115 51 151529417
17 155 495885893
85 117 483651066
107 131 934617368
54 12 903647753
2 110 301575747
18 45 396304661
30 21 590214762
18 134 983680812
80 98 605726795
10 86 107905823
117 50 148567012
66 92 713898130
35 164 991772999
98 139 651646339
34 129 601113100
30 5 877912648
58 107 429771492
38 123 566361920
60 18 752923931
41 89 17852101
91 15 583493005
114 65 42075263
14 64 170919936
20 177 393060731
72 75 626513630
26 153 822098115
55 6 147109425
4 39 675551003
37 144 460529322
109 116 444731450
38 41 130569469
40 30 401397408
106 118 34423501
94 4 595941825
38 24 353474963
82 35 526677528
14 146 906994134
12 35 297101780
74 77 77436282
120 93 896416616
92 177 988089178
90 54 966675915
81 62 183483967
93 8 803996807
94 173 608619222
59 8 986357360
96 54 367007650
8 150 420924338
18 19 608051953
79 132 172699784
9 62 196602043
30 57 694863526
112 23 492775741
106 78 443587211
117 51 44580407
114 164 56935480
14 99 775275463
92 115 437670076
47 36 162685645
28 125 471537903
120 37 838734
102 166 436627293
11 60 430219904
96 90 77935145
92 31 598886450
80 86 440241956
119 20 811694378
104 21 120141749
39 48 911741815
9 174 873549358
41 141 573947023
106 83 376176430
64 75 928322978
72 73 529006492
18 158 485819365
7 30 949015868
26 137 79866424
10 66 349944282
103 113 256261212
14 149 227896837
120 111 563289167
3 81 764240548
64 170 826515701
34 20 275352822
62 10 832519232
36 93 161981664
84 176 228041716
31 122 708704407
21 26 25001648
36 97 176290601
12 82 271944116
116 9 441759793
112 152 2957436
12 84 934940650
25 59 423543960
26 48 744203987
70 101 462153795
55 111 699874629
102 20 658628493
11 126 599288288
90 44 97638921
36 143 986651345
66 14 267113479
120 110 852251415
95 153 524271
9 26 280227951
9 6 280376749
33 15 151378186
110 108 109430180
60 89 442446092
86 108 993190686
78 168 984456199
46 47 938967427
96 141 979571293
90 27 864614515
52 166 19777093
56 36 777037036
116 73 162711998
112 57 170067443
16 114 780170815
66 165 365297533
18 35 245427187
80 5 218502169
73 35 468846259
16 107 318586754
94 138 954265907
31 50 12306541
91 27 956817168
26 122 40979166
79 87 538111106
31 128 951835692
91 96 755517898
2 107 912756096
97 126 339264841
100 156 595075877
52 122 52691017
84 2 818106565
18 179 57533028
38 69 325994127
25 86 221414059
68 17 405730761
119 33 701547445
34 55 684103494
2 124 775521693
103 2 330367852
90 101 377647886
117 119 52459022
88 172 201705557
58 155 604566512
20 92 269358909
120 17 63235444
109 174 776773808
46 62 994166579
18 168 237659678
50 177 709523608
77 6 5327241
105 141 691053876
69 74 909036460
23 18 70835486
96 5 547972739
88 38 728214464
22 71 909388278
107 147 124297405
94 157 213164280
48 88 724923623
18 163 229820866
40 12 882406181
92 155 657191349
120 74 902116158
110 151 340293359
81 15 205194717
54 122 430269815
70 115 5870312
110 120 164911820
104 110 743655989
17 65 477936348
10 108 316019566
6 138 208718191
10 36 21781039
109 152 832208112
92 82 958957162
46 149 612734815
24 105 806275505
19 168 453164221
88 32 382707343
18 171 637085718
14 53 785591963
66 99 243119155
64 31 246896484
22 101 293051880
63 21 683593546
60 144 905953893
104 51 445245983
114 26 202382176
18 68 835939579
103 165 602363641
102 124 535091177
120 172 350713657
81 147 876425402
38 26 390022827
38 20 852661832
5 96 538717011
16 129 960286307
35 113 993739929
53 12 985287499
113 153 909174636
72 167 888673887
111 45 784982062
108 23 650003295
23 42 480950661
61 143 309360639
14 37 46097845
88 41 563484376
32 168 549909326
3 176 774517140
35 87 460059492
110 156 394401426
22 5 249689735
15 56 246691424
40 87 161144756
32 21 20694418
82 88 296111484
105 161 227526137
106 70 370307104
2 27 386853704
68 108 441804833
14 148 738784776
102 170 687176802
120 140 315196748
85 105 432824415
60 103 814166119
116 131 274334436
10 128 291116798
30 98 195399616
64 146 537721493
17 26 528653362
44 152 778396307
6 169 507504632
70 69 120508022
33 177 478219566
44 145 928975589
38 151 875182823
99 72 392859742
52 125 632455655
30 9 593361373
60 48 833734095
84 41 533180941
8 146 119444440
115 105 789165682
73 92 821515800
42 84 652495077
34 66 311268268
48 23 629247683
50 110 214839507
96 155 218618111
114 102 716820288
101 164 596957392
36 119 969317496
35 134 533873482
20 5 353076337
97 168 991100935
94 5 254961993
52 96 140101287
46 32 711511239
102 179 631440760
73 54 49914815
88 162 916297732
42 29 97341570
60 123 648312270
7 134 82426238
11 131 136126231
113 134 785455708
14 56 151887600
55 134 293751815
58 96 745082974
89 68 545510046
85 27 103546099
94 110 269586729
8 66 60386324
82 134 662047085
74 147 946562536
78 137 532425967
112 95 120158716
40 121 313824127
43 146 676797405
20 99 21127522
89 101 468172137
31 137 772793728
82 94 833479312
53 15 946159478
48 102 289727269
62 39 91200041
9 68 103105222
74 45 374877510
108 144 125287778
84 141 345013231
64 148 938806202
66 158 28511712
76 87 507954799
57 122 209348219
105 47 309531660
100 101 912556970
116 89 649465227
56 41 125229566
72 31 17542965
18 113 15416293
44 49 880881984
15 83 345371534
96 177 731552860
116 176 248817736
98 23 200032959
42 163 43854952
28 35 788712046
17 152 947841204
50 62 64320516
32 141 353393806
38 81 448442867
107 78 919804850
102 19 839006725
45 50 857327221
86 168 487235932
82 48 63687776
6 42 416473245
10 39 745755757
10 161 67272173
96 52 697554656
52 117 415865165
82 65 521562253
20 170 293034778
8 128 32463531
68 23 49741058
62 149 695823491
120 119 351712694
50 140 318054808
49 96 742544071
36 3 465937428
66 146 10343484
85 155 878048034
93 159 483280623
14 36 438026082
10 93 257509939
30 176 142637827
12 5 169652987
78 78 942241809
7 36 451221859
95 21 663085180
39 89 638604702
96 53 207672793
46 86 442023044
112 13 996780621
30 146 477499948
6 4 694047101
88 27 819606182
114 158 463014229
16 77 930318419
52 123 370667554
107 134 855758882
42 135 322224664
70 96 786043715
46 44 954078700
114 134 549640557
22 119 7546073
65 116 212589485
42 114 22497412
3 15 506915992
6 128 593516977
83 128 703450758
75 17 334762921
28 129 212481542
104 14 12398793
120 113 83066928
101 174 936929893
110 23 424071132
50 178 920972870
72 112 746271778
73 153 750827755
26 112 67625497
74 150 325081584
71 65 436222393
63 168 831545825
21 8 636227808
106 35 718877282
3 110 544522286
42 32 234361179
38 5 890169035
4 88 541407365
68 131 639643108
8 141 758113144
30 77 881677734
20 180 871242922
24 49 753364104
16 75 176205270
100 74 786817750
107 101 681762414
70 131 697718683
64 64 686929766
101 104 939189170
56 53 188924801
37 24 709272656
120 176 958962543
48 85 870846828
29 80 409459117
46 153 570810271
42 111 826275936
24 142 57809045
86 51 324624366
70 168 367476134
40 24 717707998
12 42 52424513
48 174 719071655
6 12 360211482
21 45 271921318
63 81 800379629
54 28 18431833
15 21 47563440
56 5 705483602
64 68 238894852
72 65 407840458
23 44 823628159
39 144 650330442
27 89 355082729
34 58 768286564
106 98 353775416
118 7 834929623
110 128 611592320
110 84 255562639
38 48 164929895
112 41 590848968
8 161 892382247
73 65 212217212
120 100 184263336
36 14 490270870
92 32 340183839
16 127 345240290
116 148 859616121
66 47 843573454
83 84 375488989
62 144 513818163
17 150 964963814
104 176 353459648
80 9 786620139
7 99 575530725
30 96 786033504
23 126 313486800
118 80 154146429
16 105 226995702
34 63 745982555
112 66 824146348
8 23 259334057
73 71 473503778
70 18 666834281
77 60 359173234
87 170 500257196
85 92 448977484
16 65 623829461
80 97 707566273
23 165 705580038
98 21 539912466
60 69 53550040
86 42 877533826
112 5 414403321
48 80 304187031
104 45 583117394
14 130 384169727
2 155 117100830
107 93 785714285
78 36 135112199
34 48 389955666
79 99 107186102
52 59 648339950
46 35 681461008
98 65 540749839
112 122 649337046
112 165 870629273
17 138 629346474
13 45 884244646
112 175 757983950
114 97 897179081
40 80 551428956
53 158 16900930
112 137 713742166
80 50 348290299
93 12 718393448
102 178 90327144
114 77 921975960
110 4 699691570
56 155 959932516
57 179 723469940
28 22 423695118
92 179 155412099
116 147 37624467
4 131 406821195
92 21 556563850
119 111 707459950
3 177 232160421
89 99 873115277
92 18 483289913
54 136 554559169
54 86 467118710
2 17 169813603
64 101 352924151
24 8 102853248
34 65 185263540
31 158 939479749
33 119 56864616
86 5 67228379
108 166 800306931
107 143 84566803
50 2 445804520
89 171 432108339
42 24 391768985
26 5 400422179
87 162 677786112
100 33 374551184
20 14 813151263
76 44 546641647
76 15 185701874
56 166 995315165
50 141 372283877
36 5 143273102
11 165 457946021
94 114 120342947
93 156 417422550
42 123 448038342
68 6 868093145
120 135 22481516
102 44 823653944
38 54 807259631
102 122 768043168
46 111 112159898
3 129 960847634
88 141 629091535
4 115 512586086
62 12 513187476
42 146 841487022
36 129 844600624
28 122 213213965
91 81 980843477
66 84 794119066
50 8 381705646
22 152 450075206
20 108 531519048
82 101 670357162
3 69 943052696
18 117 940881393
4 92 38680642
54 153 269470877
48 51 873003700
66 16 664029681
109 86 70086928
116 36 643489129
32 176 631182019
96 165 64245235
30 88 469947757
8 33 936484106
116 171 555717155
55 146 26005112
20 146 575826328
20 133 974142990
12 86 337008756
74 46 150058210
86 152 682641296
20 117 850237658
57 18 718978566
68 93 441800545
70 61 588176730
66 112 851922150
44 121 625296329
44 107 895337810
13 129 797979658
20 51 169274648
16 18 466541868
70 117 52513581
14 90 76025775
6 47 75996827
38 128 498225129
57 15 497421356
15 20 660758369
41 36 25406234
82 28 383658252
92 72 646474313
62 104 906990095
57 149 950895138
76 78 447567994
14 127 121721683
96 38 500373191
102 51 324455176
85 26 392036141
24 126 554822332
86 171 743461478
44 158 339056874
72 114 196943918
90 108 166521091
55 2 199093091
118 3 183147699
77 83 144568062
57 27 842601558
86 125 619849666
4 133 198594283
103 68 60815641
112 3 325281086
80 115 876924968
116 143 755731533
58 86 548405388
106 6 551693369
93 63 468055515
51 5 433718187
89 42 611820074
48 78 192685859
10 139 865542810
62 80 44082958
66 114 979054850
34 102 310691861
111 50 388437636
107 123 641641780
51 84 77772132
22 63 305544214
56 108 358571682
39 173 512639380
80 161 512327741
64 179 212509546
61 80 651928347
40 39 337707081
10 119 396393093
52 147 966114864
102 79 861023890
70 178 875638485
20 137 817404590
62 41 931495562
104 148 976520618
57 69 133434433
80 149 276847484
98 68 304959785
110 150 840337382
101 9 176133536
86 35 133599964
56 49 5691730
45 152 97159095
118 76 131957533
62 92 9161286
98 74 846395047
118 108 454575115
62 74 871388404
90 20 830016441
74 12 945511981
94 23 396009511
12 167 234543709
1
1
16 18
