100 100
2 39
............................#..#........#.#....................#..##################################
.#.#.#.#.#.#.#.#.####.####.#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.####################################
..#...#.##.#..#......#....#.#...#..#.#......###...#...#...#.##...###################################
.#.##.....#..#.#.#.#..#.#.#.#.##.#..#..#.#.###.#.#.#.#.#.##.#.#.#.#.################################
.....#.#.#.#...#.#.#.#...#.....#...#.#..#...#......##..#.#...........###############################
.#.#..#.....###.#.#.#.#.#.#.####.#.#...###.#.#.#.##.#.#.#.#.##.#.#.#################################
..#..#.#.#.#....................####.#..#.##..#...............#...##################################
.#.#....#.#.#.##.#.#.##.#.#.#.########.##....#.#.#.#.#.#.#.#.#.#.###################################
....#.#.........#.##...#...############..#.#.....#..#..#.#.#....####################################
.#.#.#.#.##.#.#.....#.#.#.#############.###.##.#.#.#.##..#.#.#.#.###################################
.#......#..#.##.#.#..#..#..###########...#......#......#..###.....##################################
.#.#.#.#.#.#.#.#.#.#..#..##########.#.#.#.####.#.#.#.##..#####.#####################################
..#..#..............##..##.######..............#....###.####.....###################################
.#.#.#.#.#.#.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.###.#.#.#.#####.#####################################
....#..#..#...###............######...#...#...#...........####.#####################################
.#.##.#..#.#.#####.###.#.#.#########.#.#.#.#.#.#.#.#.#.#.#.#########################################
#....#.#....#.###.....##.#.##########......#.#..#...###.....########################################
.#.##....##....#.#.#.#################.#.#.###.#.#.#.###.#.#########################################
.....#.#...#.##...#....################...#...........##.#.#########################################
.#.####..##.#.#.####.###################.###.#.#.#.#.#.#############################################
#...##.#..........#....#################.####...#..#....############################################
##.#.....#.#.##.#..#.#########################.###.#.#.#############################################
#..###.#..#....##.################################.#.###############################################
###...#..#.#.#...###################################################################################
####.#.#...#.#.#####################################################################################
###......#..#....###################################################################################
#####.#.#..#.#######################################################################################
######...#......####################################################################################
#######.#..###.#####################################################################################
##########....######################################################################################
##########.#.#######################################################################################
###########...######################################################################################
############.#######################################################################################
###########...######################################################################################
############.#######################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
288
13 11 490003268
17 40 529245801
7 26 512249341
17 47 335740768
15 6 616928412
16 53 533051304
12 25 789320011
9 12 610542117
4 7 853328415
17 39 169097125
5 39 124694841
25 5 422491146
4 68 22921986
1 61 263110754
13 49 253282012
5 65 972686380
2 13 519492651
5 28 810327880
2 37 73099492
11 52 214295314
15 21 728701544
8 43 672271385
15 38 807386584
21 41 541189558
17 41 655222625
21 50 387965306
10 47 309290340
5 47 963304631
15 18 736453624
7 15 305958468
11 21 535536934
15 9 285848724
6 26 638483344
13 47 800593119
5 63 740458706
1 14 725963392
16 55 844801880
7 39 55103225
1 39 738918240
15 28 673681109
7 42 313174754
14 1 651560122
13 61 929756483
14 53 216836804
19 46 296999358
13 39 829898904
13 65 204525473
21 16 600312529
13 41 399577355
5 42 947182070
6 63 224205791
13 40 682562926
6 38 404729232
1 15 295341182
3 23 26048277
6 24 661221783
20 9 390314127
25 7 452022070
5 62 504277758
7 61 153514793
13 8 596414955
8 45 850415799
3 8 854780946
18 49 897369566
11 16 821415707
17 56 237008093
3 37 181624056
11 11 191734640
2 53 799968579
12 40 244107493
9 64 214422353
5 55 713112267
4 35 115277668
1 60 176285430
16 43 639716590
13 52 910225358
9 51 533913499
22 21 151915418
9 4 700103929
17 45 997469748
3 54 828065808
19 40 855535625
21 15 877409684
1 51 136349814
1 40 439343397
1 66 98709060
13 37 193876746
18 12 55880756
13 20 621121471
19 50 155985359
22 47 644298502
21 46 418045628
3 30 745207103
20 55 602006485
9 14 436625920
1 11 121032018
6 65 693448879
10 12 873292004
19 22 581881559
17 48 571720355
15 51 675959002
30 13 982133674
1 56 844495061
3 44 445931247
8 55 593948697
8 59 71754027
7 57 188388706
12 7 778198266
2 43 620946429
23 51 363030066
13 42 678308535
9 8 730563681
22 3 608322045
7 48 416676963
15 49 264156547
22 55 820346205
20 53 766497169
21 47 237202227
17 2 442462033
12 13 572650305
11 23 470152029
7 64 308083724
1 50 804502832
5 40 56764321
7 53 413369590
12 63 222983191
1 19 897943174
7 22 400384927
2 57 540087040
17 52 179156107
8 49 175372207
3 52 789866954
9 55 999020952
15 52 522441069
9 45 175163061
26 15 350300939
4 64 220482749
13 4 949762232
2 55 167547004
12 47 599893682
1 36 80549737
18 14 950877638
19 53 332140729
12 49 770676482
4 36 275556588
10 49 136391382
19 44 63204620
21 13 902875288
13 43 747346342
15 53 732394995
6 56 368442180
14 9 24275617
1 47 131769720
1 34 972222165
10 14 342309977
4 66 162097048
18 47 546586540
10 56 649385300
16 39 556934575
8 44 712414834
6 39 608431526
15 25 82936269
6 52 44153567
1 59 186129973
5 49 747216498
14 35 471724121
4 43 985023328
11 64 693759968
9 61 112814646
1 6 964364321
11 62 409996363
10 59 642104972
9 63 89073078
1 37 324763827
1 8 667880742
6 1 594310510
9 40 176318347
1 22 308894866
3 32 888493546
30 11 523907846
6 47 478362753
11 39 57128294
14 37 651279037
15 54 205516926
14 47 869604136
1 4 62337958
5 50 81989838
30 14 163834142
17 51 80342807
11 50 760672708
29 15 128078932
18 57 597037261
21 48 949131737
14 13 837474291
7 49 441812849
19 42 791328541
4 33 213791290
23 12 184995285
7 54 255413050
1 44 806265068
8 21 246980915
15 41 405468662
3 1 534363917
13 44 603407631
4 15 707915848
7 4 206791778
6 35 56595818
13 34 583565050
5 51 153753163
26 4 595801554
24 16 231279994
23 53 900384657
1 31 138423415
2 41 685835775
21 51 18133638
11 63 633576043
16 37 823245476
3 39 193234262
16 45 237860145
7 62 257230367
7 66 749775175
29 8 728830654
4 51 661829730
2 35 355003272
8 47 152820343
17 14 597963195
11 4 211671961
2 49 887773015
7 40 512549351
13 2 22895567
4 53 862942533
16 13 528168059
13 46 365341680
5 69 474194891
15 42 432942889
13 50 165492661
5 13 304432130
1 45 39552466
6 60 103055054
10 18 917108309
5 37 127723023
24 6 921159808
2 61 764327199
18 6 490699999
1 3 179755009
2 45 829724514
13 51 764558329
2 7 255907025
5 34 362863275
4 10 699402459
12 51 59986188
34 13 14790751
15 3 341309685
15 45 204165748
16 51 620702331
1 18 215038199
3 28 424931143
16 57 507274483
1 62 774593127
7 52 641457647
7 58 94839075
9 52 856893939
7 60 261596480
13 45 756506401
7 51 705496451
1 58 290408586
5 7 129350655
8 65 447548204
18 13 702277785
3 43 925680581
15 56 351915665
3 41 539064801
18 59 594924445
7 9 48257881
4 57 246873633
28 13 895915168
5 67 663646317
14 51 715960960
11 55 520889190
10 53 72429190
17 22 738111287
17 59 816721281
1 57 92327988
3 42 296783696
16 41 922432612
21 23 996033664
19 11 133345570
6 5 467291283
4
4 3 1 2
22 3
1 50
6 5
4 35
