300 300
209 253
.............#...#.............#.#...#....#..#.#.#.#.....#....#.#..#....#...........#.......................................#......#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##...................................................#...#...#.#.#..#..#.#.#.#.#.#.#.#.#.#.#.###.##
.#.#.#.#.#.##.#.#.#.#.#####.#.#...#.#.#.##.#........#.#.#.#.#....#..#.##.#.##.#.#.##..###.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#.#.#.##.#........................................................................#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.##.#.#.#.#.....#..#........................#...#
.#..#...#............#.....###..##...........#.#.#.#...#...#..###.#..........#...####....#...#..#..#...#...#....##..#...#........#.#.##.#.#.#.###.#.##.#.#.#.#.#.#.#.###.#.#.#.#.#.#.###.#.####.#.##.#.#.##...###..#..#...#...#..#..#...#...###....#.##..#............#.#.#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.##.#.#.#.#.#.###.#.#...#.#.###.#.#.###.#.#.#.#.#.#...#.#.#.#.#####.##...#..#.#.#.#.###.#.#.#.#.#.#.#...#.##.###.#.#.##......#...###...#....#..#.#..#...#.....#########..#....#......#....#...####.#.#.###.###.###.#.#.#.#.#.#.#.#.###.#.....#..#.##.#.##.##...#..#.#..###...##.#..#..#..#........
#.....#..#...#.###..............##...#...#.....#..............##...#...#........#.#.#.#...#......#...#...#.....#.#.#.##.##..#.#.#.#.#.###.#.#.#.#.##.#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.##.#.#.#.#........#.#.#.##....#....#...#....#...#.#.#..#....#....#..#.#.#.#.#.#.#.#.##.##.#.#.#.#.##.#.#.#
.#.#.#.#.#.#....###.##.#.#.#.#.#.#.##.#.#.#####.#.##.#.#.#.#.#.#.##.#.#.#.#.#.####....#.###.#.#.#.#.#.#.#.###.#...........#........##..#............##..###.###.#....#............#...#....##....#....#.....#.#.#.#.........#.#..#.#.#.##..#.#.#.#...###.##.#.##.##.#................#.....#...#......##..##
...#......#..#.#.#.#..#...###.......................#...#..#...............#.....#.#.#.....#..#..............#.#.##.#.#.##.#.#.#.#...#..#.#.##.#.#.#..#..#...#...#.#..#.#.#.#.#.##.#.#.#.#...#.##..#.#.#.#.#...#.#..#####.#..#..#.#..#...#..#.....#.#.#.#.#..#..#.#.#.#.#.#.###.###.#.#.#.###.#.#.#.#.#.##.#
.#..#.##.#.#..#..#.#.###.#.###.#.#.#.#.#.#.#.###.#.#.###.##..#.#.##.#.#.#.#.#.#.###.#.#.#.#.###.#.#####.#.#.#......##.#.....#.##..#.##.###....#.#.#.#.#.#.#.#.#.#.##.#..#..#..#.....#..#..#.###..#..#...#...#.#...#......###.##...##..#.##.###.#.#.........##..#.....#...###...#...#...#...#.....#####......
.#.#....#...##..#.....###...###..#..#...#.#.....#..........#..#....#...#.....#...#.......#..#..#.......#...#.#.#.#...#..#.#.....###...#.#.#.#.......................##.#..###.#.##.#.#.#.#.###.#.#.#.#.#.#.#.#.#.##.#.###.#.#.#.##...#....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.###.#.#.
.#..#.##.#.#.#.#.#.###.#.#.#.#.#.#.#.##....#.#.#.#.####.#.#..###.##.#.#.#####.#####.#.#.#.#.#.#.#.#.#.#.#.#...#...#.#.#..#..#.#....#.#.......#.##.#.#.#.#.#.#.###.##..#.#..#..#...#.........#......................#...........#...#..#.#.........#..#..#........#..#........................#...#...#...#..
.#.#............................#......#.##.#....#.....#.#.##.#.....#............#...#...........#####..##.#.###.##...#.#.#..#..#.#.##.##.#.#....#...#...##.#....#...#..#.#..#..##.#.###.#.#.#.#.#.#.#.#.####.#.#.#.#.#.#.#.#.#.###..##..#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.
#...#.#.#.#.#.#.#.#.#.#.#.#.####.#.#.##.#.#.##.##..#.#.........#.#.#..#.#.#.#.#.###.#.#.#.#.#.###.#.#.#.......#....#.#.#..#.#.#..#..#.#..###.#.#..#.#.#.#..##.#.#.#.#.#.##.##.#.........#.......###.#.##.....##.##....#..##.#......#...#.#..#...##.#.....#...#.........#..#..#...#...#..#..................#
.#.#..#..#...#...#...#..#.#.......#...........#..#.#..#.#.#.###.##..#..#...#...#####.....#..#...........#.#.#.##.##.#....##.#..#...#....#.#..#..##.....#.#.#.#..............#..#.#.#.#.#.#.#.###.#......#.#.#..##.#.#..#...#..#.#.#..##.#.#..#.#..#.#.#.###.#.#.#.#.#.#.##.##.#.#.#.#.#.#.#.#.#.#.#.#.##.##.
....##..#.##..#.#.#.#.#.#.#.#.##.###.#.#.#.#.#.#.##.##...#........#.#.#.#.#.#.#######.#.#.#.#.#.#.######.##..#..###.#.#.#..#..#.#.#.#.#.#.#.#.#...#.#.#.......#.#.#.#.##.##.#.#..#..#.....#........#.#.#.#.#.#......#.#..#..#..#..##.......#.##..#...#...#.....#...#...........#......#..#..#..#######..#.#.
.#.##.#.....#.#....#...#..#.#...#.#.##.#..#...........#.###.#.#.#..#....#....#.#.###.#.....#...#...........##..###.....#..#.#....#.....#..#....##.#.#...#.#.##...###..#.#..#...##.#.#.#.#..#.#.#.##.##.......#.##.#..###.#.#..#.##...#.#.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#.#.#.#.
#..#....#.#..#..#.#.#.#.#..#..#.......#..#.#.#.#.#.#.#...#...#...#..#.#.#.##......#...#.#.###.###.#.#.#.###.#.#.#.#.###.#.#.#.###.#.#.#.#.#.###..#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.##.#.#.##...#.......#.#.#.#.#.##..#.##.#..#.....##..#...............#.#....#.......#...#..#...#.#.#..#.#.##...............
##.##.#..#..#.#.#........#..#.#.#.#.#..##...#.#.#.#.#.#.#.#.###.##.#...#....#.#.###.#....###...#...#.#.............................#............#..#..#......#....#..#.....................#.#.#.#.#.######.......#.....#..##.#.##.#.###.#.#.#.#.#.#.#..#.#.#.###.#.#.###.##..##.#.#.#....#...#.#.#.#.##.#.#
#.#...#.#.#....#..#.#.####.#..#..#..#.#...##..........#....###....###.#.#.#..##.##.#.##.#.#.###.##.#.##.#.###.#.##.#.#.#.#.#.#.#.##.#.##########.#.#.#.#.##.#.#.##..#.#.##.#.#.#.#.#.#.###.#....#...#.#.#..#.#.#.#..#.##.#...#.#.#.##.#.#.###...#...####.#.......#..........#.........#.#.#.#..#..#.#...#...
....#.#...#.##.##..#......#..#..#.##.#.#.#.#.#.#.#.#.#.####.#.#.#..#.....##.####..................#...#.#....#....##..#.#...###............................#...#..#.......#...#..#..#.....#..###.#.##.#.#.#.#####.#..#.....#...............#.#.#.###.#.#..#.##.#..#.#.#.#.#.#.#.#.#.#..###...#..#..#..#..#.#
.#.#...#.#....#...#.#.#.##.#..#...............#...#............#..###.#.#.###.#.#.#.#.#.#.#.#.#.##.#.#.##.#.#.#.#...#....#.#.#.#.#.#.#.##.#.##.#.#.#.#.#.##.#.#.#.#.##.#.###.###.#.###.#.#.#.....#.#.........###....#.##.#..#.#.#.#.#.#.#.#.............#.....#..#...###..#.#..#...#..#.#.#.#..#..#.#.#.#...
#.#.#.#.#.#.#.#.#....#......##..#.#.#.#.#.##.#.#.#.#.#.#.#.#.#..#.##...#..#.#.#..#...#..#..#..#..........#.....#..##..#.#......#.#..#....#....#..#..#..#..............#.#.#.#.#.#.#.#..##..#.#.##.#.#.#.#.###.#.###....#.#.#..#..#.#...#####.#.#.#.#####..#.#..##.#.#.#.#.##..#.#.#.#.....#..#..#...#.#..#.#
...........#...#..#.#.#.#.#..##..###...#....#......#..#..#.#..##.#..#.#.#.#.#.#.#.#.#.#..#..##..#.#.#.#####.#.####..#..#.##.#.#..#.#.#.#..#.##.##.##.#..#.#.#.#.#.#.#................##..#..##.#.......#..........#.#.#.#...#..#....#.#.#.##.#..#.......#.#..##..........#.##...##...#.#.#..#.###.#.#.#.#...
#.#.#.#.#.###.###..#....#..##...#.#.#.#.##.###.#.###.#.##.#.##.#.#.#...............#....##.#..#..###.....###...#..#..##....#...#..#.....#.#..........#.#...#..#..#####.#.#.##.#.#.#.#.#.#.#.#.#.#.#####.#.#.#.#.####.....#.#..#..#.#........#..#.#.#.#.#.#..#.#.#.#.##.#....#.##.#.##.#.#.#......#.#...#.#.#
..#..#..#..#####..#.###.#.#...#...#.......#.###.#...#...............##.#.#.#.#.#.##..##...#..#..#.#.#.#.#.#.###.#...#..#.#..#.#..#.#.#.#.##.#.#.#.#.#...#.#.#.#.#.#.#.#.#....##..#.......................#.#.####.#.#.#.#...#..#.#..#.#.#.##.#....#.##...##....#..#...##.#.#...............#.#.#....#.#.....
.#..#.#.#.#.#.#.#.....#..#.#.#..#..##.#.#....#..#.#.#.#.##.####.#.##..##..#..#.#..#.#...#...#.#......#............##.#....##...#....#......###..#..#.###....##...........#.#...#.##.#.#.#.#.#.#.#.#.#.#.##....#........#.#.##.#..#.#.##.#.....#.#.....###...#.#.#..#.#..#...#.##.#.#.#.#.#.#.#..#.#.#..#.#.#
.##....#.........#.#.#..##....#.#.#....###.##.#....#...#..#....#.....#..####.#.#.###..#..#.#....#.#.#.#.#.#.#.#.##.#.#.#.##.#.##.#.#.#.#.##.#.##..#..#.##.##..#.#.#.#.#.#...#.###....#...#...##.####.#..#..#.###.#.##.##.....#.#.#.....#..#.#.#.#.#.#....##..#....#.#.#.##.#....##..#.#.#.##.#.#.#.#..#.#...
#...###.#.#.#.#.#.#.#.#...##.#..#.#.#.#.#.#.#.#.###.#.#.#.#.##.#.####.#.#.###.#.####.#..#.#.#.#..###...#...#..#.........#....#..###..##.........#...#...#.#..#...#...#####.#..#####.#.#.#.#.#..#..#...##.#..#######.....##.#...#..#.#.#.#..#...#...#..#.##..#.#.#.........#.#.#...#.........#......#.#..##.#
###...#....#..#........#.#...##..#..#.........................#.#..........#.....##.#.#......#..#.#.#.#.#.###.#.#.#.#.#.#.#.###.###.#.##.#.#.#.#.###.#.#.#.#.##.###.#.#.#.#.##.##.....#....#..#..#.#.#.#.#.#.#.#.#.##.#.#...#.##.#...#....#.#.#.#.#.##....#...#.#.#.#.#.#.#....#.###.#.#.#.###.#.##.#.#..#..
#...##.##.#.#.#.#.#.#.#.#.###...#.#..#.#.#.##.#.####.#.#.#.##.#.#.#.#.#.###.#.#.#.......#.#.#.#..........#.##..#...##..#.#...#...#......#...#.................#..#...............##.##..###.#..#...#................#..###.#..#.#.#.#..##...#.#.......#.#.#.###.#.#..#...#..#.#.#.#.#.#.#.#.##..#.#.#.#.#.##
.##.....#...#..#...#........##.#....#...#....#......#..#..#..#..#..###.........#..#.###..###....#.#.#.##.....#..#.#..##...#.#.#.#.#.#.#..#.#.#.#.#.#.#.#.###.#..###.#.####.#.#.#..#...#.......#..#.#.#.###.#.#.#.#.#..#.#...##.....#.##...##.#.##.##.#...#.....###..#.#.##.#..................#.............
....#.#..#.#..#.#.#.#.#.####.#..#.#..#.#.#.#..#.#.#..##.#.#.###.#.#.#.##.###.##.#..#....#.#.###.#..#....#.#.#..#....#...##...........###.#....###...#..#....###..#...#....#...####.#.#..###.##.#..#...#...####.######...##.#.#.#.#.....##.......#...###.###.#.#.###....#..#.#.##.#.#.#.###.###..#.#.#.#.#.#.
.##.#.#.##..#....#...#........#..#..#.....#..#.#...##.#..#...#..........#...##....#.###.......#.#.#.#.#.#..#.#..#.##.#.#.#.##.#.#.#.#.#.#.#.#..###.#.###.#.#.##.#.#.#.#.##.#.#.#....###....#.#.#.#.#.#.#.###.#####.#..##........#..###.#..#.#.#.#.##.#.#.#...#...#..#.#.#.#.#...#######...#...#.#..#...#..#.
#....#....#.#.#.#.#.#.##.#.#.#.##.#..#.#.#.#....#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.....#.#.#.#.#...#..#..#..#.#.............#..#..#.......#..#.#.......#......#............#..#.###.#..##................#...##.#..##.#.#.#.#.#.#....#.#..#...#..........#.#.#.#.##.........###.#.#.#.#.#.#.###.#..#.#.##..
..#.#.#.##.#.##.........#...#.......#...#....#.#.................#...###...#...###..#.#..#...#.#..##.#..##.#.##.#.#.#.#.#.#.#.##..#.#.#####.#....#.#.#.#.#.#.##.###.#.#.#.#...#.......#...#.#.#.#.#.#.#.##.#.#.#.#.#.#.#.#.#..##...#.##...#.#.#.#.#.#.####..........#.#.##.#..................#...##.#...#.#
#.#.#..........#.#.#.#.#.#.#.##.#.#..#.#.#.#..###.#.#.#.#.#.#.#.#.###.#.#.#.#.#.###..#..###.#..##.....#.#.......#..#..#..#.....##............#.##...###...#........#...#...#.#.#.#.#.#..###.#.#.#.#..#..................#..#.#..###....##....#...#..#.....#.#.#.#.##..#...#..#.#.#.#.#.#.#.#.#.#.#.#.#.##.#.
...#..#.#.#.#.#.#.##..#........#.#..#....##..#.#.#...#...#...#...................#..#.#..#....#...#.##.#.#.#.#.#..#..#..#.#####.#.#.##.#.#.#..##.#.#.#.#.#.##.#.#.#.#.#.#.##......#...#....#..#.#.#.#.#.#.#.#.#.#.#.#.##.#.#...#...#.#..#.#.#.#.#.##.#.#.##.#.#.#...##..#..#.#..#.#.#.#.#.#.................
#.##.#...#..#.......#..#.#.#.#....#.##.##.##......#.#.#.###.###.#.#.#.#.#.#.#.#.#.##....###.#..##.#.........##.##..#..#.......#..#....#...#..##..............#...#.......#..##.#.#.#.##.#.#.#..#...#.....#..#..#..#.#.#....#.##.#.#..#.#.#............#....#..#.#.##.##.#.#.##.#..........##.#.#.#.#.#.#.##.
....#.#.#..#..#.#.##.##.##..##.#.#.#........#.#.#.#....#.##..#...#...#...#...##.#.#.#.#..#...#..#..#.#.#.#.#..#...##.#..#.#.##.#.##.#.##.###...#.#.#.#.#.#.#.##.#.#.#.#.#.#.#.#.#..#...#.....##.#.#.#.#.#.#.#.#.#.##.##.#.#........#.#....#.#.#.#.#.#..#.#..#.#.#......#......#.#.####.###...#..#..#..#....#
#.###....#..#.#.#.........#...#.#....#.#.#.#.#.#.#..##.....#..#.#.#.#.#.#.#.#.###.#.##..###.#..#..#..#..#....#..#...#.#..#........#..#....#..##.#..#.#.#..###..#..#.#.#..........#..##..#.###.#......#....#..#...#.#.#.#.#.#.#.#.##.##.#.###..#..#.##.#...##...#..#.#.###.#.#.........#...##.#.#.##.##.##.#.
.....##.#..##..#..#.#.#.#.#.#....##.#...#........##...#.#.##.#.....#......#....#......#..#...#..#..#.#.#.#.##.#..#.#....#.###.#.#.#.##.#.###.....#.#..#..#.###.#.#.#.#..#.###.#.#.#.#.#.#......##.#.#.#.###.#.##..............#.......#...#.#..#.....#.#.#.##.#.#.#..#.#...#..#.#.#.##.#.#.###...........##.
#.#.#....#...##.#..###...#..#.#.##.#.#.#.#.#.#.##...###..#..#.#.###.#.#.##..#.#.#.####..###.#.#..#.#.#....#...#.#..##.#......###...#..#...#.#.#.#..#.#.#....#......#..#.#....#.........#.#.##.#....#..#....##.#.##.#.#.#.#.#.###.#.#.###.#....##.#.##..#.....##...#.##..#.###..#..#...........#.#.#.#.#.##..
...#..#.#..##.....#.#.#.#.#.#.#.#.........#...#####....#..#..........#....#.#.........#..#.....#..#..#.#.#.#.#.##.#...#.#.#.#.#.#.#.#.##.#...#####.#...#.#.#.#.####.#..#..#.#.#.#.####.#.#...####.#.#.#.#.#........#..#...#...#...#...#...#.#...#..#.#..#.#.#..#.#....#....#..###.#.#.#.####.#...#..#..#..#.
#.#.###..#..###.#......#...#...#.##.##.###.###.##...####.####.#.#.#.###.##..#.#.#.#.##..#.#.#.#..###..#..........##.#.#..#......#.......#.#.#.#.#.#..#..#............#..#.#....#......#...#.###........###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#.#####...#.##.#.#.#.##.#.#.#.###..#..#..#......#.#.###.#.#.#.#.
.......###.#....#.#.#.#.#.#.#.##...#.............##.....#.#....#..#...#...#.#.#..##.#.#.#....###..#..#.#.#.#####...#.#..#.#.#.#.#.#.#.#............#..##.#.#.#.#.####.#.##..#.#.#.####.#.#.###.####.#.#.##....#...###....#.....#.#...#....#.#...#...##..........#...#..#...#..#.#.#.#.#.#.#....###...#......
#.##.#....#.##.#...#.........#..#.#.##.#.#.#.#.##...###....##.#.#.#.##..#.#.##..####....#.#.#.#..#.#...#.#......#.##..#....#.#.#.#...#..#.##.#.####.###....#..##..........##.#..#...........#..#...###....##.#.#.#.#.#.#.###.#..#..#.#.#.#...#.#.#.#.#.##.#.#.###.#.#.#.#.#.#....#..#....#..###.#.#.#.#.#.#.
....##.#.#......#.#.##.#.#.#.##.........#...#....##....####......#....#.##.##.#..##.#.#..#.....#...#.#..#..#.#.##...#...##........#.#.##....##.........#.#..#...#.###.#.##.#.#.##.#.#.#.#.##.#..#.#.#.#.##......#.......#.....#..##...#...#.#............#...#...#..#....#....#.#.#.#.#.#.#........#...#...#
#.#...#.#..#.#.#......#.#..##..#.#.#.#.###.#.#.#.#..##.....##.#.###.#.##...#..#.##...#..#.#.#.##.#.#.#.#.#..#....#.#..#...#.#.#.##......#.#...#.#.#.#.##.#.##.#.#....#...........#...###.......#..........##.#.#.#.#.#.#.#.#.#.#...#.###.#...#.#.#.#.#.##.###.#.###..##.#.#.#..#.....#....#.#.#.###.#.#.#.#.
...#.#..##..#...#.#.#....##.#.#..#..#...#.....#...#...#.#.#....####.##..#.#.#..##.#.#.#...#.#...#...#....#.###.#.#..#.#.#..#...####.#.#..#..#..#...#....#....###..#.#.#.#.#.#.#.#.#.#.#.#.#####.#.####.#.#....#...#...#...#.....#.#...#...#.#...#...#............#..#..#...#..#.#.#.###.###..#..............
#.#.#.#...##.#.#...#..###.#.#.##.###.#.#.#.#.#.#.#..#.#..####.#.####..#.......#.........#.#.#.##.#.###.#..#.#...#..#...#..###.#.##...#..###.#.###.#.#.#..#.##.###..#..#..#..#..#......#...............#.##.#.#.#.###.#.#.#.#.#.#.#.#.#.#.##..#.#.#.#.#.#.##.#.#.###...#.#.#.#...#.#..#.....#..#.#.#.#.#.#.##
........##......#.#.#...........#........#..#.....#.#.#.#.#.......#..#.#.#.##.##.##.#.#..#..#.....#.#.##.#...#.###..#.###..#......#.#.##.#.#.#.##...#.#.#......#..#.#.#.#.#.#.#.#.#.#..##.#.#.#.#.#.#.....#.......#.#........#.....#.#.....#.#....#...#....#...###..##........##...##.#.###.###..#.#.#.##.#.
#.#.##.#..##.#.##....#.#.#.#.#.###.#.#.##..#.###.#..#.#....##.#.##..#...###....##..###..#.##..#.#.......#.#.#.#.##.#...#..###.##.#...............#.##.#..#.#.#.##......#....#....#...#.#...#...#...#..#.##.#.#.#.#....#.#.#.#..#.#..#..#.#..#..#.#.#.#.#.#..#.#.#.#...###.#.#...#.#............#.........#..
##....#..#...#...#.##.#..#..#...#..#.#...#......#.#.#.#.#.###.##.#.#.#.#.#.##.#.#.#.#.#.....#..##.#.#.#...........#.#.#.#..#....#.#.#.#.##.####.##.#.#####..#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.##.#.#...#.#..##.#...#..##..#..#.#..#..#.#.#........#..#.......#.#.....#..###.#.#.#.#.#.#.##.#.#.#.####.
#.#.##.#.#.#.#.#.#.....#.#.#.##..#.#.#.#.#.#.#.##....#...#.#.#..........................#.#..#...#..#..#.##.#.#.#....#....###.#...#..#....#....#..#...#...##.....#...#.....#...#...#...#....#.#...........#.#..#.#...##.#..#...#.#.#...#.#....#..#.#.#.###.##.#.#.#...#.#.###....#...#...#..#...#...#....#..
..........#...#...#.#.##.#.....##..#.#..#..#..#..##.###.#.....#.#.#.#.#.#.#.#.#.#.#.#.#..#..#..#..#.#.#....#...#..###.###..#...#.#..###.#.#.#####.#.#.#.#.#.#.#.#..##.#.#.#.#.#.#.#.#.#.####.#.##.##.#.####..#.#..#.#....##..#....###.#....#.###..#..#..###....#...#.###...#..#.#####.#.#.###.##.#.###.##.#.
#.#.#.#.##.#.#.####.#...#..#.#..##..#..#.##..#.#.#.#.#.##.#.#..#...#...#..#..#..#..###..###..#..#.#..#.#.#..#.#.#.......#.#.#.##..#..#...#.....#..#..#...#...#...##....###...#..................##..####.#.#..#..#..#.#.#...#..###.##..#.#..###..#.##.##.##.#.#.#.#..##.#.###..###...........##..#..#.......
..#..#..#..........###.###..##.#...#.#.....#.............#.#..#####.#.#.#.#.#..#..#.###..#..#.###.#.#.....##.#..#.#.#.#.#...#...##..###.#.#.###.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.###.#.#.#.#.####.#.#.#.#.#.#.###..#.#.#.####.#.......####..#.#.#...........#.....#..#......#..#.#.#.#.#.#.#.##..##.###.#.#.#
#.#.#.#..#.#.#.#.##.#.#.#.#...#.##...#.#.##..##.#.#.#.###...#..#......#...##.#..#....#..###......#...#.#.#.#.#.#.##..#..#.#.#.##..#..#.............................................#..#..#..................###..###...#.......#.#.#.#.#.#......#.#.#.#.#.#.#.#.####..#.#.###......###...#..#.#...###..#.#..
..#.#...###...#............#.#.....#.#..##.#...##.#.#....##.#.#.#.#.#.#.##.....#..#.#.#..#..#.#.#.#.###............#..#.#..#....#...#.#.#.#.#.#.#.#.#.#.###.#.#.#.#####.#.#.#.#.###.#.#.###.#.#.#.#.#.#.#.##.#.##.#.#.###.#.#.#...###......#.#.#.#.#.#.#.#..#..#.#..#..#...#..###.#.#.#.#.#.#.#.##.#.###.#.#
#..#..#.##.#.#.#.#.#.#.#.###..##.#..#..#.....#...##.#.#.##........##...#...#.#..#..##...#.#.#..#..#.##.#.#.#.#.##.#.##..#.###.###.#...#.#..#...#..#..#.....#...#.......#..#..#.......#...#..#..###...##.##.............#...#...#.#.#.#.#.#..#.............#..##...#..#..#.###....#.........#............#..#
..#.#..#.......#..#...#.....##.##..#.#.#.#.#.#.#...##.###.####.#.#..##.#.#..#..#..#..##...#.#.#.#.##......#..#...#....#.#..#.....#..#..#..#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#.#.#.#.####...###.#.#.##.#.#.###.#......#..#..#.#.###.#.#.#.#.#.#.#.#.#.###...#..#.##.#.##.#.#.#.##.#.####..##.
#...#.#..#.#.##..#.#.#.#.##......#...#.#.#.#.#..#.##.#..........#.#.#.#.#.##.##.#..#....#..#........##.#.#.#.#.##.#.###.#.###.#.###..#..#....###..#...#..#.......#...#....#..#...#...#.....#.......######.#.....###...#....#...#.#.#..#.##.#......#...#................##.#..#....#.#...#.......###....##...
..#.#..#..#....#...#.#.....#.#.##..##.#.#.#.##.##.#....#.#.#.#.#..................#.#.#..#..#.#.#.#.#...#....#.........#####...#.##.#..#..#.#.#.#.#.##.##.#.#.###.#.#.##.#..###.#.#####.#.#.#.#.#.#.#.####.#.###.#.##..#.##.#.#...#..###...#.#.#.#.#.#.#.#.#.#.###.#.##.#..#.##.###...#.#.#.#.##.#.#.##.#.#.
#.#..#.###.#.#.#.#..#..#.##.##...#............##.###.#.#..#..#.##.#.#.#.#.#.#.#.#.#...#.#..##..#...###.###.#.#.#.#.#.##.#.#.##.....###..##.......#.........#.......#..##..#..#.......###.....###........#...#.........#.#......#.#.#..#.##..#..#...#...#..#..#....#......#..#......#.#..#..#...............#
..#.###.......#...#..##.......#.##.#.#.#.#.#.##...#...#..###.##..###...#..#..#..#.#.#..###...#.##.#.#...#.#...#...#...........#.#.#.#..##.#.#.#.###.#.#.##..#.#.#.#..#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.####.#.#.#.#.##...###.#.#....#.#.....#.#.#.##..#..#..#.#.#.###.#.#.#.#.##.#.##.##.#.###.#.#.##.#.#.#..
#.#..###.#.#.#.###.##..#.#.#.#....#.##..#...##.#.#.#.#.#.##.#.#.#.#.#.#.#.###.#..###..###..#..#.#....#.#...#.#.#.#.#.#.#.#.#.#.##....#.#.....#...#...#....#.#..#.#.#.#.#.#.##...#.#......##.....#..#....#......#.##...##....#..#.#.#.#.#.#...#.#...#..##.####...#.#..#..#.#.....#...#....###...#....#..#..#.
##..#.###..#..........#..#..#.#.#.....#..#.#............#................#......#.###..#.#..#....#.#.#..##.....#....###...#......#.#.#..#.#.#.##..#.#.#.##.#.#...............##..###.#.#...#.#.##.#.#.##.###.#..#...#...#.#..##...#..#..#..#..#..##..#.#.#.#.#.#...#..#....##.#..#.##.#.#.#.#.#.#.#..#.#.#.#
#.#....#.#.#.#.#.#.#.#.#..#.#..#..#.#..#.#..##.#.#.#.#.#..#.###.#.#.#.#.#.#.#.#....#..##...#..#.#.#..#.##.##.#..#.##.###.###.#.#..###..#..#.....#.#.#.........#.#.##.#.##.#.#...#.#.##.#.#.#.#...#...#.......###.###..#..#..#..#.#.#.#.#.#.#.#.#..##..........#.#.##.#..#.####..#....#......#....##.#.#.....
....#.#....#.#.#..#....#.#.#.#.##.#..#..##.#.##...#...###..#.....#..#.#....#..#.#.#.#...##..#..#...#..#.......#.#.....#...#...#..#.#.#..##..####.#.#.##.#.#.#.#.#...##...##.#.#.......##..#..#.#.##.#.#.#.#.#........#..#.#...#.....#..#....#....#...##.#.#.#.......#..#...##.#..#.#..#.#.#..#.#...#..##.##.
#.#.#..#.#..#..#.#.#.##.........#.#.##.#.###..##.#.#.#.#..#.#.#.#.#..#..#.#.#..#..#...###..#..#.#.##.#.#.#.#.#.#..#.####.#.#.#.#.....#.#..#...........#.#..#...#..#...#.#..#.#..#.#.#...##.#.##.#........#...#.#.#.#.#.#....#.##.###.#.#.#.#.#.#.###...#...#..####.#.#..#.#.....#...#.#..#..#..#.#...#.....#
##..#.#.#..###.#....##.#.#.#.##.#.#...#...#..#..#.......##...#..#...#.#..##...#.#.#.#....#..#.......#.....#.....#..#..#.#.......#.#.#...#...#.#.#.###..##.###.#.#..#.#.#.#.#.##.#..#..#.....#.#..##.#.#.#.#.#.#.#.#.#.#.#.#..#........###....#..#....#..#.#.#.....#...#.#..##.#..#.###..#.#..#..#..#.###.#..
#.#.#....#..#..#.#.#......#....#..#.#.##.#.#.#.#.#.#.#.##.#.#.#.#.#...#.##.##.#...#.#.#.##.#..##.#.#.#.#.#.#.#.#..#.#.#.#.##.###...###.##.#.#..#.....#...#.##....##.#.........#.#.#.#..#.#.#....#..#..#.#..#..#............##..#.#.#.###.#.###.#.#.#..##.....#.#.#.#.#.#.##..#..#.#.###...#.#..#.#..#.....#.
....#.#.#..#.#.#..####.#.#.#.##.###..#.............#..##.........#..#..#.......##.#..#....###...###...#....#..#.#........#......#.#.##...#..#.###.#.#..#.....#.##.#.#.####.#.#...#...#.#..#..##.#.#.##.#.#.#.#.##.#.#.#.#.#.#.#...#...#.......#...#..#.##.#.#..#............#.#......#..#.#..#....#.##.#.#..
#.#..#...#....#..#.#.#..#..........####.#.########..#...#.#.#.#.#.#.#.###.#.#.####..###.#..#..##.#.#.###.#..#.#...#.#.#.#.##.#.#......#.#.#.#..#...###.#.#.#.#............#...#.#.#.#.##.##.#......................###..#....#.#.#.#.#.###.#.#.#.#.#....#..##.#..#.#.##.#.##....#.#.#.#..#..##.#.###....###.
##..###.##.#.#.#......#.##.#.#.#.#....#..#.........##.#..#...#.....#...#..#.#..##.#..#...#.##.........#..#.#.#..#..#..#.....#.#.##.#.#..#....#..#.#.#.#.#.#.##.#.#.#.#.#.##.##.........###.#.##.#.#.#.#.#.#.#.#.#.###.#.#.#.##......#.......#........#.#.#...#.#..#....##..##.#..#..#...#.#...#..#####.#.##.
#.#..#....#.#....###.######..#..##.#.#..##.#.#.#.#...##.#.#.#.#.###.#.###..#..#.....#.#.#.#.##.#.#.#.#.#..#....#..#.##..#.#.......#.#.#..##.#..#..............#...#..#..#..#..#.#.#.#.#..........#...#...#...#..#..#.....#....##.##..#.#.#.#.#.#.#.#.#....#.#....###.#...##...#.#.##..#....#.#.##.##.......#
....###.#....#.#....######.#.#.#####.##...###...#..#...#...#...#.......#..#.#..#.#.#..........#...#....#.#.#.##.#.....#..#..#.#.#......#..#..#..#.#.#.#.#.#.##.#.#.#.#.#.#.#.#.#.##..#..#.#.#.#.#.#.#.#.###.#.#.#.###.#.#.#.###....####..#....#..#..#..#.#.###.#..#..#.#...#.#......##..#.#.........##.#.#..
###..###..#.###..#.#.###.....#...#..#...##.#.###.#..###.#.#.#.#.#.#.#.##.#....#..##.#.#.#.#.#..#.#.#.#.#....#.....#.#.#.#.#..#...#.#.#.#.#..#..#..#..#..#..#........###..#.........##.##..#..#.....#.....###...#...#...#.......#.#...#.#..#.#.#.#..#.#..#...###..#.#..#..#.#.##.##.#..#..###.#.#.#.#....###.
....#.###..#.#.#..#...###.#.#..##.#...#.#..........#...............#....###.#..##......#...#..#....#..##.#.#.#.##.#..#....#.#.#.#..#..#####..#..#.#.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#......##.##.#.#.#.#.#.#.###.#.#.###.#.###.#.#...#.#....#...#..##.#...#.#.#.#.#....#..##.#.#.....###...#.##..#.#...##.#.#.#
#.#....#..#......#.#.####.#.##.....##.#.###.#.##.#..#.#.#.#.#.#.#.#.#.#..#.#..#..#.##.#.#.#.#..#.#..#...#.....#...#.#.#.###....###.#.#.#.#..#..###....#..###..#..#..........#...#..#.#.#.........#...###...#.......#..#......#.#.#...#.#..#.#.##...###..........#.#.#.#.#.#.#.#.##.#.##.....#...##.#........
##..#.#.#..#.#.#.......######..##.#....#.....#....##...#...#...###.....##....##.#.#.....#...#.#...#..#.###.#.#..#..#.......#.##.#.##......#..#.##.#.##.##.#.#..#.#.#.#.#.#.###.###..###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.....#.#..#.#......#.#....#####.#.#..#.#........#.......#..##.#..##.##.##.####.
###.#...#.#.#..#.#.#.##.###.##...#.##.###.#.#.##.#.##.#.###.#.#.#.#.#.##..#.#.......#.##..##.#.#.#..#.#.#...#.#..#.##.#.#.#.........#.#.#.#.###..............##..#.#..#...##.....#.###...###...#...............#.....#.....#.###.##..#.#..#.#.####..##......#.#.##.##.#.#.#.#.#.#.#.#.#...#.#.......#......#
####..##.....#.#.#..#....#...#.#.#.....#...#.........#.............#....##.#.#.#.#.#....#.......#.#......#.#....#.#.##...#.#.#.#.#.#.#.##.#..#..#.#.#.#.#####.###..#.###.#.####.#...#.#.#.#.###.#.#.#.#.#.#.#.#.#.#####.#.#........#.#..#..###..#.##...##.#..........#...#....#..#..#...#...#.##.#.###.#.#.#
#####...#.#.#...#..##.#.#.#.#.#.#.###.####..##.#.#.##.#.#.#.#.#.#.#.#.##........#...#.##..#.#.#...#.#.###...#.#.......#.##...#..#........#..#.#..#...#...........#.#..###...#..#####...............#...#..#..##..#...#..#..#.#.#.##.#.#####.#.#.#.#.##...#.###.#.#.#..#.#.#.###.##.#..#..####...#####...#.#.
####..##...###.###...#.................#..##....#..#...#...#...#..#...###.##.#.###.#....#.#..#..#..#.....#.#..#.#.#.##....##..#..#.#.#.#.##...#.###.###.##.#.#.##..#.#.#.#.#.#.#.#.##.#.#######.#.#.#.#..#..##..#.#.#.#.#.#...#.........#..............#......#######..#.......#..#..#..#....###.#.#.##.....
#####.###.#######..##.#.#.#.#.#.#.#.#.#.#.#.##.#.####.#.###.#.#.##.###.#.#..#...#..##.#.#.#.#.##..#.#.#.#..##.#.#..##.#.#..#.#..#.#...###...##...#...#....#.#....#.#................#..#.........#.....##.#...#.........#..###.#.#.#.#.#.#.#.#.#.#.#.#..#.#.##.#.#.#.##.#.#.#.#.#.#.#.#...#.#..#.......#.#.#
#########.########..#...#####.#..#...#.............#............##.#.#.#.#.#.#.#..#...#.#..#....#...#..#..#....#..##.....#.#..#....#.###.##...#.#.#.#.#.##...#.#.#.#.#.#.#.#.##.#.##.##.#.#.#.#.###.#.#.....##..#.#.#.#..##.......#..#....#.#..#..#..#.#..#..............#..#......#....##.#.#.#.#.#.##.#.#.
##################.#.#.#..#..#.##..##..#.#.#.#.#.#..##.#.##.#.##................##.##..#..#.#.###.#.#.#.##..#.#.#...#.#.#.##.#..#.#.#.#.....#.#.#.....#....#.#..#..#..#...#....#...#......#..#...#..#.#####...#..#...#..#.##.###.#.#.#.#.##..#..#.##.#..#.#.#.#.#.#.##.#..#.#.#.#.#.#.#...........##........
###################...###..#.#.#.##..######..#.#..##.#.##...#..##.#.#.#.####.#.#......#.#........#.#..#..##.##....#..#......###.#......##.#..###..#.##..#.#.#.#.#.#..###.#.######.#..##.#.###.#.#.#.##......#.#.#.#.#.#.....#.......#..#...#...#.#....##..#.#..#..#...#..#.#...#.....#..#.#.#.#.#...#.#.#.#.
##############.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#....#...#..##....#.#.#......###.#.#...#.#.#.#.##..##.#..##..###..#.##.#.##.#.##.#.#.##..#.###..#....##.......#...#..#.........#.#.#....#.........#..#.#.#..#.#...#....##.#.#.#.#####.#.##.##...###.#..#.#.#.#.##..##.#....#.#.#.#.#.#.#..#...#..#.#.#..##.
#############................................#.#.###.#.##.#.#...#.#......#.#.#.#...#..#.#.#..#..#..#.#...#..#.#.#.#.#...#........#...#..#..###.##.#.#...#.#.#.#.#.##.#.#.#.#.#.#.#.#.##.#.#.#.#.#.##.#.#.##.##..#.#.#.#...#...#.....#...#......##.....#....#......#....#.#.#.....#..#..#..#.#.###..#..#.#..#
##############.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#..#..........#.#.#..#.##.#..#....####.#..###..#.##.#.#.#.##.#.#.#.##...##.#.#.###.#.#.#.#.#.#.#........#.#...#....#...#.....#..#.#........#....#...#.........#..#......#..##.#.###.#.###.#.#.###...#.#.#..#.#.#.#####.#.#.#...#.#.#.#.#.#.#...#..#..#..#....##
#################...#.....#..#.#..#..#.#..#...#.#.#.#.#.#.#.....#..#...###.#.##.......#.#.#........................##.#..#.....#...#..#..#...##.#.#.#...#.#.#.##..##.###.#.####.#.#.#.#.###.###.#.#.#.#.##.#.#.####.#.#.......#...###.....#....#..#...##....#......#.#..##.#..#....#......##.##.##.#.##.##.#
####################.#.#.#.#.#.#.#.#..#.##.#.#.#####...#...#.#.#..###.#........##.#.#.#.....####.#.#.#.#.#.#.#.#.##.#.##.##.#.#.#.#.#.#.#.#.#.####...#.##....##.#......#......#....#...#.....###....#..#................#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.##.#..#.#.#.....#....#.#.#.###.#.#...........#.......
##################......#....#.#.#...#.........##.#.#.#.#.#..#..#..#..##.#.#.#.#...#...##.#.....#.##..#.##..###.........#...#...................#.#.#....#.##.....#.#.#..#.#.#.##.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#..#..#....#....#..#.#..#.......#.#.#...#..#.#..##.##.#.#..#..#.#.#.##.#.##.###.#.#.
####################.#.#.###.#.##.##.###.#.#.##.......#....#.#.#..####..###...#..##.#.#...#.#.#.....#.....#..#.#.#.#.#.#.##.#.#.#.#.#.#.#.#.#.##....##.#..#.###.#..##.##..###....#.....#...#.....#...#.....#...#...#..#.#.#.#..#.#..##.#.#.##..#.#.#.#.#...#.#.#.#..##.#.....#...#.##..#..#...#....#.....#..
#######################.......#.....#...###....##.#.#.#.#.##.#..#.##.#.#.#.#.#.##.....#.#..#..#.#.##.#.#.##.#....#..#.....#..#...#..#..###..#...##.#....#.....#.#.####...#.#.##.#.#.#.#.#.#.#.#.#.#.#..#.##.#.###.###.#..#....#..#.#.#.......#.#...#.#..#.#.......#...#..#.#..#.#.#...#..#..##.##.#.#.#.#.#.
####################.#.#.#.#.#.#.#.#.#.#.#.#.#.#...#..#.#...#..#.#.............#.#.#.#..#.#.#.#.#.....#....#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.###.#.#..#.#.#..###..#....#.##.#..........#.#.....##.......#..#......#...#..#.#.#.#..##.....#.#.#.#...##.#..##...#.#.#.##.#.##.#..##.....##..#.##......#...#.....#
##################.......#..#...#............#..#.#.#.#.#.#..#.#...#.#.#.#.#.##....#..#.#.#....#..#.####.#.#....#.....#.#.#...#....#.........#####.#.#..#....##.#.###.#.#..####.#.#.##.##.##..#.#.#.####.#.#.##.#.#..#.....#..#.##.#.##..#...#.#...#.##.#.#...#....#.#.##..#.##.#.##..#.#...#.#.#.#.###.#.#.
####################.#.#.#.###.#.#.#.#.##.#.#..#..#....#...##..#.#..#..#..#....#.#.#.#..#.#.#.#.#.#...#...#.##.#.#.#.#......##..#.#.#.#.#.#.#.#.#.#.#..#..#.#.#.#..#......#.....#..#........#..#...###......#......##.#.#.#.#....#.#...####.#...##..#......#.###.#.......#....#.#...#....#.#...#.....#..#...
###################...#...###......##.#...#..#..##..#.#.#.#..#.##.##..#..#.#.#..#..#..#..#..#....#..##.##....#.#....##.#.##...#..#..#.#..#...........#..#.#......####.#.#.#.#.#.#.#.#.#.#.##.#..#.###.##.#.#..#.#.#.....#...#.###.#..#...#...#.#...##.#.#.#...###..##.#.#..#.##.#.##..#####.#.#.#.###.##..#.
########################.###.######.....#.#.#..#..#.#...#...#.#.#.#.#..#.#...#.#.#..##..#.#.#.#.###......#.#..#..#.##.#.#...#.#.#.#..#..#.#.#.#.#.#.#..#..#.#.###.###.#.#..###..#....#..#.#...#....#.....#..#..#...##.#.#.##......##.#.#..#.#..###...#..#.##.#.###...#.#.#.#...######....#.............##..#
###################...#####.........#.#.#.#.##..#...#.#.#.##..........#..##.#..#...#..#....#...###..#.#.#.#..#.#..##......#..#......###...#.#..#...#.#.##..#.......#.#.#.##.#.#..#.##.##.#.#.#.##.#.##.#..##..###.#...#.#...#.#.##....#..#..#.#....##.#..#......#..#.....#..#.#.#.##..#.#.#.#.#.#.##.##...#.
####################.#.#.#.#.#.##.#..#...#.#...#.##..###....#.#.#.#.#.#.#....#.###...#..#.#.#.#.#.##...#...##..#.#..##.#.#..#.#.####.##.#..#..###.#..##...###.#.#.#.............#..#................#..#.#.#.#.#..###..#..#.#..#...#.#.##.##.#.#.#.....#.#.#.#.#.#.#.#.##..#........#.#...#.#..#....#...#...
###################...........#...#.#.#.#....#.#....#.###.#..#...#..#..#..#.###....#.##..#.........##.#.#.#.#.#.#.#.#.#.#.#...#........###.#.##.####..###..#...#.#..#.#.#.#.#.#..##.###.#.#.#.#.#.#..#.#...#.#..##....#.#..#..###.#........#.....#.####...#..#....#...#..#..#.#.#.##.##.####..#.#.##.##..#.#
####################.#.#.#.#.#.##.#.#....#.#.#..#.#....#...#..#.#.#.#.#.#.#.##.#.#..#...#.###.#.#.#.....................#...##..#.#.###.#.#.#.#.#.#..#....#.#.#....#...#..#.##..#........#..#..#..#.#..#.##.#.#.#.###...#.#.#..#...#.#.#.###.#.#.#.....#.#.#.#.#####.#.#.#.#..#.#......##.#.#...#.....#.#...
#####################...#.#.#......#.##.##..#..#..#.#.#.#.#.##.#....#.#....#.....#.#..#.#.....#.#..##.#.#.#.#.#.##.#.#.#..#...#..#.................#.##.#...#.##.#.##.#.#..#...#.#.#.#.##.#.#.###.#..##..#............#.#...#.#.#.#...#.....###...#.#.#.#....#....#.......###.#.#.#.#.#.......#.#.#.#..#.#.#
######################.#......#.#.##......##.#..#.#.#...#.#......#.#..###.#..#.#..#..#..#.#.#..#..#..#...#...#....##.#..#.#.##..#.#.#.#.#.#.#.#.#.#...#.#.#.##...##...#...#.#.#....####.....#..#..#.#...#..##.#.#.#.#..#..#..#.....#.#.#.#.#.#.#.##.#....###.#.#.###.#.#.#.#...###...####.#.#..##.#..#....#.
#######################.#.#.#..#....###.#.#....#...#..##.#.#.#.#.#.#.#.....#..#..#.#.##..###..#.#.#.#.#.#.#.#.#.#...#..###....#...#.#.#.#.#..#...###.#.#.###..#.#...#.#.#.#....#.##..#..#.#..##.#..#..#..##...#..#..#.###.#.#.#.#.#.....#.#........###.##....#.#..#...#.....#.#.#.#.###...#.#.#..#..##.#.##.
######################.....#..#.#.#.#....#.###..#.#.#.......#..##.#.#.#.#.#.##.#....#...###.#....#.........#.....#.###..#.#.#..#.#####..###.###.###....#..#..#.#.#.#...#..#.#.#.#.#.#.#..#..#.....#..#..##.#.#..#.#..###..#....#...#.#.#....#.##.##.#.#.##.#..#..#.#.###.#.#......#.##.##..###..#.#...#..#..
#######################.#.####.....#.##.#......#..#...#.#.##.##..........#.......#.#.##..#....#.##.#.##.#.#.###.#.#.#.###...#.#.#.#.#.##.#.###.#.#.###.#.#.#........#.#.######..........#.#.###.#..##.#.#.....#.#...#.#.#.#.#.#.#.#...#..##..#............#..#.#...#..#..#..#.#.#..#......#.#.#.#.####.##.#.
########################...####.#.##.....#.#.#..#.#.#..#...#....#.#.#.#.#..#.#.#.#.#....#.#.#..#..#.#....#..#.#..........#.#................#...............##.#.#.#.##.#.#.#.#.#.#####....#.....##......#.#.#.#..#......#...#.....#.#.##...#..#.#.#.###.#.#...#.###.#.#.#.#...#..#.#.#.#...................
#########################.#########.#.#.#..#.#.#...#..###.#.###..#...#..##..#..#.##.#.#....#..#.#.#.#.#.#.#....#.##.#.#.#...#.#.#.#.#.#.#.##.#.#.#.#.#.#.##.#.#.#.#..............#......#####.#.#..##.#.#..#.#...#..#.#.#.#.##.##.#......##.##.#.#.#....##...###....#....#..#.###.#....#..#.#.#.#.#.###.#.##
#################################.....#.##..#...###.#..###......###.##.#...#.#.##.....#.###.#........#......#.#....#.#.#.#.##.#..###...#.#...##..#..#...#...........#.#.#.#.#.#.#.#.#.#....#..#..#....#..##...##.##..#....#...#....#.#.#.#.#....#...#.#...##....#.#..#.#.#.#...#...##.###..###...#.....#....
###################################.#..#...#.#.#......#.###.#.#..#....#.##....#...#.#.#.#.....#.#.#.#.#.####.###.#.......#...#..#####.##.#.##..#.#.#.###.##.#.#.#.#.##..#..#..#.#..###..#.###..#.#.#.#..##.#.#..#...###.##..#####.#.#.#.##...#.###.##.#.##...#.#...#.##..#..#.#.###....#..#.#.#.###.#.#.#.#.
################################.....##..#.#...##.#.#....#...#..#.#.##.....#.#.##..#..#..####..#..#.#.........#..#.#.#.##..#..#..###.##.......#...#.........#.#.##.#...#..#.#..##.#.#.#.#..#..#.#.#.#.#.#......#..#..#....#...#...........#.#...#....#.##..#..###.#.#.##.#.#.......##.###...#....#..#....#..
#################################.#.####.#..#.#....#..#.#.#.#.##......##.#..#.....###.#.##....#.##..#.#.#.#.##.###.#.#...#.#.##.###..#.###.#.#.#.#.#.#.#.##.#..#.....#..#.#...#..........#.##.#..........#.#.##.##..#.#.##..##..#.#.#.#.##...#.#.#.#.....##..#.#........#...#.#.#.#....#..#####.#.##..#.#.#.
##################################...#...#.#.#.##.###.#...###.#.#.#.#...#..#..#.#..#..###.#.#....##..#...#........#...#.###....#.#.#.#.#....#...#...#...#...###.##.#.#.#.#.##.#.#.#.#.#.#.#...#.#.#.#.#.#..#.....##...#...#..#.#..#..###..#.#..#...#.#.#...#....#.#.#.#.##.#...#...##.#.#...#.......#.#...#.
###################################.####..#........#...#.#.........#..#.##..#.#.#.##.#......#.#.#...###.#.#.#.#.##.#.#######.#.#........##.#.#.#.#.#.#.###.#........###.......#..#...#.....##..###...#...#.#.#.##...#.#.##..##.#.#..#.#.#.#..#.##.#...#..##..#.#..#.#..#....#.#.###.#...#.#.#.#.#.#..#.#.##.
#######################################..####.#.#.#.#.#...##.#.##.#.#..#...#.#.#.##.#.#.#.#.#..#..#..#....##.#......#.#.#.#...#..#.#.##...............###...####.#.#.#.##.#.#..##.#.#.#.#.##.##.#.#.#.#.#...#...#.#..#....#...#.#.#........#.##....#.#.#...#..###..#..#..#.#.........#.#.#...#...###...#.#.#
########################################.####.#.#.#....#.#....#......#.#.#.#............#.#.#.#.#.#.#.#.##.#.##.#.#........#.#.#.#..#..##.#.#.#.##.##..#.#.#....#..#.....###..##...#.....#..........#...##.#.#.#..#.#.#.##..#.#.....#.##.#..#...#.#....#.##..#.#..#.#..#.#.##.#.#.#.#.....#.#.#.###.#.#.#...
##################################################..#.##..##.#..#.#.#.#.#.#.#.#.#.#.#.#..#..#...##..#..........###..#.#.#.###..##.####..#.#..#.#..#...#...#.#.#..#..#.#.###.#.#.#.#.###.#.#.#.#.#.#.#.##.....#..#..#......#..###.#.#....##.###.#...#.###..##....##....##..#....#...#.#.###.#.....#...#....#.
#################################################..#....#.#...##...#..........#..#...#..###.#.##.##.#.#.#.#.#.#.#.#.#.#..###..#.....#..#.#.##...#..##..##....#..#.####...#...#.............#...#...#.#...#.###.#..#####.##..#.#.#...#.#...#.###.#.##....##...###.#.##...###.#.###.#........##.#.#.#.#.#.##.#
##################################################.##.#.#.##.##.#.#.###.#.#.#..##.#.###..#..#.....#.#..#...#......#..#..#.#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#.#.#.#.#.#.#.##.#.#.##.#.##.##.#.#....#.#....###..#.....##......#.#..#.#....#......#.#..#.#.....##...#....#...#...#.#.##.#..#..............
############################################################.#......#...#..#..#......#..#.#.#.#.##.#..###.#.#.#.#.#.#.#.#......#..................................................#.#....##.#......#.#..#..###.#..###.#.#...#.#.#...#.#.#.#.#.#.#.##...#..#..#.##...#..#.#.##.#.###.#....##.#.#.#.#.#.#####.
#################################################################.#..##.#.###.###.#.#.#...##..#.....#..#.....####.#.#..#..#.#.#.##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#....#.#.....#.#.###..#.#.....##..###...##..#.#.#.##.#.#.#.#...#...#.#.##.#.#...#.#..#...#..........#.##........#..#......#
#############################################################.....#.#....#####.....#....##.##.#.#.##..#.#.#.###..#.##.#.#.##........#...#.#..#.##..##..##..#.#.#..#..#..#..#.#.#..#.#.#.#.#.#.#.#..#..#....####.#.#.#.#.#.#.#........###...##.#.#.#.#......#.#.##...#..#.#.##.#.#.##..#...#.#.#.#.#.#.#.#.#.
###############################################################.#.#..##.#.#.#.#.#.###.#......#...##.#....##.##..#..#.....#..##.#.#.#.#.#...#..#..##...#...#...#..#.#..##.#.#..#..#...#...#.#..#.#.###..#.#.......##........#.#.#.#.#.##.#.#..#...#...#.#.#.#.#...#.#..#..#.....#....#..#.#...#.....#..#..#..
################################################################...##.....#....#...#..#.###.#.#.#.....#.#..#..#.#.#.#.#.#.#.#.#.#.##...##.#.##.#.#.#.#.#.#.#.###.#...#.....#.###.##.#.#.#..##..#...#..#.#..#.#.#...####.#.##....#...#.......#.#.#.#.#..#..#..#.#.#..#..#..#.#.#.#.##.#.#.####.#.#.#.#.#.#.#.
###############################################################.#.##..#.##.##.#.#.#..#.....#.....##.#..###...#.......#..............#.#..........#..#...#.....#..#.#..#.#.#..##.#...#.....#...###.###.#..#.#.#.#.##......#..##.#.#.#.##.#.###......#.#.#.#.#.#.#..#..##..#.#....#.....###........#....#.....
#############################################################......###..#..........##.#.#.#.#.#.#..#..#.#.#.#.#.###.#.#.##.#.#.####.#.#.#.#.####.#.#.#.#.#.#.##.###..##.#.#.#.....#.#.#.#..##..#...#.#.#..#..#.#.#..#.#.#.#.##.#.......#.....##.#.#....#....#..#.#..#..#...##.###.#.##.#.#.##.#.#####..#.#.#
###############################################################.#.#####..#.#.#.##.#.....#....#....#.#..............#...#...#..#......#.##..#................##.#.#.#...#.#.#.##.#.#..#...#.#..###.##.#.#.#.#..#...#..#........#.##.#.##.#.#.#....#.#.#.#.#.#.#.#..#...#..##......#........#....###....#..#..
################################################################....##..#...#.#....##.#.#.#.###.##....#.#.#.#.#.#####.#.#.#.##.#.###.#.#.##..#.#.#.#.#.#.#.##........##..........#..#.#.#..##..#.#...........#.###..#.#.#.#.#...#...#......#.##.#...#...#..#...#.#..##.#...##.#.###.#.#.##..#.###.#.#..##..#
#################################################################.#####..#.#....#.####...#####...##.#..#...#..#....#.....#......#..........##...#...#####....#.#.#.#...##.#.#.#.###.#....##...#....#.#.#.#.#......#.#...#..#..#.##.#.#.##.#..##...####.#..#..#.#..#.#....##...#..#...#....##...#...#..#..#..
###############################################################.....##..##.###.#...##.#.###.#.#.#.##..###.#.##..###.#.#.#.#.##.#.#.#.#.#.#.#.#.#.###.#.#.#.#..#...#..#######..#..#.#.##.##..#..#.#..#..#..#..#.#.#...#.#..#.#..#......#.....#..###..#####.##.#.#.###.###..#.#.#.#.#.#.#.#.#.#.#.#.#.##.#.#.#
#################################################################.#####.#########.#......#..........#..#......#......#.....#........###...#...#.............##.#.#.#...##.#.#..##.........##..#.#..#.#.#.#.#..#...#.#..##....##..#.#.#.##.##.#.#.#.#.#.#.#....#...#......#...#.....#.....#................#.
###############################################################################....##.#.###.#.#.#.###.#.#.##.#..#.#.#.#.#.#.#.#.####.#.#.#.#.#.##.####.#.#.#.#.##....##.......#...#.#.#.#...#...##.#....#....#.#.#..#.#...#.#.#.#...#....................#.#.###.#.#.#.#..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#...
#################################################################################.#...#..#..#.#.#....#......###..###...#.......#.................#......#.......##.#..#.#.#.#..#.#...#..#.##..##....##.#.#.#....#..#.#.##..#...###.#.##.#.#.#.#.#.#.#.###.#...#..#....#..#....#.#...#..#.....#...#...#...#.#
###############################################################################....#.#..###.#..#..#.#.#.#.##.#.##.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.##.#.###.#.#.#..#..##.#..#..#.#.#.#.#..#..#..#.#.#......#..#.#..#.......#.#.#.#..#.....#..#.#.#..#.......#.#.#..#.##.#..#.#..#..#.#.#.###.#.#.#.#.#.#.#.#.
#################################################################################.#####..#...#..#.#....#........#..........#.#.........#######.......#..#..#..##.#.#...####.#...#...#...#.#...###..#.#.###.#..#.#..#.##.#........#..#.#.##.#..#.#.#.#.#.#.#....#.###.....#.#..#.#.#.#...#.....#....#........
#################################################################################.####..###.##.#..#.#.###.#.#.##.#.#.#.#.##....#.#.#.##.#.#.#.##.#.#.#.###.#.#.......#..#.....###.#.###....##..#.#.#..#......#....#.#...#.#.#.#.#..###....###.#..#..#.#..#.#.#.##.#.##.#....#....#..#.#.#.#.#.#.#.#.#.#.#.#.
#######################################################################################.#########.#.#####.#..#....#..#..#..##.###...#............#..#...#...#..#.#.#..#.#.#.#....###....#.#...#....#.#..#.##..#.##....#..#...#...#..#.#.##.##.#.#.#.###.#.....#........#.#.#..###.##...###...###.....#..#..#
#################################################################################################.########..####.#.##..#.#.#.#.#.#.###.#.#.#.#.#.#.###.###.#.#..#..#.#..#..#..#.#.###.#..#..#..#.#..#.#..#...#.#.###.#..#.#.#.#.#..#.........#.........#.#.#.#.###.#.#..#...#.......#.#.#.#.###.#.#.###..#..
###########################################################################################################..#........#............##.#...#..#..#...#...#..#...###..#..#..#.#.#....###..#.##..###..#...#####.......#.##....#.....#..#.#.#.#.#.#.#.#.#.#...#....#...#.#.#.#.#..#.#.#..#.......#....#..#..#..#
###########################################################################################################.#..#.##.#.###.#.#.#.#.#.....##.#.#.#.#.#.#.#.#..##..#..#.#..#.#...#.#.#.#.#.....#..###..##...#...#.#.####...#.#..##.##.#..#..#.....#..#..#.#.###.#..#.#..#.#....#.#.#.#.#.#.###.#.###.#.###..#..
########################################################################################################.#.###..#...##.....#...#...#.#.#.....#....#......#.#..##.#....##...#.#...#......#.#.#.#.#..##.#.#.##..#....#.##..#..#.....#.##..###.#.#.#..#......#...##...#..#..#.#...###.....#........#.#..#..##.#
#######################################################################################################.....#..#.#.#.#.##.#.#.#.#.###..#.#.#.#.#.#.#.#.#..#..#.....#.#.##.#...#.#.#.#.#..#####...#.#.........###.##.....#..#..#.#...#.#..#...#..#.#..#####.#.#..#.#..###.#.##.#.###.###.#.#.#.###.#.#.#...#.
#########################################################################################################.#..##...#...#.....##....##.#..#..#.#.#.#...#.#.##.#.##.#.#....#.##.#..#....#..#.#.#.#.#.#.####.#.#..###...#.#..#.##..#..##....#.#.#.#.##.#.......#...#...#..#...#......#....#....#.....#..#...#...
##########################################################################################################.#.#.#.#.#.#.##.##..##.#.....#.#..#..#..#.###..#........#..#.#.#...##.###.#.#.#.................#..#.#.#.#..#.#.#.#.#.#...#.#...#......#...##.#.#..#..#.#..###.#..#.#.#.#.#.#.#.#.#.#.#.#.###..#.#
########################################################################################################..................#.#.#.#.###.#....###.#.#.#.#.#.#.#.#.#.#.#..#...#.#..#......##.#.#.#.#.#.#.#.#.#.#.....#..#.#......#....####..#.#.#.#.####...#...#..##...#..#...#.#.#....#...#....#..#...#....##..
##########################################################################################################.#.###.#.#.#.#.#............####..#...#........#.#..#....#.#..##.##.#.#.#.##......#...#...#..#.#...##.#..##.#.#.###.##.##.#.#..#..#.#..#...##.###..#..#.#..###.#...#..#.#.#.#.#.#.#.#.#.#.#.#...##
#########################################################################################################...#.....#...#...##.#.#.#.#.#.....#.#.#.##.#.#.#..#.###.##....#..........#..#.#.#.###.###.#.#..#.##...###...###........#.......#.##.#..#..#.......#...#...#..#..#.##.#..#....#....#......#...#.#...
############################################################################################################.#####.#.#.#.#...#..#..#.#.#.#....#.....#.#.##.#..#..#.#.#.###.##.#.#.#.#...#...#..###.#...#.....#..#..#..#.#.#.#.##..#.#.#......##..##..#.#.###.####.#..###..#.....#.#.#.#.#.###.#.#.#.#.#..#.#
#########################################################################################################............#....##.#.###.#..#..#.#.#.##.#.#.##...#.#..#.....#...#...#.#.#..#.#.#.#.##.#.#.##..##.#.#.#.#.#.#.....#####.#..#.#.#.#.#...##.#..#.....#..#...#..#..#..#.#....#...#...#####..##..#.#.#.
##########################################################################################################.#.#.#.#.#..##.#..#...#.#.##.#.#..#.....#..#...#.#..#.####.###.#.##..#..#.###....#...........#.#.#.#...##.#.###.#.#.#.##.#...#...#..#.#....#.#.#.#.#.##.#..###.#.###..#.###.#.#.#.#.#.##...#......
#############################################################################################################..#..#..#.....#.#.#.........#.#.#.#.#.##.#.#...#..#......#.......#.##.#.#.###..##.#.#.#.#....#..#.##...............#.#.#.#.#.#.#..#.#.#....#........#.##.#.#.#.#.#..###..#..........#.#.##.#.#.
############################################################################################################.#..##.#..##.##....#.#.#.#.#.#.#...##.......##.##.#.#.##.###.#.#.#.............#..#..#.#.#.#.###.#.#.##.#.#.#.#.#.##......#......#.#..#..#.#.#.#.#.#........#.......#.#.#.###.#.#.#.#.#.#....#..
###########################################################################################################....#.....#.....###.#..#...#...#..##..#.#.#.#.....#...#....###..#.#.#.#.#.#.#.#..#..#..#...#...#..##.....#..#...#..#####.#.###.#.#.#..#.#.#...#..#..#.#.#.#.#..#.#.#......#.....#..#.....#.#.#.#.
#############################################################################################################.#..#.#.#.#.##...####.#.###.#..#..#....#.#..#.#..#.#.##.#.#.#.#..#...#..#..#..#..#..###.###.#.##...#.#.#.#.#.#.##.#.....#....#....#......#.#..#.#.#.#.#..#.#.#..#..#.#.###.#.#.#.#.#.#.#.#...#.
###########################################################################################################.##..#...#..#.###.#.#.#.#..###..###..##.#....#...##.......#......##.#.#.#.#.#.#.#.#.#..#...#......##..#...#..........#.#.###.#..#.#.#.#.#.##..#....#.#..#.#....#.#.#..#...###....#.#..#..#.#.#.#.
###########################################################################################################.#.#..#.###..#.#.........##.#.##.#.#.#.#.#.#..#.#..#.#.#.#..#.#.#........#..#..#......#.#.###.#.##...###.#.#.#.#.#.##..#..#..#.#..#..#..#...#..#.#....#.#..#.#.#.#...###.#.###.##.#..#.#..#...#..
#########################################################################################################.......#...#..##..##.#.#.#..#................#.#....#####...##..#.###.#.#.#.###.#.##.#.#.....#..#..#.#..#.....#..#..##.#.#.#.#..#..#..#..#..#..#..#..#.#..#.#..#.#.#.#..#.....#......#...#.#.#.#.##
###########################################################################################################.#.#.##.##.##.#.#.#...#..#####.#.#.#.#.#.#..#.#.##.#.#.#.##.#..#.....###...........#..#.#.#.#.#.#.#..#.#.#####.#.#......#....#.##.#..#..#.#.##.#.#..#.#..#.#..#...#..#.#.#.###.#.#.#.#..#........
###########################################################################################################.##.#.....#........###.#..#...###...#..#.#.#....#........#....#.#.#.####.#.#.#.#.#..#..#.....#.....#.#......#...#..#.#.#.#.#......#.#..#..#...#..#.#....#....#.#.#.#...##...#...#####..#.#.#.#.#.
#############################################################################################################....#.##.##.#.##.#.....#.#.#.#.#.#.#..#...#.#..#.#.#.#..#.#....#...##.#.#..#..#..#.####.#.#.#.#.#.#..#.#.###.#.##.#..#...#.##.#.#..#..#..#.#.#.##.###..#.#....#....##.##.#.#.#.#.#.#....###...#
##############################################################################################################.#.##.......#....##.#...........#...###.#.#..#..#..#..###..#.#.#.#.......#..#.#.....#..#....#....##..#...#........##.#.#....#..#.##.#..#...........#.###..#.#.#.#......#..........#.#.###.#.#.
##############################################################################################################.##.##.#.###.##.#..#.##.#.#.#.#.###..#....##..#.#.###.##.#..#.....##.#.#.##.#...#.##..#..#.#.#.##...###.#.#.#.##.#.....##.##.##....###.##.#.#.##.#.#.##.#..#....#.#.#.###.#.#.#.##...#.#......
################################################################################################################..#..##........#......#.#.#..#....#.#.##...#...#.#.#.....#.###.#..#..##....##.#...##.#..#....#.##..###...#....#.#.#.#........#.##.#.#....#....##..#.....#.#.#.#..#.#.#.#...#....#.#...###.#.
#################################################################################################################..##.#.###.#.#.#.#.#..#.#..#.#.#...#...##..#.#......#.#.#.......#..#...#.####..#.#....#..#.#.....#.#.#.#.#.##.....#..#.#.#.#........##.#.#.#...#..#.##....#...#........#.#.#.##.#.##.....#.
#############################################################################################################.##..#.#..#...#......#.#.#....#....#.#.#.##...#..#.#.#.#..#.###.#.##..#..#.#..##.#..#.#.#..#.#.#.#.#.........#..##.#.#..#...#...#.#.#.#.#.....#..#..##.#...#.#.#.##.#.##.#.#.#..........##.#..#
#############################################################################################################.#.#.#.#.#.#.#.##.#.#..#..#.#.#.#.#...#..#..#..#.#..#...#..#....#.#.##.#.#.#.#.....#....#.#..#..###..#.#.#.#.#.#.##..##..#.#.#.#...#..#.##.###.##.##.....#..#......#....#...#..#.#.#.#.#...#.#.
############################################################################################################...................#..#.#.#.#.#.#...#.###..##..##.###.#.##.#.###..#........#...##.#.##.#.#.#.#..#.#.#..###...#.....#.#...#.....#.#.#.##.#............#.#.#..#.#.#.#..#.#..#.#.#..#..#..#.#.#....
#############################################################################################################.#.#.#.#.#.#.#.#.#..#.#........##.#...#..##.#...#........#......#..#.#.#.#.#.#....#....#..#..#.#.....#.###.#.#.#.#.#..#..#.#.#..........##.#.#.#.#####...#.#....#..#...#.#.#...#.###.##...##.#.
################################################################################################################..#.#..#...#...#...##.#.#.##....#.###.#....#.#.#.##.##..##.#..#..#..#....#..#.####.#.#..#.#.###.#....#..#....#....#..#...###.#.#.#.##....#####...###.#...##.###..#.##.#.#.#......#..#.#...#.
#################################################################################################################.#.###.#.###.#..##...#.#.#..#.#...#..##.#..#...#...#..#...#.#..#.#..#.#.#.#...#......#..###....#.#.###..##.#.#.#..#..#.#.#.#..#..#..##.#.#.#.#.#.#...#.#....#..#....#...#..#.#.#.#...###..#
#################################################################################################################.##.......#...#.#.##.#.#.#.#...#.#..#...#.#.###.#.#.##.##..#..#....###.#.#.###.##.####.#.#.#.#..#...#..#.....##..#..#.......#.#.#.#...............#.#...##.#.#..#.#..#.#.#.#..#...#.#....#.
####################################################################################################################.#.####.#.#.#.....#.#..#.#.#...#..##.#.#......#........#.#..###..#.................#.....#..#.#.###..##.##.##..#..#.#.###..#....#.#.#.#.#.#.#.##.##.##..#...#...#.#...#.#.#.#.#.#.#.#...
#######################################################################################################################.........#.#.#.#..#.#....#.#..#...##.##.#.#.#.#.#.#....##....#.##.#.#.#.#.#.#.#..#.#.#.#...#..#..#.......#.##.###.....#.#.#.###...#...#..#...#.....##..#..#.##.#.##..#..........#..#.
#####################################################################################################################...#.#.#.#..#..#.#.#.#.##.##..#.##.#.....#.......###..#.##.###.....#..#..#..#..#..###......#.#.#.#.#.#.#.#.#...#.#.#.#.#..#..#.#.#.###.#.##.##.#.#.#..##.#.#....##...#..#.#.###.#..#.#.
#######################################################################################################################.##..#..#.##..#..#........#..#...#####.#.##.#.#.#.#..#.......##.#.#..#.##.#.#.#..#.#.#.#..#..#....#...#..#.#.#......#.#.#.##......#.........###..#.#...#..#.#...#.#..#.#.....#..#..#.
###########################################################################################################################.#.###...#.#..#.#.#.#.#.#.#.#.......#....#......#..#.#.#...##...###..#....#.#.....#..#.#.###.###.#.#..#...#.##.##...#...##.#.#.#.#.#.###.#.#..#..#..##...#.#...#....#.#.#.#..#.#.
############################################################################################################################...#.##.#...#...#...#.#.....#####.#.##.#######..##...#..#...##..##.#.#.#.#.#.#.##.#....#.....#..#...#.#.#.#.....##.#.##..#..#....#.........#.#.#..#..#.##.##.#..###...#....#.#..
#########################################################################################################################.#.#.#......##..#.#.#.##..##.#.#...........#......##.#.###..#.#...#........#..#..#.....#.#.#.#.###..##...#.#...#.#...#.....#.#.#.#.#.#.#.#.#.#...#.#..#.....#.#..#....#.###.#....#.
#######################################################################################################################.......#.#.#.#...###....#.#.#.#.#.###.#.#.#.#..#.#.#......#..#...#.#..#.#.#.##.#..#..#.#..#....#..#..#...#.#.#.#..#..#.##.###....#..##...#..#...#.#....#..#.#....##..##..#.#..#.#.#..
#########################################################################################################################.#.#.#..#...##..#..#.#...............#..#..#..#..#.#.#.#.#..#.#...#.#.#.#...###.#.###..#.##.#..#.#.#.#..#..#.#.#.#..#......#.#..#...##.#.###.##..#.#..#.#.#.#.#..#...#....#.##...#.
###########################################################################################################################.#.#.###.#...##.#..##.#.#.#.#.#.###.#.#.#..#.#..#..#...#.#...#.#..#..#..####.#.#.#.#.....#.#....#...#.#.#...#....####.###.#..##.#...#.#.#....#..#..#...#..#...#..###.#.#.#.##.#..
#################################################################################################################################....##...#.##..#...#..#..#......#..##....##.#..##...#.#...#..#.##...#..........#.#...#.###.#.#.#.###.#.#.#..#........#...##.#......#.###.###..#.#.#.#.#..#....#........#.##
###################################################################################################################################.#...#.#.#..#.#.#.#.###.#.#.#.#.##.#.#...#.#...#.#...#.#..#.#...#..#.#.#.#.#..#..##..#..........#.....#..##.#.#.#.#..#...#..#.#.#.....#.#..#....#.#.#.#..#.#.###.#.#.....
##################################################################################################################################...##.##...#........#......#..#..#...#..#.#...#..#.#.#...#...#.#..##...#...#..#.##.##.#.#.#.##.#.##.#.#.#...#..#..#..#..####..#...#.##....#.##.#..#..#..#.#......#..#.#.#.
###################################################################################################################################.#####.#.#.##.#.#.#.####.#..#.#.##.#.#..#..#.#.##....#.#..#..#..#.##.#.#.#.#........#####....###...#.#...##.#.#.#.#.##...#..###.#....#.#..#....#..##..###..###.#.#..#...#
######################################################################################################################################...........#..#........#....#.......###..#....##.#..##..#.##....#.#..#....#.#.#.###.#.#.##.#.#.#..###..#....#...#...##.##.##..#.###.#.#..#.##.##.#.##.#....##...###.#.
########################################################################################################################################.#.#.#.#.#.######.#.#..###.##.#.#..#..#.#.##....##...###...##.###.#.#.#.#..#...#............#..#....#..#.#.#.##.#.........##.....#...##....#....#.....#.#..##..#....
#######################################################################################################################################..#..#..#.#..#.....#.##.#.......#..#.#.#.....##.#...#..#..#...#.........#..#.#.#..####.#.#.#..##.#.#..#.#.......#..#.#.#.#..##.##..#.##.#.##.#.#.#.#.#.#...#...#.####
########################################################################################################################################.#.#.#.#.###.##.#..#....#.#.#.#.#...##..#.#..#.##.#..##.#..##.#.#.###.###...#.#.#......#...##......#.#.#.#.#.####..#...#..#.....#.#.#........#...#..#.#.##.##.......
######################################################################################################################################....#.....#.......#.#..#.###...#....##...#...#..#...##...#.#.#.....#.....#..##..#..##.#.#.#.##..#.#.##..#..#.#...#..#.#.#.#..##.#..#...#.#.#.##.#.#.#..#.......#.#.#.#
########################################################################################################################################.#.###.#..#.#.#..#.##..##.###.#.#..#.#..#.#.##.#.#...##.....#.#.#.#.#.#.#..##..##...#...##..#..#....#.##..#..#..#....##...#....#..#.#.#..#........#.#.#.#.#.#.##.#..
#########################################################################################################################################.......##...#..#...#.#.........#.###..#..#......#.#...#.#.##.#....#....#.#...#..#.#..##.#.#.####.#..#...#.#.#.#..#.#..##..##.#.###.#...#..#.#.#.#....#..#......#..#
##########################################################################################################################################.#.#.##.#.###.##.#.#.######.#..#.#.#..#.##.#.#..#..####....#..###.#.###..##..#...##..........#...#..##....##..#.#...#...#........#.##..#.#..#...#.#.#.#.#.#.##.#.#
##########################################################################################################################################.##...#....###..............#.#......###....#..#.#.#.#.#.#..#.#........##...#.#.#...#.#.#.#.###.#.##...##...##...#.####.#.#.#####.....#.#..#.#.##..#.....#......#.
##############################################################################################################################################.#..#.#.#.#.#.#.#.#.#.#.#..#.#.#..#..#.###....#......#.##.###.#.#.#.#.#....#..#.#.#..#...#......##...#.##.#.#.#.#....#.......##.#....#.#.....##.#.#.###.#.#...
#################################################################################################################################################.#.#.....#..#..#.#..#..#...#..#.#.#..#..#.#.#.#.#.#...#.....#.....#..#.#.#.#..#..#.#.#.#.#.##.##.#..#.........##.#.#.#.#.####..#.#..#.#.##.#....##...#..#.#
###################################################################################################################################################.#.#.#..##.#..#..#.#..#.#.#...#.#.#.#.#.#....#..#.#..#.#.#.#.###..#..#....##.#...#.#...#......#.#..#.#.#.#.#.....#..#..###.#..###.#.#.....##.#####.#.#.##
########################################################################################################################################################..#.....#.#.#...#.#....#.#..#....#..##.#.#.#.#.#####.......#..#..##.#.....#.#.#.#.#.#.#.##...###...#..#.#.##..#.##.#....#.#..#.#.#.##.#..####.#.....
#######################################################################################################################################################.##.#.#.#.....##....#.#.#.#.#.#.#..#.#..#...#..#.#.#.#.#.#.#..#..#....##.#..#...#...#...#..##.##.#.###..#...##.......#.#....#.#..#......#######..#.##
######################################################################################################################################################.......#.##.#.#...#.#...#..#....#..#..##..##.#.#........#.#..#.##.#.#.#....##.#.###.#.#.#.#.#.#......#..#.#.#...##.#.#.#..####.#.#.#.#.##########..###
########################################################################################################################################################.#.#..#...#..##.#..#.###.#.#.#.#.###...#....#.###.#.#..#..###...#.#..##.##.....#....#........##.#.#.###...#.#...#.....#.....#.....#.....######..####
#####################################################################################################################################################....#.#.##.#.#.##...#..###..#..#...#....#.#.#.#.......#..#.#..#..#..#..#.....#.#.#.#.###.#.#.#.#.##.......##..#..#..#.###..#.#..#.#.###.#.########...##
######################################################################################################################################################.#.##..#.#.#.##.#.##.#.#.#..#.##.#.#.#.#..#...#.###.#.#.#...#.#.#.#.#.###.#.#.#...#....#..#.#....##.#.#.#...###..##.....##..#.##..###...########..####
#########################################################################################################################################################...#.............#......#.#.......#..#.##.###......#.#.#.#....#...#.....#..#.###.#.#.##..#.###...#..#.##..#..####.#.#..#.#...#.####.##########..###
##########################################################################################################################################################.#..#.#.#.#.#.#..#.#.#...#.#.###.#.#.#...##.#.#.#..#...#.##.#.#.#.#.#.#..#.....#......#.#...#.#..#...#..#.#..###.#..#....#.######...#######...####
##########################################################################################################################################################.##..#...#..#.#.#.##..#.#...#.....#...#.#.....#..#..#.#............#...#.##.##..#.#.##...#.#.#..#..#..#...#.#.#.##.#..#.##.#######.##########.####
############################################################################################################################################################..#.#.#.#.#.#.....##...#.###.#.#.##..##.#.#.#.#..#..#.#.#.#.###.###.#.#.....#.#.#...#.##....#..#..##..#.#.......###.#.##########################
##############################################################################################################################################################......#..#..#.#...#.#...###......#...###..#..#.##.#..#...#...###....#.#.#..###..##....#.##..##.####..#..#.#.#.###.############################
#################################################################################################################################################################.##..#.#..#..##...#.#.#.#.##.#.#.#.#.#..#.##...#.###.#.#.#.#.#.##..#..##.#.##..#.##.####...####..###.#.#..#################################
###############################################################################################################################################################.....##....#.#...#.###........#..........#.#...#.#..#......#.......#..#........#.......##..##.####...###.#.##################################
##############################################################################################################################################################.##.#####.#.#...##...#.#.#.#.#..#.#.#.#.#....##..#..#.#.#.#.#.#.#.##..##.#.#.######.####..#.....###.##########################################
#############################################################################################################################################################......#####..###...#.#.....#...#..#...#..#.#.#..##.#.#...#..###..#..##...#...#...#.......#...##.###############################################
###############################################################################################################################################################.#.#.####.#....######.#.###.##.#.#.#.#.#.#...#.....#.#.#.###.#.#.#...#..#.#.#.#.##.#.##.##...################################################
################################################################################################################################################################.....######.#...#####...#....#....#....#..##.##.#..###...#....#..#.#..#..........##....#..##################################################
#################################################################################################################################################################.#.######..#.########.###.##..###.##.#.#.#.....#.###.#.###.#.#.#..##..#.#.#.#.#...#.#.##..#################################################
#################################################################################################################################################################.#########..#########.##...###.........#.#.###.#..#.....#...#...##...#..#.#.#..#.#######.##################################################
##########################################################################################################################################################################..##############.##...#.#.#.##.#.#....#.###.#.###.#.#.#...#..#..##.#.#############################################################
###########################################################################################################################################################################.###################.#.##........#.#..#####...#....#.###.#.#..#.###..############################################################
##############################################################################################################################################################################################..###.#.#.#.##..#.#.#####.#.#.#..#####..##......##############################################################
################################################################################################################################################################################################.......#....#.#....#####.....##..#####...#.#.###############################################################
#################################################################################################################################################################################################.#.#.#.#.#.##..#########.#.#.#.#####..#..##################################################################
##################################################################################################################################################################################################..#.#....##.#...########.......######..###################################################################
####################################################################################################################################################################################################...##.#.#...###########.#.#.#.#.##.#...#################################################################
#####################################################################################################################################################################################################.#......##.#########....#......#....###################################################################
#######################################################################################################################################################################################################.#.#.###############.###.#.#.##.#..##################################################################
###########################################################################################################################################################################################################################.###.####...#.###################################################################
######################################################################################################################################################################################################################################.#.###################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
5
47 103 753892823
203 215 246255112
196 185 990081348
48 33 599317359
86 48 856025465
6
5 2 4 3 1 6
13 256
22 8
86 48
203 215
196 185
47 103
