# ST: 0
# examples
touch ../input/input0.txt
touch ../input/input1.txt
# ST: 10
# M = 1, N <= 10
python gen3.py 1 5 asd >../input/input2.txt
python gen3.py 1 10 qwe >../input/input3.txt
python gen2.py 1 5 1 >../input/input4.txt
python gen2.py 1 10 1 >../input/input5.txt
# ST: 10
# M = 2, N <= 10
python gen3.py 2 5 poi>../input/input6.txt
python gen3.py 2 10 lkj >../input/input7.txt
python gen2.py 2 5 2 >../input/input8.txt
python gen2.py 2 10 2 >../input/input9.txt
# ST: 10
# size <= 4K
python gen.py 5 10 zxczxc >../input/input10.txt
python gen.py 8 10 mnbmnb >../input/input11.txt
python gen2.py 5 10 3 >../input/input12.txt
touch ../input/input13.txt
# ST: 15
# size <= 1M
python gen2.py 10 1000 1 >../input/input14.txt
python gen2.py 10 1000 2 >../input/input15.txt
python gen3.py 10 10000 asdfasdfasdfasdfasdfasdf >../input/input16.txt
touch ../input/input17.txt
touch ../input/input18.txt
touch ../input/input19.txt
# ST: 15
touch ../input/input20.txt
touch ../input/input21.txt
touch ../input/input22.txt
touch ../input/input23.txt
touch ../input/input24.txt
touch ../input/input25.txt
touch ../input/input26.txt
