%!PS
%%BoundingBox: 42 16 111 107 
%%HiResBoundingBox: 42.26968 16.75793 110.80112 106.54921 
%%Creator: MetaPost 2.000
%%CreationDate: 2017.11.14:0031
%%Pages: 1
%*Font: cmr10 9.96265 9.96265 2c:878
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.5 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 63.77953 21.25984 moveto
85.03937 21.25984 lineto
85.03937 42.51968 lineto
63.77953 42.51968 lineto
 closepath stroke
68.0444 29.64818 moveto
(3,1) cmr10 9.96265 fshow
newpath 63.77953 42.51968 moveto
85.03937 42.51968 lineto
85.03937 63.77953 lineto
63.77953 63.77953 lineto
 closepath stroke
68.0444 50.90802 moveto
(3,2) cmr10 9.96265 fshow
newpath 85.03937 42.51968 moveto
106.29921 42.51968 lineto
106.29921 63.77953 lineto
85.03937 63.77953 lineto
 closepath stroke
89.30424 50.90802 moveto
(4,2) cmr10 9.96265 fshow
newpath 42.51968 63.77953 moveto
63.77953 63.77953 lineto
63.77953 85.03937 lineto
42.51968 85.03937 lineto
 closepath stroke
46.78456 72.16786 moveto
(2,3) cmr10 9.96265 fshow
newpath 63.77953 63.77953 moveto
85.03937 63.77953 lineto
85.03937 85.03937 lineto
63.77953 85.03937 lineto
 closepath stroke
68.0444 72.16786 moveto
(3,3) cmr10 9.96265 fshow
newpath 42.51968 85.03937 moveto
63.77953 85.03937 lineto
63.77953 106.29921 lineto
42.51968 106.29921 lineto
 closepath stroke
46.78456 93.4277 moveto
(2,4) cmr10 9.96265 fshow
 1 setlinecap
newpath 85.03937 63.77953 moveto
89.29128 68.03143 lineto
102.0473 68.03143 lineto
106.29921 63.77953 lineto stroke
newpath 85.03937 42.51968 moveto
89.29128 38.26778 lineto
102.0473 38.26778 lineto
106.29921 42.51968 lineto stroke
newpath 106.29921 63.77953 moveto
110.55112 59.52762 lineto
110.55112 46.77159 lineto
106.29921 42.51968 lineto stroke
newpath 63.77953 21.25984 moveto
59.52762 25.51175 lineto
59.52762 38.26778 lineto
63.77953 42.51968 lineto stroke
newpath 63.77953 21.25984 moveto
68.03143 17.00793 lineto
80.78746 17.00793 lineto
85.03937 21.25984 lineto stroke
newpath 63.77953 42.51968 moveto
59.52762 46.77159 lineto
59.52762 59.52762 lineto
63.77953 63.77953 lineto stroke
newpath 63.77953 85.03937 moveto
68.03143 89.29128 lineto
80.78746 89.29128 lineto
85.03937 85.03937 lineto stroke
showpage
%%EOF
