121 181
2 5
...##################################################################################################################################################################################
.........#.....#..#..............#.....#.....#........#..#..#..............#........#.....#....................#.....#........#..#.................#....................#...........#
#..####..#..#..#..#..#############..####..#..#######..#..#..####..#..#..#..####..#..#..####..#..##########..#..#..#######..####..#######..#..#######..####..####..####..#..#..#..#..#
#..#........#.....#..#..............#.....#........#..............#..#..#..#..#..#..#.....#..#.....#........#..#.....#........#..#........#.....#..#.....#..#........#..#..#..#..#..#
#..####..#######..#..#######..#######..#..#..################..##########..#..####..#..#..#..#..#..#######..#######..#..#..#..#..#..####..#..#..#..################..####..#..#..#..#
#.....#..#...........#...........#.....#..#..#..#.....#........#..#..#.....#..#.....#..#..#..#..#.....#..#...........#..#..#..#..#.....#..#..#..#..#........#.....#..#.....#..#..#..#
#############..####..#######..####..##########..#..#..#..####..#..#..####..#..#..#..#..####..####..####..####..#..##########..#..####..##########..#..#..#..#..####..#############..#
#.................#.....#........#.....#..#..#..#..#.....#.....#..#.....#.....#..#........#..#..#..#.....#.....#.....#........#.....#.....#..#........#..#.....#..#..#.....#..#.....#
####..#############..#..#..#######..#..#..#..#..##########..#..#..#..#######..#######..#..####..##########..################..#..#######..#..####..####..#..#..#..#..#..#..#..#######
#...........#........#..#...........#..#.....#........#..#..#........#..#.....#..#.....#...........#...........#..#........#..#.......................#..#..#..#.....#..#.....#..#..#
#..####..#######..################..#..#..#######..####..#..##########..####..#..####..#..#######..#..##########..####..####..####..####..#..#############..#######..####..####..#..#
#.....#..#........#..............#..#........#..#..#..#..#........#..#.....#..#.....#..#..#..#........#.................#..#.....#..#..#..#...........#........#..#.................#
#..####..####..################..#######..#..#..#..#..#..##########..#..#..#..#..####..#..#..#..#..#..#..##########..#..#..####..####..#..####..#######..#######..####..#..##########
#..#.....#........#..#..#........#.....#..#..#........#.....#........#..#...........#..#..#.....#..#...........#.....#.....#...........#..#...........#..............#..#..#..#.....#
################..#..#..####..####..#######..#..#..#..#..#######..#######..#..####..####..#..############################..####..##########..#######..#..####..#..#######..#..#..####
#........#..#.................#..#..#........#..#..#.....#..#..#...........#.....#..#.....#..#...........#........#..#...........#.....#..#........#..#..#.....#.....#........#..#..#
#..#######..####..####..#..####..#..####..#..#..##########..#..#..#..##################################..####..#..#..#..##########..#..#..#..#..#..#..#..#..#..####..####..#..#..#..#
#.....#..#..#........#..#.....#..#..#.....#........#.....#........#.................#..#.....#.....#...........#...........#.....#..#..#..#..#..#..#..#..#..#..#...........#..#.....#
#..#..#..#..#..################..#..#..#..####..####..#..#..######################..#..####..#..#..#..#..#..#..####..#..####..#######..#..#..#######..##########..#..#..##########..#
#..#..#..#.....#..#..#..#...........#..#.....#..#.....#.....#.................#...........#..#..#.....#..#..#.....#..#.....#..#..#.....#..#..#.....#..#..#........#..#..#..#........#
#..####..#..#..#..#..#..#..#..####..####..#..####..#..##########..#..#######..#..####..####..#######..#..#..#######..####..#..#..#..####..####..#######..##########..#..#..#######..#
#...........#........#..#..#..#.....#..#..#..#.....#..#.....#.....#..#...........#..............#.....#..#..#..#..#..#.....#.....#........#..#..#.....#..#..#..#.....#...........#..#
#######..####..#..#..#..#..####..####..#..#..#######..####..################..#..####..#..####..####..####..#..#..##########..####..#..####..#..####..#..#..#..####..#######..####..#
#........#.....#..#..#........#..#........#..#..............#.................#.....#..#..#..#........#..#..#..#.....#..#...........#..#..............#..............#..#..#........#
#######..###################..####..#..#..#..#..##########..#######..####..#######..#..####..####..#..#..####..#..####..#..#######..################..####..####..####..#..####..####
#.....#.....#..#.....#..#.....#.....#..#..#..#..#.....#...........#.....#..#.....#..#..#...........#..#.....#..............#.....#..#..#....................#.....#.....#..#.....#..#
####..#..#..#..#..####..#..##########..####..#..#..#############..#######..#..#..#######..#############..#..####..#..#######..#..####..#..####..#######..#..#..#######..#..#..####..#
#........#.....#...........#.....#..#.....#.....#...........#.....#........#..#..............#..#........#........#..#..#.....#..#..#..#..#...........#..#..#..#...........#........#
####..#..####..#..#..#..####..####..#..####..#..##########..#..##########..####..####..#######..####..#######..#..####..####..####..#..#..####..#############..####..#######..#######
#.....#.....#..#..#..#.....#..............#..#..#...........#..#...........#.....#..............#........#..#..#..#.....#..#.....#..#..#.....#..#...........#..#.....#..............#
#..####..#..##########..#..####..##########..#..#..#..####..####..#############..##########..##########..#..##########..#..####..#..#..#..#..####..#######..#..#..##########..#..####
#..#..#..#..#..#.....#..#..#..#.....#........#.....#.....#..#.....#..#.....#.....#..#.....#..#....................#.....#..#..............#..#........#..#..#..#.....#..#.....#.....#
####..#..####..#..####..####..#..####..#..#..#..#..#############..#..#..#..#######..####..#..#######..#..#..##########..#..#######..##########..####..#..#######..#..#..#..#..#..####
#..#........#..#.....#..#...........#..#..#..#..#..#...........#..#.....#.....#.....#.................#..#..#..#.....#........#...........#........#........#..#..#..#.....#..#.....#
#..#..#..#..#..#..####..#..#######..#..####..#..#..####..#..#######..#..####..#..####..####..#######..#######..#..#######..#..#..####..##########..#..#..####..####..#######..#..####
#..#..#..#..#........#..#..#........#..#..#..#..#........#.....#..#..#..#..#..............#..#........#........#...........#........#.....#..#..#..#..#........#..............#.....#
#..####..####..#######..#..####..#######..##########..#..#######..####..#..#..#############..#..##########..#..####..#######..#..#######..#..#..##########..#..##########..#..#..####
#.....#..#....................#........#........#..#..#.....#........#..#..#........#..#..#..#.....#........#..#.....#..#.....#.....#.....#..#..#...........#..#.....#..#..#..#..#..#
####..#..#######..####..#..################..#..#..#..#######..##########..#..#..####..#..##########..####..####..####..#..#..##########..#..#..#############..####..#..#..#..####..#
#..#........#.....#..#..#........#...........#..#.....#..#..#.....#..#.....#..#........#..#.....#........#........#........#...........#..#........#.....#...........#.....#..#.....#
#..####..#######..#..#..##########..#..####..#..#..#..#..#..#..#..#..#..#############..#..#..#######..################..#############..#..#..#..####..#..####..#..################..#
#..............#.....#........#..#..#.....#..#..#..#..#.....#..#..#..#.....#.....#.....#.....#....................#........#...........#.....#..#.....#........#........#..#........#
#..####..####..#..####..#######..#######..##########..#..#..####..#..#..#######..##########..####..####..####..####..#############..#############..##########..#..####..#..#######..#
#.....#.....#........#.....#........#..#..#..............#.....#........#.....#..#.....#.....#..#..#........#.....#..#.....#...........#..#.................#..#..#..#..#...........#
####..#######..#..####..#..#..#..####..#..#..####..#..#######..#..#..#######..#..####..####..#..#..#..#######..##########..#..##########..####..#..#..#..#..#######..#############..#
#...........#..#..#.....#..#..#..#..#.....#.....#..#.....#........#........#........#.....#..#.....#.....#...........#.....#..#..#.....#.....#..#..#..#..#..............#.....#.....#
##########..#######..####..####..#..#..#######..####..#######..#..#######..#######..####..#..#..####..##########..#######..####..####..#..#######..##########..#..#..#######..#..#..#
#.................#.....#........#..#.....#........#.....#.....#..#.....#........#...........#..#..#........#........#.....#..#........#........#..#........#..#..#.....#........#..#
#..#..#..##########..####..####..#..#..####..#..####..#..#..#######..##########..#..#######..#..#..#..#..####..##########..#..####..##########..#..#..####..#..#..##########..#######
#..#..#..#..#..#..#..#..#..#..............#..#..#.....#..#..#...........#..............#..#........#..#..#..#..#.....#..#..............#..#.....#.....#..#..#..#.....#..#.....#.....#
####..#..#..#..#..####..#..#..#############..#######..#..####..#..#..#############..####..#..####..#######..####..####..#..#..#..#..####..#..#..####..#..#..##########..#..#..#..#..#
#.....#...........#..#.....#........#.....#..#.....#..#.....#..#..#..#..#...........#.....#.....#..#.....#.................#..#..#.....#.....#.....#..#...........#.....#..#..#..#..#
#######..#..#..####..################..#######..####..#..####..#..####..#############..#..####..#######..####..####..#############..####..#..####..####..####..#..####..####..####..#
#..#.....#..#..#..............#.....#.....#........#..#.....#..#.....#..#........#..#..#.....#...........#........#..#........#.....#.....#..#.....#.....#..#..#.....#..#..#.....#..#
#..#..#######..####..####..####..#..####..#..####..#######..#######..#..#######..#..#..#..#######..##########..#..#..#..#..####..#..#..####..####..####..#..#######..#..#..#..####..#
#..#..#.....#..#..#..#..#..#.....#...........#...........#..........................#..#........#..#...........#..#..#..#.....#..#.....#.....#..#...........#..............#.....#..#
#..#..#..#..#..#..####..#..####..####..####..#..#..#######..#..####..##########..#######..#######..################..####..#..##########..####..#..#..####..#..#..#..####..#..####..#
#..#.....#..#.................#.....#..#..#..#..#.....#.....#.....#...........#..#..#........#..#..#..#..#.....#.....#.....#.....#..............#..#..#.....#..#..#.....#........#..#
#..#..#..#######..##########..#..#..####..##########..#############..#..####..####..#..#..####..#..#..#..#..#######..#..#..####..##########..####..################..#..#..#..#..#..#
#.....#..#........#.....#........#.....#........#..#........#.....#..#.....#..#.....#..#........#..#.....#.....#........#.....#........#..#.....#..#.....#...........#..#..#..#..#..#
#..#..#..####..#..####..####..####..####..####..#..#..#######..################..#..##########..####..####..#######..###################..####..#..#..#..##########..#######..####..#
#..#..#.....#..#.....#.....#..#..............#..#..#........#.....#........#.....#........#.............................#.................#..#..#.....#.....#.....#..#..#...........#
#..################..####..#..####..#############..#..##########..####..####..#..####..####..#######..####..#######..#######..#..####..####..####..####..#..#..#..####..####..#..#..#
#..#........#..#.....#..#........#..#...........#..#..#..#...........#..#.....#.....#.....#.....#.....#.....#..#........#.....#.....#..#........#.....#..#..#..#..#...........#..#..#
#..#..#..#..#..#######..#######..#######..#######..#..#..##########..#..#..######################..#..#..####..####..####..##########..#######..#..#######..#..##########..#..####..#
#.....#..#..#........#.....#.....#..#..#...........#.....#..#...........#...........#.....#.....#..#..#...........#.....#........#.....#.....#.....#.....#..#.....#..#.....#..#..#..#
#############..##########..#..#..#..#..#..####..#..####..#..##########..#..##########..#..####..####..#######..#..####..#############..####..#..#..#..####..#..####..#..#######..#..#
#........#....................#..#........#.....#.....#..#..#..#..#...........#........#.................#.....#.....#..#.....#.....#...........#..#........#..#.....#........#.....#
#..#######..##########..####..################..#..####..#..#..#..####..#..#######..#..#######..####..#######..#######..#..#..#..####..##########..##########..####..#..##########..#
#...........#........#..#........#..#...........#.....#.................#...........#.....#.....#..#..#.....#..#.....#..#..#.....#.....#.....#........#.....#.....#.....#...........#
##########..####..#..#############..#..#######..#..#############..#..######################..####..#..#..####..#..#..#######..#############..#######..####..#..####..####..#######..#
#.....#..#..#.....#..#.....#..............#.....#..#.....#..#.....#..#........#...........#..#.....#.....#........#..#.....#.....#.....#........#.....#........#..#..#...........#..#
####..#..#..#..####..#..##########..####..##########..####..####..####..#..#..#..#######..#..#..#..#..####..####..#..#..####..####..####..##########..#..#######..####..#############
#.....#.....#.....#..#..............#..............#........#..#..#.....#..#.....#.....#........#..#.....#.....#..#........#.....#........#........#.....#........#........#.....#..#
####..#..#..####..####..#############..####..####..#..#..####..##########..#######..####..#..####..####..####..#############..##########..#######..#..#..#..#..################..#..#
#..#..#..#..#.....#.....#.....#..#.....#..#..#..#.....#..#.....#...........#..#...........#.....#..#.....#.....#..#.....#.....#........#.....#........#..#..#..#........#..#.....#..#
#..#..#..####..#..#..#..####..#..####..#..####..#..#######..#..####..####..#..#..#..####..#..##########..#######..####..#..##########..#..#######..##########..#..#..#..#..#..#..#..#
#.....#........#..#..#..#..#..#.....#.....#.....#........#..#..#..#.....#.....#..#..#.....#........#.............................#.....#.....#..#...........#.....#..#........#.....#
#..####..####..#######..#..#..####..#..####..#..#..#######..####..####..#..#..#######..####..####..####..#..####..####..####..#..#..#..####..#..#..####..##########..##########..####
#.....#..#........#...........#..............#..#...........#..#........#..#........#..#.....#.....#.....#.....#.....#..#.....#.....#..#..#........#.....#..#...........#...........#
#..##########..#############..#######..####..####..#..#..#..#..#..##########..#..#######..#############..#############..##########..####..#..####..#######..#..######################
#.............................#..#.....#..#.....#..#..#..#.....#..#...........#.....#.....#..............#.....#.....#..#..#.....#........#..#.....#.....#.......#...#.....#........#
#..#######..####..####..####..#..#..####..#..#######..#..####..#..#..#..#######..#..#..#######..##########..#######..#..#..####..#############..#..#..#..#..#..####..####..#..#..#..#
#..#........#.....#..#..#..#.....#.....#.....#.....#..#..#..#..#..#..#.....#..#..#..#..#..#.....#.....#.....#..#..#..#........#.....#..#..#..#..#..#..#..#..#..#..#..#.....#..#..#..#
#..#..#############..#..#..#######..#############..#..####..#######..#..####..#..#######..#..####..#..#..#..#..#..#..#..#######..####..#..#..#..#######..#..####..#..#..####..#######
#..#..#..#..............#...........#........#..#..#..#.....#.....#..#..#..#.....#...........#.....#..#..#..#..............#..............#........#.....#..#.....#.....#..#.....#..#
#..####..####..###################..#######..#..#..####..####..##########..#..######################..####..####..#..##########..#############..#######..#..####..####..#..#######..#
#..#...........#..#..#..#........#..#..#..#..#........#........#...........#..#.....#..#..#..#..#..#..#..#..#.....#..#..#..#..#..............#........#.....#.....#.....#...........#
#..##########..#..#..#..#######..####..#..#..#..####..#..##########..##########..####..#..#..#..#..#..#..#..####..####..#..#..#..#############..#..#######..#..#..#..#..#..####..####
#.....#.....#.....#.....#.....#...........#........#..#.....#...........#..#.....#.....#........#.................#........#...........#..#..#..#..#..#..#..#..#..#..#.....#........#
####..#..####..####..####..####..####..#..#..#..##########..#..##########..#..#..#..##########..#..################..#..####..##########..#..#..####..#..####..################..#..#
#.....#..#..#.....#..#.....#.....#.....#..#..#.....#.....#.....#..#........#..#.....#...........#.....#..#..#........#........#..#.....#.....#..#.....#.....#..#..#........#..#..#..#
####..#..#..####..#..#..#..####..##########..####..####..#..#..#..#..####..#######..####..####..#..#..#..#..#..####..##########..####..#..#######..#######..#..#..#######..#..#..####
#........#.....#..#.....#..#..............#..#...........#..#........#..............#........#.....#..#.....#.....#..#..#........#..........#.........#..............#..............#
#..#..#..####..####..#..################..#..##########..##########..####..#..####..#..####..####..#..#..#..#..####..#..#..#..#..#######..####..####..#..#..####..################..#
#..#..#..#...........#.................#.....#..#........#..#.....#.....#..#.....#..#.....#..#.....#.....#.....#.....#..#..#..#...........#..#.....#..#..#.....#...........#.....#..#
#..####..####..#..#..#######..#..#############..####..####..####..####..##########..#############..#######..#..#..####..#..#..#######..####..#..#..#..################..#######..####
#.....#..#..#..#..#..#..#..#..#..#..#........#.....#...........#..#..#........#..#..#.....#..#...........#..#..#.....#.....#..#.....#..#........#..#.....#...........#..#..#........#
####..#..#..#..#..#..#..#..#..####..#######..####..#..#..#..####..#..#..#..#..#..#..#..#..#..####..#..################..####..#..#############..#..##########..#######..#..####..####
#.....#..#.....#..#..#.....#..#..#........#..#..#..#..#..#..............#..#..#........#........#..#..#...........#..#..#........#........#.....#..#..#.....#..#..#..#..............#
####..#..#..#..#######..#..####..#######..#..#..#..#######..#..##########..#..################..#..#..#..#..#######..#..#############..#..#######..#..#..#..#..#..#..#..#..#..####..#
#..#..#..#..#..#.....#..#...........#..#...........#.....#..#..#...........#........#..............#.....#.....#........#........#.....#..#.....#..#.....#..#..#..#.....#..#..#.....#
#..#..####..#######..##########..####..#..#..#######..#..#..#..####..####..####..####..##########..##########..#..####..#..#######..#..####..####..####..#..#..#..#..################
#........#..#...........#.....#..#........#..#.....#..#.....#..#.....#..#..#........#........#..#...........#..#..#.....#.....#..#..#...........#........#.....#..#..#...........#..#
####..####..#######..#..#..#..#..####..#######..##########..####..####..#..##########..####..#..#..#..#..#..####..####..####..#..##########..#######..####..#..#..#..#..##########..#
#..#........#........#..#..#........#...........#...........#..#........#..#..#..#........#.....#..#..#..#........#.....#.....#..#.....#..#..#........#..#..#..#.....#..#.....#.....#
#..#######..#######..####..#..####..#..##########..#..#..#..#..#..#######..#..#..#..#######..#######..#############..####..#..#..#..#..#..#..#..#..#..#..####..####..#..#..#..#..####
#.....#........#...........#..#.....#..............#..#..#..#........#...........#........#..#.................#........#..#..#.....#.....#..#..#..#.....#.................#........#
####..#..#######..##########..####..##########..####..####..####..#..####..#..#######..####..#..#######..##########..####..#..#######..####..##########..#############..####..#..####
#........#..#...........#..#..#.....#.....#..#.....#..#..#..#..#..#.....#..#..#........#.....#.....#..#.....#........#.....#.....#.................#..............#.....#..#..#.....#
##########..#############..#######..#..#..#..####..####..#..#..#..#..####..#..#..####..#############..####..#######..#..################..#############..#..#############..##########
#........#.................#...........#.....#.....#...........#..#.....#..#..#..#.....#.....#........#.....#..#.....#........#..#..#........#.....#.....#.......................#..#
#..#..#..####..#..#############..##########..#..#..####..#######..####..####..#############..#..#######..####..#..####..#######..#..#..#######..#..####..###################..####..#
#..#..#..#.....#.................#.....#..#..#..#..#..#..#.....#..#..#.....#...........#.....#........#.....#.....#..#.....#..#.....#..#..#.....#..............#..#.....#.....#.....#
#..#..#######..##########..####..#..#..#..#..####..#..#..#..#######..#######..#..#######..####..#..####..#######..#..#######..#..#######..#..##########..####..#..#..####..####..####
#..#..#..............#.....#.....#..#..#..#.....#.....#..#........#...........#..#........#.....#.....#.....#..#..#..............#..............#.....#..#..#..#........#........#..#
#..#..#..#..##########..#..#..#######..#..####..#..####..#..####..#..####..####..#######..####..#######..####..#######..#..####..#######..####..#..#######..#..#..#..#######..####..#
#..#.....#........#..#..#..#........#..#.....#.....#..#.....#..#..#..#........#.....#...........#..#........#........#..#..#..#..#........#..#.....#.....#........#.....#.....#.....#
#..####..####..####..#..####..#..####..#..#..#..####..####..#..#..#######..#######..#..####..#..#..#..#..####..##########..#..####..#..#..#..####..#..####..####..##########..####..#
#..#........#........#..#.....#........#..#...........#.....#........#........#.....#..#.....#........#..#....................#.....#..#........#.....#........#........#............
##################################################################################################################################################################################...
1
1
16 18
