201 166
2 7
...###################################################################################################################################################################
.........#...........#...........#..#..............#.....#..#.....#...........#..#....................#..#.......................#..#...........#..#..#........#.....#
#..#..#..#..#######..####..#######..####..#..####..#..####..#..#..#..##########..#..#############..####..#..#..####..#..#..#######..#..####..####..#..#..####..####..#
#..#..#........#........#..#.....#..#..#..#..#........#........#..............#.....#.....#.....#..#........#.....#..#..#..#........#..#.....#..#........#..#..#.....#
#..#..#..#..#######..####..#..####..#..#..####..#..####..#..####..##########..####..#..####..#..#..####..#######..#..#############..#######..#..#######..#..#..####..#
#..#..#..#.....#.....#.................#..#..#..#........#..#..#...........#.....#..#.....#..#..#..#..#..#.....#..#..#..#........#........#..#.....#.....#.....#.....#
#..#..#############..#..#######..#######..#..#..#############..#..##########..####..####..#..#..#..#..####..#######..#..#..##########..#..#..#..#..#..#..#..#..#..#..#
#..#..#.......................#.....#........#.................#........#..#..#........#.....#..#.....#.................#..#........#..#........#.....#..#..#..#..#..#
################..#..##########..#######..####..##########..####..####..#..#######..##########..####..####..#######..#..#..#######..#..#..#..####..####..##########..#
#........#........#..#..............#..#.....#........#..#..#..#..#........#.....#...........#..#.....#........#.....#..#........#.....#..#..#..#..#..#........#.....#
#..#..####..##########..#######..####..#############..#..####..#..#..##########..#######..####..##########..#######..#..#..#######..#..#..#..#..####..#..#..####..#..#
#..#.....#..#........#.....#.....#..#.....#..#........#........#..#..#.................#........#..............#.....#..#..#..#.....#..#..#........#.....#..#.....#..#
#######..#######..#..#..#..#..####..#..#..#..####..#..#..######################..#######..##########..#######..#..#######..#..#..####..####..#######..####..#..#######
#........#........#.....#..#........#..#........#..#........#...........#.....#..............#...........#..#..#..#..#..............#..#........#..#.....#..#........#
#..#..#..#..####..#######..####..#######..####..#..##########..####..####..####..#..####..#######..#######..#..#..#..##########..#..#..#######..#..#..#..#..#######..#
#..#..#..#.....#..#.....#..#.....#..#..#..#.....#.................#..............#..#.....#........#........#..#..#..#..#..#..#..#..#.....#.....#.....#..#..#..#.....#
####..#############..#..#..#..####..#..#..#..#..#..#######..####..##########..#######..####..####..#..#############..#..#..#..#..##########..#######..####..#..#..#..#
#........#...........#..#..#........#.....#..#..#..#..#.....#..#..#........#.....#..............#..............#..#........#..#..#..#........#........#..#..#.....#..#
####..#..#..####..#############..#######..#######..#..#..####..#..#..#######..##########..##########..##########..####..#..#..#..#..####..##########..#..#..####..####
#..#..#........#.....#..#........#.....#...........#..#.....#.....#........#........#.....#..#.....#........#...........#..#..#..#..#.....#........#.....#...........#
#..#..####..####..####..####..####..####..##########..#..#######..#######..#..####..####..#..####..#..################..####..#..#..####..#######..###################
#.....#........#..#..#........#..............#........#........#..#........#.....#..#.....#.....#.....#..............#..#........#.....#..#........#..#........#.....#
#######..####..####..#######..#######..####..#..#..####..#..#############..####..##########..#######..#..##########..#..####..#######..####..#..####..#######..#..####
#.....#..#.................#..#...........#..#..#..#..#..#........#...........#........#........#..#..#.....#..#..............#...........#..#..#.....#..............#
#..#..####..#######..#######..####..#######..#..####..################..##########..####..#######..#..#..####..####..#..####..#..####..#..####..#..#..#############..#
#..#..#........#.................#..#.................#.....#........#...........#.....#...........#..#..#..#........#.....#.....#..#..#........#..#.....#.....#.....#
#..#..#..####..#..##########..#..#..#######..#######..#..#..#..####..##########..#..#..####..#..####..#..#..####..####..#..####..#..##########..####..#######..#..####
#..#..#..#.....#........#.....#........#.....#..#..#..#..#........#..#..#.....#.....#..#.....#.....#........#........#..#.....#..#.....#..#..#...........#...........#
####..#..#######..#..#..######################..#..#######..####..#..#..#..##########..#..#######..####..####..##########..#..####..####..#..#..####..#..#######..####
#...........#.....#..#..#.....#..#........#.....#........#..#..#..#.....#.....#.....#..#..#..............#........#........#..#..............#..#.....#.....#........#
####..####..##########..#..#..#..#######..#..#..####..#..####..####..####..####..#..#######..####..#..####..#..####..#############..#..####..####..#..####..####..####
#........#.....#...........#..#.....#..#.....#........#..#.....#.....#........#..#.....#.....#..#..#.....#..#.....#..#........#.....#..#........#..#..#..............#
#..################..####..####..####..####..#######..#..#..####..####..####..#..#######..####..#..#..####..#..#..#######..#..##########..#..####..#..##########..#..#
#..#..#........#.....#...........#.....#..#..#........#..#...........#..#........#..#........#.....#..#.....#..#..#..#.....#..#.....#..#..#..#.....#.....#..#..#..#..#
#..#..####..#..#..#######..#..#######..#..#..#..#############..#######..####..####..####..#..#..#######..#######..#..####..#..#..#..#..#..#######..#..#..#..#..####..#
#........#..#.....#........#..#..............#........#.....#........#..#...........#.....#..#..#..#..#........#..#........#.....#..#.....#........#..#........#.....#
####..#######..##########..#..#######..###################..####..#..####..####..####..#..#..#..#..#..##########..#..#..#############..####..####..##########..#######
#..#.....#..#.....#........#..#..#.....#.....#..............#.....#...........#..#..#..#..#..#..#.................#..#..#........#..#........#..#..#.................#
#..#..####..#######..#..#######..####..#..####..#..###################..#..#..####..#..####..#..#..#..#..#######..#..####..#######..####..####..#############..####..#
#..............#..#..#........#.................#..............#........#..#..............#..#..#..#..#..#..#..#........#.....#........#..#.....#..#..#..#..#..#.....#
####..##########..#..#######..####..#######..#######..#######..##########..#######..####..#..#######..####..#..#..#######..####..#..####..####..#..#..#..#..#######..#
#........#........#..#..#........#.....#........#..#..#..#...........#..#..#..#........#..#........#..#........#...........#.....#..#.......................#..#..#..#
#############..####..#..#######..#..#######..#..#..####..#############..#..#..#..####..####..#..#..#..#######..#..####..#..#######..#######..#######..#..#..#..#..####
#..#..............#...........#.....#..#.....#..#...........#..#.....#.....#..#.....#.....#..#..#..#.....#...........#..#.....#..#.....#..#..#........#..#..#........#
#..#######..####..####..####..#######..##########..##########..#..#..#######..#############..################..##########..####..####..#..#..#######..####..#######..#
#.....#..#..#...........#.....#.....#..#..#..#...........#.....#..#....................#........#..#........#..#...........#........#..#.....#........#.....#..#.....#
####..#..####..#..#######..####..####..#..#..####..#######..#############..####..#############..#..#######..##########..#..####..####..####..##########..#..#..####..#
#..#........#..#.....#..#..#...........#........#........#..#..#...........#...........#..#...........#..#........#..#..#..#.................#..#........#...........#
#..#######..#..#######..####..#######..#..#######..#######..#..#..#######..#######..####..#..##########..####..#..#..####..####..####..####..#..####..#..#..##########
#..#.....#..#...........#........#.....#........#.....#...........#..#..#........#..#.....#.....#.....#..#..#..#..#...........#..#.....#...........#..#..#..#.....#..#
#..#..#..#..#######..#######..################..#..#######..####..#..#..#..####..#..####..#..#..####..#..#..#..#..#######..#############..#######..#..#######..####..#
#.....#......................................#.....#...........#..#..#........#..#.....#..#..#..#........#..#..#........#..#..#.....#...........#..#........#.....#..#
#..#############..#######..####..#..#..#..#..#..####..#..#######..#..####..####..#..#..#..#..#..####..####..####..####..####..#..####..####..#..################..#..#
#.....#..#..#........#.....#..#..#..#..#..#.....#..#..#.....#........#.....#.....#..#........#..#..#.....#..#........#.....#..............#..#..#..#.....#...........#
#..#..#..#..##########..####..#..#..##########..#..#..#..#######..#..####..#..##########..#######..#..####..#..#########################..#######..####..####..#..#..#
#..#.....#.....#..#........#..#..#..#........#.....#..#.....#.....#..#.....#..#........#.....#........#..............#.....#.....#.....#..#.....#..#..#..#.....#..#..#
#..#..#..#..#..#..####..#..#..#..#..#..#############..#..####..####..####..#######..#..#..#######..#..#..####..##########..####..####..####..####..#..#..####..####..#
#..#..#..#..#........#..#..#..#..#.....#...........#..#.....#.....#..#.....#..#..#..#........#.....#........#.....#.................#..#........#........#.....#.....#
#..#..#######..##########..#..####..#..##########..####..#############..####..#..#..#######..#############..#..#..#..#######..#..#..#..#..#..####..#..####..#..####..#
#..#..#........#..#..............#..#........#.....#..............#........#..#..#..#........#..#.....#.....#..#..#.....#.....#..#..#.....#........#..#.....#.....#..#
#..##########..#..##########..#..##########..#..#######..####..##########..#..#..####..####..#..####..#..#######..####..#..####..#..#######..#..#..####..#..#######..#
#.....#.....#.....#..#........#.....#..#........#........#.....#.................#..#..#..#........#..#.....#..#..#.....#.....#..#..#........#..#..#.....#..#........#
##########..#..####..#..####..#..#..#..#..#..#######..####..#############..#######..#..#..#..#######..#######..#..#..#############..####..#..####..#..#..#..####..#..#
#..#..#........#..#........#..#..#..#..#..#..#........#..#..#........#..#..#........#..#.....#.....#.....#..#..#.....#..#..#.....#........#..#........#..#..#.....#..#
#..#..####..#..#..####..####..#######..####..#######..#..#..####..####..#..#..####..####..#######..#..####..#..#######..#..####..#..#..#######..#############..#..#..#
#.....#.....#...........#.....#........#..#..#........#.....#..#.....#.....#..#..#..#...........#..#...........#...........#........#.....#..#.....#.....#.....#..#..#
#..####..#######..#######..#..#..#..#..#..###################..####..#..#..#..#..#..#..#..####..#..#..#..####..#..#######..####..##########..####..#..################
#...........#..#..#........#.....#..#.....#.....#.....#..#.....#........#........#..#..#..#........#..#.....#.....#........#...........#........#....................#
#..#..####..#..#..#######..###################..####..#..####..#..####..################..#..#######..#..#######..####..#######..#..####..#######..#############..#..#
#..#..#..#..#..#.....#........#........#........#..#........#........#.....#.....#..#.....#..#.....#..#..#.....#..#........#.....#..#.....#.....#..#..#........#..#..#
#..####..####..#..#############..#######..#######..####..#..################..#..#..#######..#..#..#..#..#..#######..####..#..##########..####..####..####..##########
#..#........#........#........#........#.....#...........#..#.....#...........#..#........#..#..#..#..#.....#...........#..#..#..........................#.....#.....#
#######..#..#..#..####..#..#..####..####..#..#######..####..#..##########..#######..#..####..#..#..##########..##########..#..#..#######..#######..#..#..#..#..#..####
#..#.....#.....#.....#..#..#.....#........#..#........#.....#..#...........#..#.....#..#........#..#.....#.....#..#..#..#..............#..#.....#..#..#.....#........#
#..#############..#######..################..#######..#######..##########..#..####..####..####..####..#######..#..#..#..####..####..####..####..################..#..#
#........#...........#..#................................#........#........#.................#.....#..#.....#..#..............#........#..#.....#........#.....#..#..#
#..#######..#######..#..#..####..####..#######..####..#..####..#..####..####..##########..##########..#..#############..#..#######..####..#..#..#..#..####..#######..#
#..#.....#.....#.....#........#..#.....#.....#.....#..#.....#..#.....#........#.....#..#..............#.....#..#..#.....#.....#........#.....#.....#.....#..#........#
#..####..##########..######################..#..#..#############..#######..#..#..#..#..#..#######..####..####..#..#..####..#..####..#######..#######..####..##########
#.....#.....#.................#...........#..#..#........#...........#.....#.....#..#..#.....#..............#...........#..#..#.....#..#..#.....#..#..#.....#.....#..#
#..#..#..####..####..#..#..####..####..####..#..#############..##########..####..####..#######..###################..#############..#..#..#..####..####..#..####..#..#
#..#.....#........#..#..#..#..#..#..#.................#..#.....#.....#.....#.....#..#..#..#..#..#..#.....#.....#..#..#.....#..#.....#........#........#..#........#..#
#..#..#######..#######..####..####..#######..####..#..#..#..####..####..#######..#..#..#..#..#..#..#..####..####..####..#..#..#..#..#############..#############..#..#
#..#..#........#.....#..#..............#..#..#.....#.....#..#.....#.....#.....#..#.................#.....#.....#..#..#..#.....#..#.....#........#...........#.....#..#
####..#..#..####..#..#..#..#..#..#..####..#..#######..#..#..#..####..####..#######..#############..#..####..#..#..#..#..#..##########..####..#..#..##########..#..#..#
#.....#..#..#.....#..#.....#..#..#..#...........#..#..#...........#..#..#........#..#.......................#...........#.....#..#..#........#........#..#.....#..#..#
#..#############..####..#..#..#..####..####..#..#..#..##########..####..####..#..#..#############..####..##########..#######..#..#..####..####..#######..#..####..#..#
#.....#.....#..#..#.....#..#..#...........#..#..#........#..#.................#..#..#..#..#.....#..#........#..#.....#..#..#........#.....#..#.....#..#.....#.....#..#
####..#..####..#..################..####..#######..#..####..####..#..#..#..#..#######..#..#..##########..#..#..#######..#..#######..####..#..####..#..#..#######..#..#
#..#.....#.....#..#.....#...........#..#..#........#...........#..#..#..#..#..#..#.................#..#..#.....#.....#..#.....#.....#..#.....#..............#........#
#..#..####..####..#..####..####..#..#..#######..######################..#######..####..####..#..#..#..#..#######..####..#..####..####..#..####..#..####..####..#######
#...........#.....#.....#.....#..#...........#.....#..#...........#........#.....#.....#.....#..#.....#........#.....#........#..#..#..#..#..#..#.....#..#.....#.....#
#######..####..#..####..####..#######..##########..#..#..#..#..#############..################..#######..#..####..####..#######..#..#..#..#..#..###################..#
#...........#..#...........#..#........#.....#.....#.....#..#..#........#..............#...........#.....#........#...........#..#.....#.....#.....#.....#..#..#.....#
####..####..#..##########..#..##########..#..#..#######..#######..####..#..#######..####..#..#..####..#############..#..#..##########..####..#..####..####..#..#..####
#.....#........#...........#........#.....#.....#.....#..#........#..#...........#.....#..#..#...........#.....#.....#..#..#........#........#...........#...........#
#..####..#..####..#######..#..####..####..####..#..####..####..####..#######..#######..##########..#..####..##########..#..#..####..#######..####..#############..####
#.....#..#.....#..#.....#.....#..#..#..#..#..#..#...........#.....#........#..#..#..#..#........#..#.....#.....#........#.....#.....#..#........#........#...........#
##########..#..#######..#..####..####..####..####..####..####..####..#######..#..#..#..####..####..##########..####..#..#######..####..####..####..#..#..####..#..####
#.....#.....#...........#.....#........#..#..#.....#.....#.....#.....#........#..............#.....#..#.....#........#..#..#.....#...........#..#..#..#..#..#..#.....#
####..#..#..####..#..##########..####..#..#..#..###################..####..####..#..#..##########..#..#..##########..####..####..#..##########..#..####..#..#######..#
#........#.....#..#.....#..#..#..#.....#.....#.....#..#.................#..#.....#..#..#.....#.....#........#..#.....#.....#........#.....#...........#..#........#..#
#..#..#..##########..####..#..#..####..####..#..#..#..#######..####..#######..####..#..#..#######..#..#######..####..#..####..####..####..####..#..####..#..####..#..#
#..#..#.....#.....#..#.....#..#.....#..#.....#..#.....#.....#..#..#..#...........#..#..#..#........#..#.....#..............#..#.....#..#..#.....#.....#.....#........#
#..#..#######..#..#..#..#..#..#..#..#..#..#..#..#..####..####..#..################..#..#..#######..#..####..#..#..#######..####..#..#..#..####..####..####..##########
#..#..#..#..#..#........#..#.....#..#..#..#.....#........#...........#..#.....#.....#........#........#.....#..#..#.....#..#.....#..#..............#..#..#..#........#
#######..#..#..#######..####..####..################..####..####..####..#..#######..#..#######..#..#..####..####..####..##########..#######..##########..####..#..####
#..#.....#..#..#...........#..#...........#...........#..#.....#........#..#..#.....#.....#..#..#..#..#...........#..............#.....#.......................#.....#
#..#..#..#..#..####..#..#..#..####..#..#############..#..####..##########..#..####..####..#..####..####..#..#######..#..#..####..#..##########..####..#..#..#..####..#
#.....#..#........#..#..#..#..#.....#..#..#..#..#..............#..#........#..#..#..#..#..#.....#........#..#..#.....#..#..#.....#.....#.....#..#.....#..#..#.....#..#
#..#######..#######..####..#..####..####..#..#..#..#######..#..#..####..####..#..#..#..#..#..#..#..##########..####..#######..####..####..#..#######..####..#######..#
#........#..#........#.....#..#..#..#...........#.....#..#..#..#...........#.....#.....#.....#...........#.....#..#.....#...........#.....#.....#........#........#..#
#..#..####..####..####..#..#..#..#..#..#######..#..####..####..#..#..####..#..#..###################..####..####..#..#..##########..#..#..#..#############..#######..#
#..#..#.....#..#..#.....#.....#.....#..#.....#..#..#........#..#..#.....#..#..#..#..#..#..#.....#..#..#..#..#.....#..#..#..#........#..#..#.....#...........#........#
#..#######..#..####..#############..#..####..####..#..################..#..#..####..#..#..#..#..#..#..#..#..####..#######..#######..#..####..###################..#..#
#.....#.....#..#.....#.....#...........#..#..#.......................#..#........#..#........#.....#..#...........#...........#.....#..#.....#........#........#..#..#
####..#######..##########..####..####..#..#..#..#..###################..####..#..#..#..#..#..#######..#..##########..####..#..####..#..##########..##########..#######
#........#.................#.....#..#..#.....#..#.....#.................#..#..#........#..#..#..#.....#...........#..#.....#.....#...........#.....#..#..#..#..#.....#
#..#..####..#######..##########..#..####..#######..#..#..####..##########..#..#############..#..#..##########..#..#..#..################..####..####..#..#..#..#..#..#
#..#..#..#..#..#........#...........#..#..#.....#..#........#..............#..#..#...........#........#........#.....#.......................#..............#.....#..#
####..#..#..#..####..####..####..#..#..#..#..#######..#..#######..#############..##########..#########################..#..#..#######..##########..################..#
#.................#..#........#..#.....#........#.....#........#..#...........#..#..#........#.....#..#.....#..#.....#..#..#........#..#.....#....................#..#
####..#..####..#########################..#######..###################..####..#..#..#############..#..####..#..####..#######..####..####..#############..##########..#
#.....#.....#..#...........#..#...........#..#..............#........#..#..#..#.....#........#..#..#..#........#..#........#.....#........#...........#..............#
##########..####..##########..#..#######..#..#..#######..#######..#######..#..####..#..#######..#..#..#..#######..####..#..#..#..#############..#..#..##########..#..#
#..#.....#.....#..#..#.....#.....#.....#..#.....#..#.....#..#..............#.....#...........#........#.....#.....#.....#.....#..#...........#..#..#..#..#.....#..#..#
#..#..####..#..#..#..####..#..####..#..#..#######..#..####..#..####..####..#..####..#..#..#..####..####..#######..#..#######..#..####..#######..#..#..#..#..#######..#
#...........#..#.................#..#..#.....#..#...........#..#..#..#..#...........#..#..#.....#..#...........#........#.....#.................#..#.....#........#..#
####..####..#..#..#############..#..####..#..#..#..#######..#..#..#..#..#..#######..#..##########..#..####..####..#..#########################..#..#######..####..#..#
#.....#..#..#........#.....#........#..#..#.....#.....#..#.....#.....#...........#..#..#..#..............#........#..#..#.....#.....#.....#.....#........#..#..#..####
####..#..#..#..#..#######..#..#..#..#..##########..####..####..#########################..#..#..####..####..#######..#..#..####..#..#..#######..####..####..#..####..#
#..#..#.....#..#..#........#..#..#..........................#..#..#.....#........#...........#..#........#..#..#..#..#.....#.....#..#........#.....#.....#..#........#
#..####..#######..#..####..################..#######..####..####..#..####..#..#..#..####..####..####..####..#..#..##########..#..#..####..###################..####..#
#..#...........#........#..#........#.....#........#.....#..#.....#.....#..#..#........#.....#..#..#..#.....#..#.....#..#.....#..#.....#...........#...........#.....#
#..####..#..#..####..#######..#######..####..####..#..#..#######..#..#######..#..#..####..####..#..#######..#..#..####..#..#..####..#..#..####..#..#######..#######..#
#........#..#..#...........#..............#..#.....#..#........#..#.....#.....#..#.....#.....#.....#..#..#..#........#.....#..#.....#........#..#........#..#........#
#..#######..#######..#..#..#..#######..####..#..####..####..#..#..####..#..#######..#..#############..#..####..##########..#..##########..##########..#..#..####..#..#
#.....#........#.....#..#...........#..#.....#..#.....#..#..#........#........#.....#..#........#..#........#........#..#..#.....#...........#..#.....#..#..#..#..#..#
#..##########..#######..#######..#..#######..####..####..####..#..####..####..#######..#..#######..##########..#######..#..#############..####..#######..#..#..####..#
#.....#..#.....#.....#..#..#.....#.....#..#..#........#.....#..#.....#..#..#........#.....#..#.....#..#.....#..#........#........#...........#........#........#.....#
#######..#..####..####..#..#..##########..##########..####..#..#..####..#..####..####..####..#..####..####..#..####..######################..#..####..#######..####..#
#.....####.....#.....#..#..#..#...........#........#..#........#..#...........#..#.....#........#.....#..#..#..#.....#.....#..............#..#..#..............#..#..#
#..####..################..#######..##########..#..##########..####..#######..#..#..####..#..#######..#..####..#..#######..#..#######..####..#######..#..####..#..#..#
#........#.....#........#..#........#.....#..#..#..#.....#..#.....#..#.....#..#..#.....#..#..#.....#..#........#........#..#.....#..#.....#..#........#.....#..#..#..#
#..#..#..#..####..####..#..####..#..####..#..####..####..#..####..#######..#..##########..#..####..#..#..####..#..####..#..#..####..#..#############..##########..#..#
#..#..#.....#..#..#..#..#..#.....#...........#.....#.....#..#.....#.....#.....#.....#.....#..#.....#..#..#...........#..#.....#.....#..#..#........#.....#..#..#.....#
#######..#..#..#..#..#..#..#######..#######..####..#..####..#..####..#..#..####..#############..#..#..#..##########..#..#######..#..#..#..#..#######..####..#..####..#
#.....#..#........#..#..............#..#..#.....#.....#..#..#..#.....#..#..#.....#..#..#..#..#..#........#...........#..#........#........#........#........#..#.....#
#..#######..#######..#..#######..####..#..#..#######..#..#..####..#############..#..#..#..#..#######..####..####..#..#..#..#######..#..#..####..#..#..#######..#..####
#........#...........#.....#..#..#.....#.....#..#...........#..#.....#.....#..#.....#..#.....#........#..#..#.....#..#..#........#..#..#........#.....#........#..#..#
####..#..#..#..#..####..#..#..#..####..####..#..#..##########..#..####..####..####..#..####..####..#..#..####..####..#..#..#############..####..#..#######..####..#..#
#.....#.....#..#..#..#..#..#.....#..............#..#..#...........#..#...........#........#.....#..#..#..#..#..#.....#........#........#.....#..#.....#...........#..#
##########..#######..####..##########..#######..#..#..#..#######..#..#######..#..#..#######..#..#..####..#..#..#..##########..####..#######..#..#..#############..#..#
#..#...........#..#........#........#.....#..#..#........#.....#.....#........#..#.....#..#..#.....#...........#...........#..#..#........#..#..#........#........#..#
#..#..####..####..#..#######..#######..####..#######..#..#..####..####..####..####..####..####..#######..####..#######..#..####..#..####..#..##########..#######..#..#
#.....#.....#..#..............#........#........#.....#..#..#.....#.....#........#........#..#.....#.....#........#.....#...........#..#..#.....#..#.....#...........#
####..#######..#..#..#..######################..#######..#..####..#..#..#..#######..####..#..#..#######..##########..#..#######..####..####..#..#..#..#..#############
#..............#..#..#..#.....#.....#..#.....#.....#.....#.....#.....#..#.....#.....#..#........#..#..#.....#........#.....#.....#...........#.....#..#..#...........#
##########..####..#..####..#..#..####..#..#######..##########..#..####..#######..#..#..#..####..#..#..##########..##########..####..##########..#..#..#######..####..#
#.....#..#..#..#..#.....#..#.....#.....#........#..#........#.....#.....#..#.....#..#.....#..#..#........#..#..#..#..#.....#.....#.....#.....#..#..#..#........#.....#
#..#..#..#..#..##########..####..#..####..####..#..####..#######..#######..####..#..####..#..#..#######..#..#..####..#..#..##########..#..#######..#..#..#..#..#..####
#..#..#.....#.....#..#.....#..#..#.....#..#...........#.....#.....#...........#..#..#.....#...........#........#........#..#..#..#..#...........#..#..#..#..#..#..#..#
####..#..#..#..#..#..####..#..#..####..####..#############..#..##########..#..#..#######..#######..####..####..#######..####..#..#..#######..#..#..#######..####..#..#
#..#.....#..#..#..#..#.....#..#..#.............................#..#.....#..#..#..#..#..#..#..#..#..#.....#..#..#..#..#.....#.....#........#..#..#..#.....#.....#.....#
#..####..####..####..#######..#..####..####..####..#######..#..#..#..####..#..#..#..#..####..#..#..#..####..#..#..#..#..####..#######..##########..#..#######..####..#
#.....#..#..#..#.....#..#..#..#..#.....#..#.....#..#........#........#.....#.....#.....#..#.....#.....#..#.....#..............#..#.......................#.....#.....#
#..####..#..#..#..####..#..#..#..####..#..##########..#############..#..#######..####..#..####..#######..#######..#..#######..#..#..#######..#..##########..#..#######
#..#..#..#.....#..#..#..............#.....#.....#..#........#..#...........#.....#..#........#..............#.....#........#.....#.....#.....#.....#........#..#..#..#
#..#..#..####..#..#..#..#..####..#######..####..#..#..#######..#..#..#############..####..####..##########..####..#######..################..#..#######..#######..#..#
#.....#........#..#.....#..#........#.....#........#........#.....#.....#.....#..#.....#..#..#..#..#..#..#.....#..#..#..#..#..#.....#.....#..#.....#........#..#..#..#
#..#..####..####..#..####..#######..#######..####..#..##########..####..####..#..#..####..#..#..#..#..#..####..#..#..#..#..#..#..#..####..#..####..#..####..#..#..#..#
#..#..#..#.....#.....#..#.....#...........#.....#.....#.....#..#.....#........#...........#..#..#.....#.....#..#........#..#..#..#.....#........#........#.....#.....#
#..####..#######..#..#..####..#############..#..#..#######..#..#..#######..#..#..####..####..#..####..#..#..#######..####..#..####..#..####..####..#..#..#..#..####..#
#........#..#.....#.....#..#.....#........#..#..#..#..#..#..#........#.....#........#.....#.....#.....#..#..#...........#...........#..#.....#..#..#..#..#..#........#
#..#..####..####..#######..#..#######..####..#######..#..#..####..##########..####..##########..####..#..#..#######..#..####..#..#######..#..#..#..#..#..#..#######..#
#..#........#.....#..#..#........#........#........#.....#..#..#.....#..#.....#..#.......................#........#..#..#.....#..#.....#..#.....#..#..#..#..#..#.....#
#..#######..#######..#..#######..#..#..#..#..####..####..#..#..#..####..#######..####..####..#############..####..#..##########..#..####..#######..#######..#..####..#
#.....#..#.....#.....#..#..#..#.....#..#.....#..#..#..#.....#.....#........#........#.....#.....#........#..#..#..#..#.....#..#.....#.....#........#........#........#
#..####..####..#..####..#..#..#..#######..####..#..#..#..#######..#..#..####..##########..##########..#######..####..#..####..####..#..#######..#..#######..#..####..#
#..#.....#........#.....#..#...........#..#.....#........#.....#..#..#..#..#....................#.....#........#..#..#.....#.....#..#.....#.....#.....#.....#.....#..#
#..####..#..#######..####..#..#######..####..#..##########..#..####..####..####..####..#######..#..####..#..#..#..#..####..#..#..#..#..#######..##########..##########
#.....#..#..#.....#..#.....#.....#........#..#..............#.....#........#........#..#..#........#.....#..#.....#..#........#.....#........#..#.....#........#.....#
####..#..#..#..####..#..####..####..####..################..#..####..#..#..#..##########..####..####..#######..####..#..####..#..#..#############..####..#..####..#..#
#.....#.......................#........#.....#..#........#..#........#..#........#........#..#.....#..#........#..#..#.....#..#..#..#..............#.....#.....#..#..#
#..####..####..#..#######..#..#############..#..#..#######..####..#..#..################..#..#..#######..#..#..#..#..####..#######..####..#..####..#..##########..####
#..#..#..#..#..#........#..#..#..#.....#........#..#........#.....#..#.................#..#.....#.....#..#..#..#..#..#.....#...........#..#..#.................#.....#
####..####..#..####..#######..#..#..#######..#..#..#..#..####..#######..##########..#..#..#######..#..#######..#..#..####..#..#..####..#..###################..####..#
#...........#..#..#..#........#...........#..#.....#..#.....#..#.....#.....#.....#..#.....#.....#..#..#.....#.....#..#..#..#..#..#..#.....#..#..#....................#
#..#######..#..#..####..#..##########..#..####..#######..#######..#######..####..####..#..####..####..####..#..#..#..#..##########..#######..#..####..####..####..#..#
#.....#..#..#.....#..#..#..#...........#.....#.....#.....#..........................#..#..#........#...........#.....#..#........#........#..#........#.....#.....#..#
#..#..#..#######..#..#..#..#..#..####..####..#..#..#######..################..#..#..#######..####..#..#######..####..#..####..#######..#..#..#..####..#..#############
#..#..............#.....#..#..#.....#..#.....#..#..#..#.....#..#.....#........#..#........#.....#..#.....#........#.....#........#..#..#.....#..#.....#..#.....#.....#
#..#######..#..#############..#############..#..####..#######..#..#..####..####..#######..#######..#######..#######..#######..####..####..####..#######..####..####..#
#..#..#.....#.....#.................#..#.....#.....#..#.....#.....#..#.....#..#.....#.....#..#..#.................#.....#....................#.....#.....#.....#..#..#
#..#..#..####..#######..#..##########..####..####..#..#..####..#..#######..#..#..#..#..#..#..#..#..#######..#..#######..#..#############..####..####..####..####..#..#
#..#..#..#........#.....#..#........#...........#..#........#..#........#.....#..#..#..#..#...........#.....#..#........#...........#.....#.....#...........#........#
#..#..#..#######..#..####..#..#..####..####..#######..#######..#..####..#..#############..####..####..#..#..#..#..#######..#..####..####..#..#############..#..#######
#..#........#.....#..#........#..#.....#.....#........#........#..#........#..#...........#..#.....#..#..#..#..#........#..#.....#..#...........#........#........#..#
#######..#######..#..##########..##########..#######..####..##########..####..#######..####..####..#..#..#######..#..##########..####..#..#..####..####..#..#..#..#..#
#........#...........#..............#........#.................#...........#...........#...........#..#..#........#.....#........#.....#..#...........#..#..#..#......
###################################################################################################################################################################...
1
1
200 162
