201 181
2 2
...##################################################################################################################################################################################
.........#.....#.....#..#..#.....#........#..#..#..#........#..#..........................#........#..#........#........#....................#.....#..#.....#...........#..#........#
#######..####..####..#..#..#..#..#######..#..#..#..#..#..####..##########..#######..#######..#######..#..#..####..#######..#..###################..#..####..####..#..#..#..#..#######
#.....#..............#........#........#........#.....#..#..#.....#..#.....#..............#........#..#..#...........#.....#.....#..............#...........#..#..#..#.....#.....#..#
#..####..#..#######..####..################..##########..#..#..####..#..##########..#..#..#..#######..#############..#..####..#..#############..#..#..#..####..####..#..#..#..####..#
#..#.....#..#........#.....#...........#..#.................#..#.....#..#..#.....#..#..#..#........#..#...........#........#..#.....#..#...........#..#..#...........#..#...........#
#..####..####..####..#..#..#######..#..#..#######..####..####..####..#..#..####..#..#..#..####..####..####..#..#..#..#..#######..####..####..####..#..#######..##########..#######..#
#..#..#.....#..#.....#..#..#........#.....#.....#.....#..#.....#..#.....#.....#.....#..#..#.....#..#..#.....#..#.....#..#...........#..#........#..#..#..#..#..#..#...........#.....#
#..#..#..#######..#######..##########..#..#..#..####..####..####..##########..####..#..#..####..#..#..#######..#..#############..####..####..#..#######..#..####..####..#..##########
#.....#..#........#..#..#..#...........#.....#..#.....#.......................#.....#..#........#..#........#..#.....#..#..#.................#..#.....#.....#..#........#.....#..#..#
#..##########..####..#..#..####..#..####..#######..##########..#######..##########..#..#######..#..#..####..#..#..####..#..#..#######..#######..#..####..####..####..#..#######..#..#
#...........#....................#.....#.................#...........#..#...........#........#........#.....#..#..#.................#..#..#..............#.....#.....#..#...........#
#..#######..####..#######..####..####..#######..####..#..####..######################..####..#############..#######..#..#..####..#..#..#..#..#######..#######..####..####..##########
#..#.....#.....#........#..#..#.....#..#...........#..#..#....................#..#..#..#..#..#........#.....#........#..#..#..#..#..#.....#..#..#.....#.....#..#....................#
#..#..#..#..#######..#######..##########..####..####..#..#######..#######..#..#..#..####..####..####..#..#..#############..#..####..#..#######..####..#..####..#..#..#..####..####..#
#..#..#........#.....#..............#........#.....#..#..............#.....#..#...........#..#..#........#........#..............#..#.....#..#.....#..#.....#..#..#..#..#........#..#
####..##########..#..#..####..#..####..#..#..################..####..####..##########..####..##########..################..####..##########..#..####..#..####..#..#############..####
#..#.....#........#..#..#.....#.....#..#..#.....#...........#..#.....#........#.....#........#.....#...........#.....#.....#...........#.....#..#.................#.....#..#.....#..#
#..####..####..#..#..#..#..####..#######..#..#######..#######..###################..####..####..##########..####..####..#..#############..#..#..#######..#..#..#..####..#..####..#..#
#...........#..#..#..#..#..#.....#........#........#.....#..#........#........#.....#........#...........#..............#..............#..#........#..#..#..#..#..#.....#.....#.....#
#..#######..####..#..####..#############..#############..#..#..#######..#..####..#..####..##########..####..#############..#######..#..##########..#..#..#######..####..####..#..#..#
#..#..............#........#........#........#...........#..#...........#..#.....#..#.....#........#...........#..#..#........#.....#..#.....#........#..#........#........#.....#..#
#############..##########..#######..####..#..##########..#..#..#..####..#######..####..####..#######..##########..#..#######..#############..#..####..####..####..####..####..#..####
#...........#...........#..#..#...........#...........#..#.....#..#..#.....#..#...........#........#........#..#........#........#.....#........#..#.....#..#..#........#.....#..#..#
#..####..#..#..#############..#######..#######..#..#..#..#..#######..####..#..#..#######..#..################..#######..#..####..####..#..#..####..#..#######..#######..##########..#
#.....#..#..#..#........#..#........#.....#..#..#..#.....#..#..#.....#..#.....#.....#.....#..#..#..#........#.....#..#.....#.....#.....#..#.....#.................#...........#.....#
####..################..#..#######..#..####..####..#######..#..#..####..#######..#..#######..#..#..#..##########..#..##########..####..#..####..####..############################..#
#..#..#.....#..#.....#.....#..#...........#..#..#........#..#........#..#.....#..#..#..#.....#........#.....#........#..#..#.................#..#..#..#........#.................#..#
#..#..####..#..####..#..#..#..#..#######..#..#..#############..#######..####..#..####..#..#######..#######..#######..#..#..####..####..####..####..#..#..####..#..####..####..####..#
#.....#.....#........#..#..#.....#.....#..#.....#.....#..#...........#..#.................#........#..#...........#..#..#..#.....#........#.....#..#.....#.....#..#........#........#
#..#..#..##########..#..#..#..####..#..#..####..####..#..####..#######..#..#..#..####..##########..#..#######..#..#..#..#..#..##########..#..#..#..#..#..####..#######..##########..#
#..#..#.................#..#..#..#..#...........#..#.....#........#..#.....#..#..#...........#..#.....#.....#..#..#..#.....#..#........#..#..#.....#..#..#.....#.....#..#..#..#.....#
#..#######..#..#..####..####..#..#..#..##########..####..#######..#..#..#######..#..##########..####..#..#..####..#..#..##########..####..#..#######..#..#..####..#######..#..#..#..#
#...........#..#..#..#........#.....#..............#..#..#........#........#.....#..#........#..#.....#..#..#..............#..#.....#.....#..#........#..#..#........#...........#..#
#######..##########..#..#######..################..#..#..#######..#..####..#..####..#..#..####..#..#######..#..#..####..####..#..#..####..#..#..#######..#..#######..####..####..####
#...........#.................#.....#..#...........#.....#.....#........#..#..#........#...........#........#..#..#..............#........#..#..#..#..#..#.....#..#...........#.....#
####..#############..##########..####..#..#..##########..####..#######..#..#######..#..################..##########..####..#..#..################..#..#######..#..####..#######..####
#.....#.................#........#..#.....#........#..#.....#..#..#..#..#........#..#.....#...........#...........#.....#..#..#...........#.....#.....#....................#.....#..#
################..################..#..#######..####..#..####..#..#..####..####..#..#..#######..#######..#######..#..####..#..#######..#..#..#..####..###################..#######..#
#........#........#...........#.....#.....#.....#........#........#.....#..#.....#..#..#...........#.....#..............#..#..#.....#..#.....#..#..............#.....#..#.....#.....#
#######..####..#..####..#..#######..#..#..####..####..##########..####..##########..#..####..####..##########..#..#..#############..#..#######..#######..#..####..#..#..#######..####
#..#...........#........#..#........#..#..#.................#.....#...........#.....#..#.....#........#.....#..#..#...........#........#..#........#.....#........#.....#...........#
#..#######..#######..#..####..#######..#######..####..##########..#..#..##########..#..#..#############..#..#..####..#..####..#..#######..####..##########..####..#######..####..#..#
#.....#..#.....#.....#..#.....#.....#.....#........#..............#..#........#.....#.....#.....#.....#..#..#..#..#..#.....#..#..#..#.................#.....#.....#..#.....#..#..#..#
####..#..####..#######..#..#######..####..####..####..#######..#############..####..#######..#..#..####..#######..################..#..####..#..#..#..####..#######..#..#..#..#..####
#.....#..#........#..#..............#.....#........#.....#...........#..#..#.................#...........#.....#...........#...........#..#..#..#..#....................#..#........#
#..####..####..####..####..#######..#..#..####..####..#..#######..####..#..#..################..####..####..#..#..####..####..#..#..####..#..#..##########..################..#..####
#........#..............#..#........#..#..#.....#.....#........#.....#..#...........#..#..#.....#..#........#..#..#...........#..#.....#.....#..#.................#.....#..#..#.....#
####..####..####..#..#..#..#######..#..#############..####..#..#######..#..#..#######..#..#..####..#..#..#######..#..####..#..####..#..#..#############..####..####..####..####..####
#...........#.....#..#..#..#.....#..#..#..#...........#.....#.....#..#.....#..#...........#........#..#........#..#..#.....#..#..#..#..#...........#..#..#.....#....................#
####..####..##########..#######..#######..#######..#..#############..#######..#..################..#############..####..#######..#..#..#..#######..#..##########..#######..####..####
#..#.....#..#.....#...........#..#.................#..#........#..#..#...........#.....#..#.......................#.....#...........#..#.....#...........#........#..#.....#..#.....#
#..####..#######..####..#..#..#..####..#######..####..#..#..#..#..#..#..#..####..####..#..#######..#..#..#..#######..#..######################..####..##########..#..####..#..#..####
#.....#.....#.....#..#..#..#..#..#...........#..#........#..#........#..#..#..#..#..#..............#..#..#..#..#.....#..#..#........#.....#..#..#........#........#........#.....#..#
#..####..#######..#..#..#######..#######..#..#..####..#..#..#######..#..####..#..#..################..#######..#######..#..#..####..####..#..#..#..####..###################..#..#..#
#.....#........#...........#........#.....#..#..#..#..#..#.....#..#..#..#........#...........#..#..#..#.....#........#..#.....#..#.....#.....#..#..#..#.....#..#.....#..#..#..#..#..#
#..#..##########..#######..####..#..#..#######..#..####..####..#..#..#..###################..#..#..#..#..####..################..#..#######..####..#..#..#..#..####..#..#..#..####..#
#..#..#..#...........#.....#..#..#..#.....#..#........#..#.....#..#..#..#.....#..#..#...........#.....#...........#........#..............#........#.....#.....#........#..#........#
####..#..####..####..#..####..#..####..####..#######..#..#######..#..#..#..####..#..####..####..####..####..#..####..##########..####..#..####..#..################..####..#..#######
#.....#.....#..#.....#..#........#..#..#........#.....#........#........#.....#........#..#........#........#..#....................#..#.....#..#..#.....#........#..............#..#
####..#..#..###################..#..#..#..################..#..#..#..#######..#..#..####..####..####..###################..#..#############..##########..#######..####..####..#..#..#
#..#..#..#..............#.....#.....#...........#.....#..#..#..#..#.....#........#...........#..#........#..#..#..#.....#..#........#.....#..#...........#.....#...........#..#.....#
#..#..####..####..####..#..#######..#..#######..#..####..##########..####..####..#############..#..####..#..#..#..#..##########..####..##########..##########..#######..####..####..#
#...........#.....#..#..#........#........#.....#.....#..#........#..#.....#........#..#..#.....#..#..#.....#..#...........#........#.....#........#..#.....#..#...........#..#..#..#
#######..##########..#..####..####..##########..####..#..#..#..#############..####..#..#..#######..#..#..####..#..##########..#..#..#..##########..#..#..#..#..#..####..#..#..#..#..#
#..#...........#.....#..#.....#.....#.....#........#.....#..#..#..#..#........#.....#..#........#.....#.................#..#..#..#.....#..............#..#........#.....#..#.....#..#
#..#######..#..####..####..#..#..#..#..##########..####..####..#..#..#..##########..#..#..################..####..####..#..####..#############..####..#..#######..####..#######..####
#.....#.....#.....#.....#..#..#..#........#..#.....#..#...........#.....#...........#........#..#........#..#........#..#.................#........#.....#..#..#..#..#..#..#........#
####..####..#..####..####..####..#######..#..#..####..#..####..####..##########..#..#..#######..####..#######..####..#..####..####..#..###################..#..#..#..#..#..#..####..#
#........#..#..#.....#........#..#........#..#..#..#.....#..#.....#.....#.....#..#...........#.....#.....#.....#.....#...........#..#.....#........#.....#.....#.....#..#..#..#.....#
#..####..####..####..#######..#..#..#######..####..#..####..####..##########..#..##########..####..####..################..##########..#..#######..#..####..#..####..#..#..#..#######
#.....#..#..#..#..#.....#.....#..#.....#..#...........#..............#...........#........#..#..#..#...........#..#..#..#..#........#..#..#.....#.....#.....#........#..#.....#.....#
####..####..#..#..#..####..#..#######..#..#..#..##########..#..#..#######..#######..##########..#..####..#######..#..#..#..####..#..#..####..#..####..#..######################..####
#.....#.....#...........#..#.....#.....#.....#..#.....#..#..#..#..#..#........#..............#.....#........#..#........#........#..#.....#..#..#.....#..#.....#..#...........#..#..#
#..####..#..#..####..#######..######################..#..#######..#..#######..#######..#..####..#..#######..#..#..#..####..#..#######..####..#..####..#..####..#..####..####..#..#..#
#..#..#..#..#..#.....#..#..#..#........#..#..#...........#...........#..#.....#........#........#..#..#..#..#.....#.....#..#..#..............#..#.....#........#...........#..#..#..#
#..#..#..####..#######..#..#..#..#..####..#..#..###################..#..#..#..#..####..#######..#..#..#..#..####..#######..#########################..####..####..####..####..#..#..#
#..#..#....................#.....#...........#.....#..#..............#.....#..#.....#..#.....#..#.....#.............................#...........#..#..#..#..#..#.....#..#...........#
#..#..#..#..####..#..#..#..##########..####..#..#..#..##########..####..#..####..#..#..#..#..#############..##########..################..#######..#..#..####..#..####..##########..#
#..#.....#.....#..#..#..#...........#..#..#..#..#.................#.....#..#.....#..#.....#..#........#........#.....#........#...........#........#........#.....#.....#..#..#.....#
#..#..####..##########..####..##########..#..####..#..####..#######..####..#..####..#..#..#..#..#..####..#######..####..#..#..####..##########..#..#..####..#..####..####..#..####..#
#........#.....#.....#.....#........#...........#..#.....#...........#..#.....#..#..#..#..#.....#..#........#..#..#.....#..#.....#.....#..#..#..#..#..#.....#.....#..#..#..#..#.....#
#############..#..#..#######..#######..#..#############..#######..####..#######..#######..####..#..####..####..#..####..####..#..####..#..#..#..#######..####..#######..#..#..####..#
#........#..#..#..#..#.....#...........#..#.....#.....#.....#.....#..#........#..............#..#..#.....#.....#........#.....#..#..............#..............#..#.....#.....#.....#
#######..#..#######..#..####..#############..#..#..####..####..####..#######..#..#..##########..#######..#..#############..####..####..#..##########..####..####..#..#..#..#######..#
#..#..#.....#....................#..#........#...........#..#.....#..#..#.....#..#..#.................#.....#........#..#.....#.....#..#..#...........#..............#..#.....#..#..#
#..#..####..#############..#..####..#..###################..#..####..#..####..#..##########..################..#######..####..#..#######..#..#..##########..#..##########..####..#..#
#..#...........#...........#.....#.....#..............#..#..#..#..#.....#........#..............#..#..#.....#..#.....#..#.....#..#..#........#..#..#.....#..#..#..#..#........#.....#
#..#######..#..####..#..####..#..#############..#######..#..#..#..####..##########..##########..#..#..####..#..#..#..#..#..####..#..#######..#..#..####..#..#..#..#..#..#..#######..#
#........#..#..#..#..#..#.....#........#..#..#........#..............#.....#.....#..#..#.....#........#...........#..#........#.....#........#..#.....#..#..#........#..#........#..#
#..#######..#..#..####..#############..#..#..####..#..####..####..#..####..####..#..#..#..####..#..#..#######..####..##########..#..#######..####..#..#..#..#######..####..##########
#.....#.....#..#........#...........#.....#........#.....#.....#..#..#...........#.....#........#..#..#.....#..#.....#.....#.....#.....#........#..#..#.....#..#........#..#.....#..#
#..####..#..####..#..#..#######..#..#..####..#..####..#######..####..####..#######..##########..#######..#..#..#..####..#..##########..#..####..####..#######..#..#..#..#..#..#..#..#
#.....#..#........#..#..#.....#..#.....#.....#..#........#.....#..#.....#..#.................#..#.....#..#.....#.....#..#..#.....#...........#.....#.....#..#.....#..#.....#..#.....#
####..####..#..#..#..#######..#..#..#..#..#..#..####..#..#..####..#..####..#..#..#..################..#..#######..#######..#..####..####..####..#..#..####..####..#..#..####..#######
#...........#..#..#.....#.....#..#..#.....#..#.....#..#..#..#..#.....#.....#..#..#..#.....#..#..#..#..#..#.....#.....#........#.....#..#..#..#..#..#..#..#.....#..#..#.....#.....#..#
#######..#######..####..####..#..####..####..#############..#..#..####..################..#..#..#..#..#..####..#############..#..#..#..#..#..####..#..#..####..####..#..#..####..#..#
#...........#..#..#...........#..#..#..#..#........#.....#.....#........#..#.................#.....#..#.....#........#.....#.....#..#..#..#....................#.....#..#...........#
####..#######..#..#######..#######..#..#..####..####..#######..#######..#..####..#..#..#######..####..####..#..#..#..#..####..####..#..##########..#######..####..####..#######..####
#........#...........#..............#.....#.....#...........#.....#..#.....#.....#..#........#..#..#...........#..#........#..#...........#..#.....#........#.....#........#........#
##########..#..####..####..####..####..#..####..#######..####..####..####..################..#..#..#######..################..####..#######..#..#######..#############..##########..#
#..#........#..#........#.....#.....#..#.....#.....#.....#...........#..#.....#........#..#.....#.......................#.....#.....#...........#..#.....#.................#..#.....#
#..#..#..###################..#..####..################..#..####..#..#..#..#..####..#..#..#..####..#############..#..#..####..#######..####..#..#..####..#######..#..#######..#######
#..#..#..#...........#.....#..#..#..#...........#..#.....#.....#..#.....#..#..#..#..#........#.....#.....#........#..#..#........#..#..#.....#.....#..#..#.....#..#..#.....#.....#..#
#..#..#######..#######..#######..#..####..#######..####..#..##########..####..#..####..#..#..####..#..#..#..####..####..#######..#..####..#..####..#..####..#..##########..#..####..#
#..#........#........#........#........#..............#.....#..............#.....#.....#..#.....#.....#..#.....#..#........#..#..#........#..#.....#..#..#..#..#..#.....#...........#
#..#..##########..####..##########..#..#############..#..##########..##########..#..#..####..#..##########..##########..#..#..##########..#######..#..#..####..#..####..#..#######..#
#...........#........#........#.....#.....#........#..#........#..#...........#.....#.....#..#..#.....#........#..#..#..#..............#........#...........#........#..#........#..#
#..#######..#..#..#######..#..####..#..#######..##########..#..#..#..#############..#######..####..####..####..#..#..#############..####..#############..#..#..#######..#..#######..#
#..#.....#.....#...........#..#.....#..#.....#........#.....#..#...........#........#.....#.................#.....#.....#........#..#...........#..#..#..#........#.....#..#..#.....#
#..#..#..#..#..#..#############..#..#..####..####..#..####..#..#..#..#######..##########..##########..#######..#..#..#######..#######..#######..#..#..####..#######..####..#..####..#
#.....#..#..#..#.....#..#........#..#..#.....#.....#..#..#..#..#..#.....#..#..............#........#.....#.....#..#.....#........#..#..#.....#........#..#..#...........#..#..#..#..#
#..###################..#..####..##########..#..####..#..####..####..####..#..################..####..####..####..#..#######..####..#######..####..#..#..#######..#######..#..#..#..#
#........#...........#..#.....#........#...........#.....#..#..#..#..#........#..........................#.....#..#...........#..#..#.....#........#.................#...........#..#
#..##########..#..####..#..#######..##########..####..#..#..#..#..#######..#############..#######..#..####..####..#..####..####..#..#..####..####..####..##########..#..#..#..#######
#........#.....#.....#........#...........#.....#.....#..............#..#..#..#.....#........#.....#..#..#..#........#..#..#.....#.....#........#..#..#..#..#...........#..#........#
#..#..#######..##########..################..#############..#..#######..####..####..##########..####..#..##########..#..#######..####..####..#..#..#..####..################..#######
#..#..#..#..............#..............#.....#.....#..#.....#........#..#.....#...........#.....#..#.....#...........#.......................#..#..#..#..#..#.....#...........#..#..#
#..####..#..#######..#..#######..####..####..####..#..#..#..#..####..#..####..#..####..#..####..#..##########..#..####..#..####..#..####..####..####..#..#..####..####..#######..#..#
#..#.....#..#........#..#.....#..#..#..#..#..#...........#..#..#..#..#..............#..#..#.....#.....#.....#..#........#..#.....#.....#..#..#..#..#................................#
#..#..####..#..#######..####..####..#..#..#..##########..#..#..#..####..#..####..##########..#######..#..#######..#######..####..##########..#..#..#######..####..##########..####..#
#........#..#..#..#..#..#..............#..#..#..#..#.....#..#.....#.....#..#..#....................#..#..#...........#.....#..#..#.....#..#.....#..#........#...........#........#..#
#..#..##########..#..#..####..##########..####..#..####..################..#..##########..##########..#..####..####..####..#..#..#..####..#..####..#..####..#############..#..####..#
#..#........#...........#..#..#.....#.....#........#..#.....#..#.....#..#.....#.....#..#.....#........#..#.....#..#..#.....#..............#..#..#.....#..#..#.....#........#..#..#..#
#..###################..#..#..#..#..####..#######..#..#######..#..#..#..#######..#..#..#..####..#..#..#..####..#..#..#######..####..##########..#######..#######..#..####..#..#..####
#..#..#........#..#..#..#.....#..#.....#..#...........#........#..#..#..#.....#..#..#.....#.....#..#..#..#..#..#.....#..#.....#...........#........#...........#.....#.....#..#..#..#
#..#..#######..#..#..#..#..##########..#..##########..#..#######..####..#..#######..####..#..##########..#..#..####..#..####..#######..#######..#..####..#..#..#######..#..####..#..#
#..#...........#..#...........#.....#.....#..#..#........#........#..#.....#.....#..#...........#.....#.....#..#........#..#.....#.....#........#..#..#..#..#........#..#..#..#..#..#
#..####..#..#..#..#..##########..#..#..####..#..#..#..#..####..####..#..####..####..#..#######..#..#..#..#..#..#..#..#..#..##########..#..#..#######..##########..##########..#..#..#
#..#.....#..#..#...........#.....#.....#........#..#..#..#..#....................#.....#...........#.....#..#..#..#..#.....#..............#........#.....#..#...........#.....#.....#
#..####..#..#############..#..#..##########..#..#..#..#..#..#..####..##########..#..#..#######..#..#..#..####..#######..####..#..#############..####..####..#..#######..#..####..####
#..#..#..#..#..#........#..#..#..#.....#.....#..#..#..#........#........#.....#..#..#..#........#..#..#.....#..#...........#..#..#..#..#..#..#..#..#..............#........#........#
####..#..####..#..####..#..####..####..#######..#..####..####..#..#..####..#..#######..#########################..#..#############..#..#..#..#..#..#######..##########..#..####..#..#
#........#........#........#..#...........#..#..#..#..#.....#..#..#........#..#.....#.....#..#..#..............#..#..#........#..#...........#.....#..#...........#.....#..#.....#..#
#..#..#######..#..####..####..#..####..####..#..####..#..#..#############..####..##########..#..#..####..#..#######..#..#..#..#..####..####..#######..####..#..#..#..##########..####
#..#...........#.....#.....#..#..#.....#..#..#.....#.....#..#..#.....#.....#.....#.................#..#..#..#...........#..#..#..#..#..#.....#........#.....#..#..#........#........#
#..################..####..#..#..#######..#..#..##########..#..#..#..####..#..#..#..##########..####..################..#..####..#..#..#..####..################..#..####..####..####
#..#.....#.....#..#..#..#........#.....#..#........#.....#..#.....#.....#.....#.....#..#..#..#..#..#..#...........#..#..#.....#.....#..#..#..#...........#..#.....#..#..............#
#..#..####..####..####..#######..#..#..#..#..#######..####..##########..####..####..#..#..#..#..#..#..####..#######..#..#..#..#..#######..#..#..##########..##########..####..#..#..#
#..#.....#.....#.....#..#.....#..#..#..#.....#..#....................#..#........#..#...........#..#........#.....#.....#..#.....#.....#..#.................#..#.....#..#.....#..#..#
#..####..#..#..#..####..####..#..####..#..#..#..#..###################..#..#############..#######..#..#..#######..####..####..#######..#..#..#######..####..#..####..##########..#..#
#..#........#..#.....#........#..#........#..#........#..#..#..#........#...........#........#........#..#.....#.....#.....#.....#.....#.....#.....#.....#..#..#...........#.....#..#
####..####..#######..####..####..#..#######..#######..#..#..#..#..##########..#######..#######..####..####..#..#..##########..####..#..#######..####..#######..#######..####..#######
#..#..#..#.....#..#........#........#..............#...........#........#........#........#.....#..#..#.....#..#.................#..#..#.....#........#.....#...........#..#..#..#..#
#..#..#..#..#..#..#..###################..####..#..#..#..####..#..#..#..#..#..####..#..####..####..#..#..##########..#######..####..#######..#..#..####..#..#..#######..#..#..#..#..#
#.....#.....#..#.....#........#.....#..#.....#..#.....#.....#.....#..#..#..#..#..#..#..............#..#..#........#........#.....#..............#.....#..#.....#.....#..............#
##########..####..#######..#..#..####..#######..####..#######..################..#..#..#..#..##########..#..#..#..#..#############..####..#######..#..####..#######..#..#..#..#..####
#.....#.....#.....#.....#..#.....#.....#........#........#.....#........#...........#..#..#..#........#..#..#..#..............#........#........#..#..............#.....#..#..#.....#
####..#..#..####..#..#######..#..#..####..####..#..#######..#######..#######..#############..#..#..####..#..####..#######..#..#..#..####..#######..#..####..####..#######..####..####
#.....#..#.....#.....#.....#..#..#.....#.....#..#.....#..#..#.....#........#..#...........#..#..#..#..#..#.....#..#.....#..#.....#..#...........#..#..#........#..#........#.....#..#
#..##########..#..####..#######..####..#..##########..#..####..#######..#######..#..#############..#..#..#..####..####..#..##########..#..#..##########..################..#..####..#
#..#..#.....#..#........#..............#.....#...........#....................#..#.....#..#........#.....#..#.....#..#........#..#.....#..#.....#.....#.....#........#.....#.....#..#
#..#..####..#..#..####..#..#..####..#..################..#######..####..####..####..####..####..####..#######..#..#..#..#..####..####..#######..####..##########..####..#..#..####..#
#..............#..#........#..#.....#.....#...........#.....#........#..#.....#........#..#........#..#..#.....#.....#..#..#.....#.....#..#.....#...........#..#..#..#..#..#..#.....#
#############..####..##########..####..##########..#..#..#..#..#######..####..#######..#..#..#..#..#..#..#..####..##########..##########..#..#..#..#..####..#..#..#..####..#######..#
#..#..#........#..#.....#........#........#..#.....#..#..#..#..#.....#..#...........#........#..#.....#..#..#..#..#...........#..#........#..#..#..#..#..#...........#.....#.....#..#
#..#..####..#..#..#..#..####..#..#..#..####..####..####..#######..#######..####..#######..####..####..#..#..#..#..#..#..#######..#######..####..#######..####..#..#######..#..####..#
#........#..#..#.....#..#..#..#..#..#..#........#.....#...........#..#.....#........#.....#..#..#..#..#........#..#..#..#...........#..#..#....................#..#.....#...........#
####..#..#..#############..#######..#######..####..#..#######..####..####..#######..#..####..#..#..##########..#..#..#############..#..#..#..####..####..#######..#..#######..#..####
#.....#........#..#..............#..#..#.....#.....#..#........#.................#........#.....#........#.....#..#........#..#........#.....#..#..#..#.....#.....#...........#..#..#
#######..#..#..#..##########..#..#..#..####..#######..#######..#..#..####..##########..####..####..#######..#######..####..#..#..#######..####..####..#############..##########..#..#
#.....#..#..#.....#.....#.....#.................#..#..#.....#..#..#..#...........#..#.....#..#..#.....#..#........#..#..#........#.....#..#.....#..#........#.....#..#..............#
#..####..####..#..#..#########################..#..#..####..#..#..#..#############..#..####..#..####..#..#..#..#..#..#..#..##########..#######..#..####..#..####..###################
#........#..#..#..#.....#...........#.....#.....#..#..............#.....#..#.....#..#.....#........#..#..#..#..#..#.....#....#...#..#.....#..............#..#..#...........#..#.....#
####..####..#..####..##########..#######..####..#..#..####..#..####..####..####..#..#..#############..#..######################..#..#..#######..#############..####..#######..#..####
#.....#.....#.....#.....#.....#.....#..............#.....#..#..#...........#.....#..#..#.......................#..#.....#.....#.....#.....#........#..#.....#........#..............#
####..####..#######..#######..#..#..####..####..####..#############..####..####..#..##########..#..####..#######..####..####..####..####..#..####..#..#..####..#..#..#######..####..#
#.....#.....#..#..#..#..#........#..#........#.....#..#.....#...........#..#........#...........#..#........#..#........#...........#...........#.....#.....#..#..#..#.....#..#.....#
#..#..#..#..#..#..#..#..##########..####..#############..#######..#######..####..#..#..#..#..#..####..####..#..#######..#..####..#######..#############..#############..#######..####
#..#..#..#...........#.....#..#.....#........#.....#.....#.....#........#..#.....#..#..#..#..#.....#..#..#..#........#.....#.................#..#..#...........#..#.................#
#..#######..#..##########..#..#..#..#..#..####..#..#..####..#..##########..#..####..####..#############..#..#..####..####..#######..#..#..#..#..#..#..####..####..#############..####
#...........#.....#........#.....#.....#........#..#........#........#..#..#..#.....#.....#.....#..#.....#..#..#..#..............#..#..#..#.....#........#..#.....#........#........#
####..####..#..#..####..#############..####..####..#..#..#######..####..####..####..##########..#..#..####..####..#..#..####..##########..####..#..##########..#..####..####..####..#
#.....#.....#..#.....#.....#.....#..#.....#..#........#..#..#.....#..............#.....#.....#.....#.....#..#........#..#........#........#........#..#.....#..#..#..#........#.....#
#..#..####..####..####..#######..#..#..####..#..####..####..#######..##########..##########..####..####..#..##########..#..#######..#..####..#######..#..#..#..####..#..#..#..####..#
#..#..#..#.....#.....#....................#..#.....#..#...........#.....#........#.....#.....#.....#.................#..#.....#.....#.....#..#...........#..#.....#..#..#..#..#.....#
#..#..#..#############..##########..####..#######..####..#######..#######..####..####..####..#..#..#..#######..#..####..#######..#..####..##########..##########..#..#############..#
#..#..#...........#.....#.....#........#..#..#..#.....#..#........#..#.....#.....#..#..#.....#..#..#..#........#..#........#.....#.....#........#...........#........#........#.....#
#..####..#..#######..####..#############..#..#..#######..#..#..####..####..####..#..#..#..#######..####..#########################..##########..#######..#..#..#######..#..#..#..####
#..#.....#..#........#..............#..#.....#..#........#..#..#........#.....#..............#.....#..#..#.....#........#.....#..#.....#...........#..#..#........#.....#..#........#
#..#..###################..#..####..#..#######..#..####..##########..#############..#..#..#######..#..#..#..#..#..####..####..#..#..#..#############..##########..##########..#..####
#.....#..............#..#..#..#........#..#...........#..#..#.....#.....#...........#..#.....#.....#.....#..#........#..#...........#..#..#..#........#..#.....#..............#.....#
#######..####..#..####..#..#..####..####..#..####..#..#..#..####..####..####..####..##########..#############..#######..#..#..####..####..#..####..#..#..####..####..#######..#######
#........#.....#..#........#..#...........#.....#..#..#.....#....................#...........#........#........#..#..#.....#.....#..#.....#..#.....#.....#..#.....#..#.....#.....#..#
#..####..#..####..#..#..#..#..#######..#..#..####..####..#..##########..#..#..####..#######..#..#..#..#######..#..#..#############..####..#..#######..####..#..#..#..#..####..#..#..#
#..#.....#..#........#..#..#..#.....#..#..#..#..#..#..#..#.....#.....#..#..#.....#.....#..#.....#..#..#..............#.....#..#........#...........#...........#........#.....#..#..#
#..#..#######..##########..#..#..####..#######..####..#..####..#..#..###################..#..######################..#..####..####..####..#..##########..#..####..####..####..####..#
#..#.....#........#..#.....#........#.....#........#.....#..#..#..#..#..#..............#........#..#.....#.....#..#.....#.....#.....#.....#........#.....#..#.....#..#..#.....#.....#
#..#..#..####..#..#..#..#######..####..####..#######..####..#..#..####..####..#..#..####..#..####..####..#..#..#..#..#..#..####..#..##########..#..################..#..####..####..#
#..#..#..#.....#..#.....#..#..#..#..#..#.....#.....#..#.....#.....#...........#..#.....#..#.....#...........#..#.....#.....#.....#.....#..#.....#..#.................#..#..#.....#..#
#..#..####..#############..#..#..#..#######..#..#..#..####..####..#############..####..#############..#..####..#..#######..##########..#..####..####..####..####..#######..#..####..#
#..#..#........#.....#.....#........#..#.....#..#..#........#..#.................#..#.....#.....#.....#.....#........#..#.....#..#.................#..#.....#.....#.................#
#..#######..####..#..####..#######..#..####..####..##########..##########..####..#..####..#..####..####..####..#..#..#..#..#..#..#..#..####..####..#..######################..#..#..#
#..#.....#.....#..#..#.....#..#..#........#..#..#........#........#..#........#........#.....#........#..#.....#..#.....#..#..#.....#..#.....#..#..#..#.................#.....#..#..#
####..#############..#..####..#..#..####..#..#..#..#..####..#..#..#..#######..#..#..#..#######..#..####..#..#######..####..#..#..#..#..#..#..#..#..#..#..#..#..####..#..#..#######..#
#.....#.....#.....#..#........#........#.....#..#..#.....#..#..#.....#.....#..#..#..#..#.....#..#..#.....#.....#.....#.....#..#..#..#..#..#.....#.....#..#..#..#..#..#...........#..#
#..#######..####..#..#######..####..####..####..#..#..#######..####..####..####..#..####..#######..####..#..####..#######..#######..#######..####..#..#..#..####..####..#############
#.....#........#...........#.....#.....#.....#.....#...........#.................#.....#........#..#.....#.....#.....#...........#..#........#.....#.....#.....#....................#
#..#######..####..#..####..####..#..#..#..##########..#..#..#######..#..####..####..#######..#..##########..####..#..#..#..####..#..#..####..####..####..###################..#..####
#.................#..#..............#..#........#.....#..#.....#.....#.....#..#..............#........#.....#.....#..#..#..#.....#..#.....#.....#..#........#.................#......
##################################################################################################################################################################################...
2
2 1
13 2
2 36
