401 181
1 1
...##################################################################################################################################################################################
.....................#.....#.......................#.....#..#.....#..............#.................#....................#.....#....................#....................#...........#
#######..####..#..####..#######..#..#############..####..#..#..#..####..#..##########..####..#############..#..#######..#..####..#..####..#..#..##########..####..#..#..#..####..####
#.....#..#.....#.................#..#........#..#.....#..#.....#..#.....#.....#.....#..#..#........#.....#..#........#........#..#..#..#..#..#..#..#........#.....#..#..#..#........#
#..####..####..#######..#..##########..#######..#..#..#..####..####..#############..####..#..#######..#..#############..####..#..#..#..#######..#..####..#######..#..####..####..#..#
#.....#..#.....#........#........#..............#..#.....#..#..#.................#...........#........#.....#.....#.....#..#..#..#.....#........#..#..#..#..#.....#...........#..#..#
#..##########..####..#######..#######..#..#######..####..#..#..#######..#..#..#..####..#..#..#..#..#..####..#..####..#..#..####..#..#..#######..#..#..#..#..#############..####..#..#
#........#........#.....#..............#..#...........#.....#...........#..#..#.....#..#..#..#..#..#..#........#..#..#...........#..#..#..#..............#........#........#..#..#..#
#..##########..#..##########..#..#..#..######################..################..####..##########..####..#######..#..##########..#######..#..#..#######..####..####..#######..#..####
#.....#..#.....#..#.....#.....#..#..#..............#.....#..#........#.....#..#.....#........#.....#..#........#..#...........#..#........#..#........#...........#..#.....#..#.....#
#..#..#..####..####..#############..#######..#######..####..#######..#..####..#..#..####..##########..#..#######..#..##########..#..#..#..#..##########..#..#######..#..####..####..#
#..#....................#..............#..#.....#.....#.....#..............#.....#.................#.....#.....#..#........#.....#..#..#..#..#..#..#.....#..#.................#.....#
#############..#..#..##########..#######..#######..#..####..#..################..#..#..#..#######..####..####..#..#..####..####..#..##########..#..####..#..#######..#######..#..#..#
#..............#..#..#...........#..#...........#..#.....#........#..............#..#..#..#.....#..#.....#........#..#........#..#...........#.....#.....#..#.....#..#........#..#..#
#..#############..##########..#..#..####..####..#######..#######..####..####..#######..####..####..#..#..#..#############..####..#######..####..#######..####..#############..#..#..#
#..#.....#...........#........#..#...........#.....#..#..............#..#........#.....#..#...........#.....#.....#..#........#..#..#....................#...........#........#..#..#
#######..####..####..####..#######..#..#######..####..#..#############..#..#######..####..#######..####..#..#..#..#..##########..#..#######..####..####..#..####..##########..#######
#.................#.....#...........#.....#..#........#.....#........#..#..#........#..#..............#..#.....#...........#...........#..#.....#..#..#..#..#...........#...........#
#######..#######..####..#######..####..####..####..####..##########..#######..#######..#..#############..#..#..#..####..#############..#..#..#######..#..#..#..#..#############..####
#...........#..#.....#.....#.....#...........#..#........#........#..#..#.....#.....#...........#..#.....#..#..#..#.................#.....#........#.....#..#..#..#.....#...........#
#..####..####..####..####..################..#..##########..#######..#..#..####..#..#..#..####..#..#######..##########..#..####..#..#..####..#..#############..#..####..#..#..####..#
#..#........#........#.....#........#.....#..#.................#........#..#.....#.....#..#..#.....#..#........#........#..#.....#..#..#..#..#..............#..#........#..#..#..#..#
#..#########################..#..#######..#..####..#..####..####..####..##########..####..#..#######..#..####..####..################..#..####..##########..#..################..#..#
#..#.....#..#.....#...........#..#..#..#..#.....#..#..#........#..#..............#.....#........#.....#.....#..#..#.................#.....#...........#..#.....#..#........#..#..#..#
#######..#..#..####..####..####..#..#..#..################..#######..#..#############..####..#..####..####..####..#..####..#..################..#..####..####..#..#..#######..#..#..#
#..#.....#.....#.....#..#.....#........#.....#..#..#...........#.....#........#........#..#..#..#..............#.....#.....#.....#........#.....#..#..#...........#.....#..#.....#..#
#..####..#..#######..#..####..##########..#..#..#..####..####..####..#######..####..#..#..#####################################..#..##########..####..####..####..####..#..####..####
#.....#.....#...........#...........#..#..#..#..#.....#..#...........#...........#..#........#.................#.....#.................#..#........#........#........#.....#.....#..#
#..#######..##########..#..#..#######..#..####..####..##########..#..####..##########..##########..#######..####..####..####..#..#######..##########..####..#..#..####..#..#..####..#
#..#........#...........#..#.....#..#.....#..#.....#.....#........#..#.....#.................#..#.....#..#........#.....#.....#.....#...........#........#..#..#........#..#..#..#..#
#..####..####..#..##########..####..#..#..#..#..#..#..##########..####..#######..#..#..#######..#######..#######..####..#..#############..####..#######..####..#..##########..#..#..#
#...........#..#.....#.....#........#..#.....#..#..#..............#........#..#..#..#..#..#.....#........#..#.....#..#..#..#..............#.....#........#.....#...........#.....#..#
#..#######..#..####..####..#..#############..####..####..#..#..#######..####..#..####..#..####..#..#######..#..####..#..##########..####..####..####..##########..#######..#..####..#
#.....#...........#..#..#..............#........#..#.....#..#..#.....#..#..#.....#..#..#.....#.................#.....#..#..............#..#..#..#..#.....#.....#..#..#..#...........#
#..#..#######..#######..#############..#..#######..#######..####..#######..####..#..####..#..#..###################..####..#..####..####..#..####..#..####..####..#..#..####..####..#
#..#..#.....#.....#........#.....#..#.................#.................#.....#.....#.....#...........#..#.....#...........#.....#..#..#..#........#.....#........#.....#........#..#
#..####..#..#..#..####..#######..#..####..#..#..#..####..###################..####..#######..#..#..####..####..####..#######..#######..####..#######..#..#######..#..####..#..####..#
#..#..#..#..#..#..#.....#..#........#..#..#..#..#..#..#..#.....#..#.....#..#...........#.....#..#..#.....#.....#........#....................#..#..#..#..#........#........#..#..#..#
#..#..####..####..#..#..#..#..#..####..####..#######..#..####..#..#..#..#..#..####..#..#..####..#######..####..#..#############..#######..####..#..####..#..#..#############..#..#..#
#...........#..#..#..#..#.....#.....#...........#...........#..#.....#.....#..#..#..#........#.....#........#.....#..#..#...........#........#........#..#..#..#...........#..#..#..#
####..#..####..####..#############..####..#######..####..#..#..#..#######..#..#..#..#..#############..####..#..####..#..#######..#######..#..#..#..#######..#..####..#..#######..#..#
#..#..#.....#.....#........#.....#........#.....#..#.....#.....#........#........#..#....................#.....#..............#..#..#.....#..#..#..#.....#..#.....#..#.....#........#
#..#..#..#######..#..####..#..####..#..#..####..##########..################..##########..####..#..#######..####..#..#######..####..#######..#..#######..##########..####..#..#######
#.....#..#........#.....#.....#..#..#..#.....#..#...........#...........#........#........#..#..#.....#..#..#..#..#..#..#.....#..............#.....#........#..#..#..#..#...........#
#######..####..##########..####..#..#######..#..#######..##########..####..####..##########..#######..#..#..#..#..#..#..#..####..#######..#..#..####..#######..#..#..#..#######..#..#
#.....#.....#.....#........#..............#..#........#........#..#..#.....#........#.....#..#..#..#..#........#..#.....#.....#..#..#.....#..#.....#.....#........#..#..#........#..#
#..#############..####..##########..#..#..#..#..####..#..#######..#..####..#..#..#######..#..#..#..####..####..#######..#######..#..#######..#..####..####..##########..#..####..####
#........#........#.................#..#..#..#..#........#...........#.....#..#..#..............#..#........#........#..#...........#..#..#...........#...........#..#..#..#........#
#######..#######..#..#..#..####..#..#..####..#..#..####..##########..#..####..##########..#######..####..#######..#..#..#..##########..#..#..####..#..####..####..#..#..#..#..#######
#........#.....#.....#..#.....#..#..#.....#.....#.....#.....#..#...........#..#..#...........#.....#..#..#..#..#..#.....#..#..#...........#..#.....#.....#..#..#.....#.....#........#
#######..#..####..#############..#######..#..#############..#..#..#..#..#######..#..#######..#..####..#..#..#..####..#######..#..#..####..#######..####..#..#..#..#######..####..#..#
#..#..#........#.....#.....#..#.....#.....#.....#........#........#..#.....#..#.....#..#..#.......................#..#.....#.....#..#........#........#........#..#..#..#..#.....#..#
#..#..####..#..#..####..####..#######..#######..#..#########################..####..#..#..#..#..#############..#..####..#######..####..#######..#############..####..#..####..####..#
#..#..#.....#..............#..#..#..#..#.............................#...........#..#........#..#.....#..#.....#........#...........#..#.....#.....#..#........#..#.....#.....#.....#
#..#..#..###################..#..#..####..#..####..#######..#######..#..#######..####..#######..#..####..####..####..#..#..##########..#..##########..#######..#..####..#######..#..#
#.....#.....#........#...........#..#..#..#..#..#..#..#.....#........#..#........#..#..#..#.....#..#........#.....#..#..#........#........#.....#.....#.....#..#..#........#.....#..#
#..#..####..#######..#######..#..#..#..####..#..#..#..####..####..#..##########..#..#..#..####..#..####..#..#..#######..#############..####..####..#######..#..#..#..####..#..#######
#..#...........#.....#........#..#.....#..#.....#........#.....#..#..#...........#.....#.....#..#..#..#..#..#..#........#..#.......................#..............#.....#...........#
#..####..##########..#..#..##########..#..#############..#############..#..##########..#..#..####..#..#..#..#..##########..#..#..#..####..####..#..#..#############..####..####..####
#.....#..#..#.....#.....#..#..#........#........#..#.....#.....#..#.....#..#..#........#..#.....#..#.....#..#.....#.....#..#..#..#..#.....#.....#..#..............#..#........#..#..#
#..#######..#..#######..#..#..#######..####..#..#..#..#..#..####..#..####..#..#######..#######..#..####..#######..#..#..#..######################..####..#..####..#############..#..#
#..#..#.....#...........#..#..#........#..#..#........#........#..#..#..#........#...........#.....#...........#.....#..#...........#..#.................#..#..............#.....#..#
#..#..#..####..####..#..####..#..#..#..#..##########..#######..#..####..#######..#######..#..####..##########..#..#..#..####..#..####..#######..#..#..###################..#..#..#..#
#.....#.....#..#.....#..#........#..#..#.....#..#.....#........#.....#........#.....#..#..#..#..#..............#..#..#..#..#..#...........#..#..#..#..#...........#...........#.....#
##########..#######..#..#..#..#..#..####..####..####..#..####..####..#..##########..#..#..#..#..####..#######..#..#######..#..#..#..#######..####..#######..#..#..#..#############..#
#..#..#........#.....#.....#..#..#..#.....#..#..#.....#..#.................#........#.....#..#..............#..#..#..#........#..#..#.....#...........#.....#..#..#...........#.....#
#..#..#..#..#..####..#..####..#..#..#..####..#..##########..###################..####..#######..####..##########..#..####..##########..#######..#######..#############..#############
#........#..#.....#..#..#.....#..#........#.....#..#...........#..#....................#...........#..#.....#.......................#..#..#...........#..............#...........#..#
##########..####..#..#..#######..#############..#..##########..#..#######..####..#############..#..#######..#..####..################..#..###################..#######..#######..#..#
#........#..#..#.....#.....#...........#..............#.....#..#........#.....#.....#........#..#.....#........#..............#.....#........#..#.................#...........#.....#
#..#######..#..####..##########..#############..#######..####..#######..#..#..#..####..#######..#..#..##########..################..#..#..####..####..##########..#..#..#..##########
#...........#.....#........#...........#..............#........#........#..#..#.....#...........#..#.....#........#.....#........#.....#..#..#..#.....#.....#.....#..#..#.....#.....#
####..####..####..#..#..#######..#..##########..#..####..####..#..####..####..#############..#..##########..#..#######..####..#######..#..#..#..#..#..#..##########..#..####..####..#
#..#.....#..#..#.....#..#........#..#.....#.....#.....#.....#.....#..#.....#...........#.....#..#.....#..#..#..#..............#..#.....#.....#..#..#..#.....#..#..#..#.....#..#..#..#
#..#..#######..####..####..#..#..#..#..####..#######..#..##########..####..##########..#..####..#..####..#..##########..####..#..##########..#..####..#..####..#..####..#..####..#..#
#.....#.....#.....#.....#..#..#..#........#..#..#...........#........#........#...........#........#........#...........#........#..............#.................#.....#.....#.....#
####..####..#..###################..####..####..#..#..##########..#..#..##########..####..################..#..##########..#..################..##########..#######..##########..#..#
#..............#..............#..#.....#..#..#.....#..#.....#..#..#.....#...........#...........#.....#..#..#........#..#..#...........#.....#.....#........#.................#..#..#
#..##########..#..#######..####..#..####..#..#######..#..####..#..#..#..#..#..#######..#######..#..####..#..#..####..#..#..#..#..#######..####..#..####..#..#..#..####..##########..#
#...........#..#........#.....#..#..#...........#.....#..#..#.....#..#..#..#.....#.....#.....#..#........#..#.....#..#..#..#..#...........#.....#........#.....#.....#.....#.....#..#
#..#..#..####..#######..####..#..#..##########..#..#..#..#..####..####..#############..####..####..####..#######..#..#..###################..####..####..####..################..#..#
#..#..#..#.....#...........#..#..#..#..#...........#........#........#..#..#..#..#........#..#.....#..#..#..#.....#.......................#..#..#..#........#........#..#...........#
####..#######..#######..#######..#..#..#..####..##########..#..#..#######..#..#..#..#######..#..####..####..#..###################..#..#######..####..####..#######..#..##########..#
#........#.....#...........#.....#..#.....#........#.....#..#..#........#..#..#.............................#.....#..............#..#..#.....#........#.....#........#..#.....#.....#
##########..#..#..##########..#######..####..#..#######..#..##########..#..#..#..#############..####..####..#..#..#..######################..####..################..#..#..####..#..#
#...........#..#..#.....#.....#.....#.....#..#........#........#........#..#..............#.....#..#.....#..#..#.....#..........................#..#.............................#..#
################..#..####..#..#..#..####..####..##########..#..#######..#..#..#..#..##########..#..#######..#..##########..####..#..#######..##########..#######..####..####..#######
#........#..............#..#.....#..#.....#..#..#.....#.....#..#...........#..#..#.....#........#........#.....#..#.....#..#..#..#.....#..#..#..#..#.....#........#..#..#...........#
####..####..#..####..####..####..#..#..####..####..####..#..#..#..####..#..####..#..#######..#######..####..#..#..####..####..####..#..#..#..#..#..####..#..#######..####..#######..#
#.....#.....#..#........#.....#..#..#.....#...........#..#..#..#..#.....#.....#..#..#.................#.....#.....#..#........#.....#..#..#...........#..#.....#.....#.....#..#.....#
#..#..#..#..##########..####..##########..#..#######..################..#..####..####..####..#..#..##########..#..#..#..##########..#..#..#..###################..##########..#..####
#..#.....#.....#...........#........#.....#.....#..#..#.................#..#..#.....#..#.....#..#.....#.....#..#........#........#..#.....#.....#.......................#..#........#
####..#..#######..#######..#..##########..#..####..####..################..#..#..#..#######..##########..#######..#..####..#######..####..#..##########..#..#..####..####..##########
#.....#........#..#..............#..#........#....................#..#..#.....#..#.....#.....#.....#...........#..#..#..#........#..#.....#..#..#.....#..#..#..#...........#........#
#..#######..##########..#..#..####..#..#..#..####..####..#######..#..#..####..################..##########..#..####..#..####..#######..#######..#..####..#######..#..####..#..####..#
#.....#..#........#.....#..#.....#.....#..#..#.....#..#.....#...........#..#..#..........................#..#...........#........#....................#........#..#..#...........#..#
#..#..#..#######..#######..#..#############..#..####..#..#######..#######..#..#..#######..##########..#############..####..#############..####..#######..################..##########
#..#..#..#..#..#..#.....#..#.................#........#..#........#..#.....#........#........#...........#..#..#.....#........#..#...........#..#.................#..#.....#..#.....#
####..#..#..#..####..#######..#..##########..#######..#..####..#..#..#..####..####..##########..#..#######..#..####..#######..#..#######..####..####..#..#..#######..#..#..#..####..#
#........#.....#...........#..#.....#.....#........#..#..#..#..#..#.....#..#..#...........#..#..#..#.....#.....#.....#...........#........#..#..#.....#..#...........#..#.....#.....#
#..####..#..####..####..#######..#..#..####..##########..#..####..#..####..##########..#..#..##########..####..####..#..#..#..##########..#..#..#..#############..#######..#######..#
#..#..#.....#.....#..............#..#........#.....#..#........#.....#........#........#..#..#.....#..#..#..#..#..#.....#..#..#.....#.....#...........#........#..#.....#.....#.....#
####..#..#..#######..####..######################..#..##########..####..#..#######..#..####..#..####..#..#..#..#..#..#######..#..####..##########..#..#..#..#..####..#######..#..#..#
#.....#..#.....#.....#........#..#..#..#....................#.....#..#..#..#..#..#..#.................#..#.................#.....#........#..#.....#..#..#..#.....#..#........#..#..#
#..####..####..################..#..#..#..#############..##########..####..#..#..#..#..####..####..####..####..####..####..####..####..####..####..#######..####..#..#..####..#..####
#.....#.....#..#....................#..#.....#........#.....#........#..#..#.....#..#..#.....#........#...........#..#........#..#.....#.....#.....#..#..#..#...........#..#........#
#..#..#..################..#..#######..####..####..####..####..####..#..#..#..#..#..#..####..####..####..#..####..##########..#..####..#..#..#..####..#..####..#######..#..#..#######
#..#..............#.....#..#..#..............#........#........#........#.....#.....#..#..#..#........#..#..#..#........#..#..#........#..#..#..#..#..#.....#..#.....#..#...........#
################..####..#..#######..####..#..####..#..#..################..####..####..#..##########..#..####..####..#..#..####..#######..####..#..#..#..#..#..#..####..#############
#.....#.....#...........#..#.....#..#..#..#..#..#..#..#..#........#..#.....#.....#.....#.....#..#.....#..#..#..#.....#..#..#..#..#..............#.....#..#........#...........#..#..#
#..#######..#..#..#######..#..#..#..#..#######..#..####..#..#######..#..#..##########..#..#..#..#######..#..#..#..#######..#..#############..#..#..#######..#############..####..#..#
#........#..#..#........#.....#...........#..#.....#...........#........#..#..............#..#........#.....#........#....................#..#..#........#........#........#..#.....#
####..####..####..####..#############..####..####..#..####..#..####..#..#######..#..#..#..####..####..#..##########..#..#..####..#######..####..#######..#############..#..#..####..#
#.....#.....#..#..#........#.....#..#........#........#..#..#..#..#..#..#..#..#..#..#..#.....#..#........#..#...........#..#.....#........#.....#.....#...........#..#..#........#..#
#..#..####..#..####..##########..#..#..#######..#######..#..#..#..####..#..#..####..####..################..#..#######..####..####..#############..#######..####..#..#..##########..#
#..#...........#..#...........#..#.....#..#.....#..#........#....................#.....#..#..#...........#........#........#..#..#..#..............#........#..#..#.....#.....#.....#
#..#######..####..#..#..#..#..#..#######..#..####..#..#######..####..####..##########..####..#######..#######..#######..#######..##########..#..####..#..####..##########..#######..#
#.....#..#...........#..#..#..#.....#.....#..#...........#..#..#.....#..#.....#.....#..#.....#.....#........#.....#..#.....#.................#..#..#..#..#..#....................#..#
#..####..####..#..##########..####..#..#######..####..#..#..#######..#..####..#..##########..#..#######..####..####..#..####..#..##########..####..#..####..#..#..#..#..####..#..#..#
#.....#.....#..#..#..#.....#...........#...........#..#...........#.....#.....#..#....................#........#........#..#..#...........#.................#..#..#..#..#.....#..#..#
#..#######..#######..#..#######..#..#..#######..################..#######..####..####..####..#..#..#..####..#############..#############..#######..#..#######..#..####..#######..#..#
#..#....................#.....#..#..#..#.....#........#........#..#........#.....#.....#.....#..#..#..#..............#..#........#.....#..#..#.....#..#........#..#........#..#..#..#
#..#######..#..####..####..################..#..#..####..####..#############..#..####..#######..#######..####..#..#..#..#..#######..####..#..####..#######..#######..#..####..#..#..#
#..#..#.....#..#..#........#...........#........#........#.....#..#........#..#.....#.....#..#.....#........#..#..#.....#.....#..#..............#.....#..#..#..#.....#..#.....#.....#
####..##########..####..#######..#..#..#######..#..#..####..####..#..#############..#..####..#######..#..#############..#..####..#..####..#############..#..#..##########..####..#..#
#..............#...........#.....#..#..#.....#..#..#..#.............................#.....#.....#..#..#..#..#..............#........#..#..#..............#....................#..#..#
####..#..#..#..#..##########..#..####..####..####..####..####..#..####..#..#############..####..#..#..####..#..#..#######..#..#..####..#######..#######..#..####..#..#..#..#######..#
#..#..#..#..#..............#..#..#.................#..#.....#..#..#.....#.....#........#........#..#........#..#..#........#..#.....#.....#..#.....#..#..#..#..#..#..#..#.....#.....#
#..#..#######..#..####..##########..##########..####..####..#######..#..##########..####..####..#..#..#############..#..####..####..####..#..####..#..####..#..#..#..####..####..#..#
#.....#.....#..#..#..#..#........#..#.....#........#........#.....#..#..#.....#..#...........#....................#..#...........#..#..#.....#........#........#..#..#........#..#..#
##########..#..####..#..#..#######..####..#..#..#######..####..#..#######..####..#######..####..#######..#######..####..#..####..####..#..####..####..####..#..#######..####..#..#..#
#..#........#........#...........#..#..#.....#..#.....#..#.....#..#........#.....#.....#.....#.....#.....#...........#..#.....#..#..#........#.....#........#..#..#..#..#.....#..#..#
#..####..#..#..#..####..#..#..#######..#..#..####..#..#..#..#..##########..#..#..#..####..####..#..####..#############..##########..#..####..#..#..####..#..####..#..#..#..##########
#..#..#..#..#..#..#.....#..#..#.....#.....#..#.....#........#..#..#..#........#..#...........#..#..#..#.....#.....#..#.....#........#..#.....#..#..#.....#..#.....#.....#........#..#
#..#..####..################..####..#..#######..#############..#..#..####..##########..#######..####..#..####..#..#..####..#..#######..#..#######..#..#..####..####..#############..#
#........#..#.....#........#........#........#..#........#........#..#...........#.....#..#..#..#..#..#..#..#..#...........#..#..#..#..#........#..#..#...........#........#..#..#..#
#..####..#..#..#..#..##########..#..################..####..#..####..#..#######..#..####..#..#..#..#..#..#..####..####..####..#..#..####..#..#..####..#######..#..#..#..####..#..#..#
#..#..#.....#..#........#..#..#..#..............#.....#.....#..#..#..#.....#........#..#...........#..#..#..#..#.....#..#..............#..#..#........#.....#..#..#..#........#.....#
#..#..####..#..##########..#..#..#############..#..#..####..####..#..####..#######..#..##########..#..#..#..#..#..#..#..#..####..####..####..#..##########..#######..#############..#
#..#.....#........#.................#.....#.....#..#..#..............#..#........#.....#...........#........#.....#..#.....#........#.....#..#.....#.....#...........#........#.....#
#..#..####..#..#..#..##########..#..#..#######..####..#..#..##########..#..####..##########..#..#######..#..#..#######..#######..################..#..####..####..#######..####..####
#..#.....#..#..#........#..#..#..#..#..#........#.....#..#..#..#.....#.....#..#........#..#..#..#........#..#..#.....#..#.....#........#...........#.....#..#..#........#........#..#
#..#..#..#..####..#######..#..#..####..####..#######..#######..#..####..####..#..#..####..#######..#..####..####..#######..#..#######..#..#############..####..#############..####..#
#.....#..#..#...........#..#..#.....#.....#........#........#..............#..#..#..#..............#..#...........#..#.....#........#..#...........#...........#..#..#..#...........#
#######..#..####..#######..#..####..####..####..####..#..##########..#######..#..#..##########..####..#############..#..#######..#######..##########..####..####..#..#..####..#..####
#.....#..#..#........#..............#..#...........#..#..#.....#.....#.....#.....#.....#.....#.....#........#.....#.....#.....#..............#...........#.....#...........#..#.....#
#..#..#######..#######..#..#..#######..####..#..####..####..####..####..####..##########..##########..#..#######..#..#..####..#############..#######..##########..####..####..#..#..#
#..#.....#..#.....#..#..#..#.....#..#.....#..#..#........#.....#..#..#........#..#........#........#..#...........#..#..#........#..#........#........#..#..#........#........#..#..#
#..#######..#######..####..#..#..#..#..#############..####..#..#..#..####..####..####..#..#..##########..#..#..#..#..#..####..####..####..#..#######..#..#..#######..#######..#..#..#
#...........#...........#..#..#..#.....#..#........#........#..#..#.................#..#.....#...........#..#..#..#..#...........#........#..#.....#........#..#.....#.....#..#..#..#
#..####..####..####..#..#..####..#..####..####..#..#..####..#############..####..##########..####..####..################..####..################..#..#..#..#..#..####..##########..#
#.....#..#..#.....#..#..#.....#.....#..#........#........#........#.....#..#..#..#.....#..#.....#..#.....#........#.....#..#.....#.....#..#...........#..#.....#........#.....#.....#
#..#######..#..#############..#..#..#..####..#######..####..#..####..#..#..#..#..#..####..####..#..####..#######..####..#..####..#..#..#..##########..####..#..#..#######..#######..#
#...........#.....#.....#.....#..#..#...........#.....#.....#........#..#..#..#........#..............#..#.....#..#........#.....#..#.....#........#..#.....#..#..#.....#...........#
##########..####..#..#..#..####..####..####..#..####..#..##########..####..#..####..####..#..####..##########..#..####..####..#..#..#######..#..####..#..####..#..#..#..#..#..#######
#........#...........#.....#..#..#........#..#.....#..#.....#..#.....#...........#..#..#..#..#..#..#........#.....#........#..#..#..#.....#..#........#..#.....#..#..#.....#..#..#..#
#..#######..#..##########..#..####..#######..####..#..#######..####..################..####..#..#..#######..#..#..#############..#..####..####..#..####..################..####..#..#
#...........#..#.....#..#.....#.....#.....#.....#..#...........#.....#.....#..#...........#..#.....#........#..#...........#........#..#.....#..#..#.....#..#.....#...........#..#..#
#..####..####..#..####..#..#..#..#######..##########..#..#..#############..#..####..#..#..####..#..#######..#..####..####..#..#..####..#..#######..####..#..####..#..#######..#..#..#
#.....#.....#..#...........#........#.................#..#..#........#........#.....#..#.....#..#.................#..#........#..#..#..#........#..#..............#..#........#..#..#
#..#######..################..#############..####..#..#..####..####..####..#..####..#..####..####..####..#############..####..####..#..####..#######..#..####..####..####..#..#..#..#
#........#.....#.....#........#.....#..#..#.....#..#..#..#..#.....#..#.....#........#..#.....#.....#.....#..#...........#........#..#.....#........#..#.....#........#..#..#........#
#..##########..#..##########..#..####..#..#..#..##########..#..#..#..######################..#######..####..#..#######..##########..#..#..#..#..####..##########..####..#..#..#######
#..#..#.....#..#...........#.....#........#..#..#..#..#..#.....#..#........#........#.....#..#..#...........#..#.....#.................#.....#.....#.....#..#..#.....#..#..#........#
#..#..####..####..#..#######..#######..##########..#..#..####..#######..##########..#..####..#..####..#..####..#..####..####..#######..####..####..#..####..#..####..#..####..####..#
#........#..#..#..#........#..............#.....#..#..#...........#.....#...........#.................#..#.....#........#.....#..#..#..#........#..#.....#.....#..#.....#.....#..#..#
#..#..####..#..#..#######..####..#..#######..####..#..#######..#..#..#..#..#############..#..#######..#..#############..#######..#..#..#######..#######..#..####..####..#######..####
#..#..#.....#........#.....#.....#..#.....#..#.....#..#..#.....#..#..#..............#..#..#........#..#.....#...........#.....#........#.....#..#..#.................#..............#
####..####..#######..#######..##########..#..#..####..#..##########..####..####..####..#..##########..#..#############..#..#..#..####..####..#..#..#..##########..####..#..#..#######
#........#.................#..#........#..#....................#........#..#..#..#.....#..#........#..#..#........#........#..#..#.....#........#........#..#..#..#..#..#..#........#
#..#######..####..################..#..#..#..#############..#######..####..#..#..####..#..#..####..#######..#######..#..####..#..####..#..####..##########..#..#..#..#..#..#######..#
#...........#...........#..#.....#..#.....#..#.....#.....#.....#..#..#..#..#..#..#.....#..#..#..#..#...........#.....#..#.....#..#..#..#..#..#.....#........#........#..#........#..#
#..#######..#..#..#######..#..#..#######..#######..####..####..#..#..#..####..#..#..#..#..####..#..####..####..##########..#..####..#######..#..####..#..#..#..####..#######..#######
#........#..#..#..............#.......................#..#...........#..#...........#.....#..#..............#..#.....#..#..#...........#..#..#.....#..#..#........#.....#..#..#.....#
#..#############..#..####..#######..#..##########..#..#..#######..####..#######..#..#######..#..#..#######..####..####..#############..#..#..####..####..################..#######..#
#..............#..#.....#........#..#.....#..#.....#..#..#.................#.....#.....#..#.....#..#..#.....#..#........#..#..#..#..#..#........#.....#.....#.......................#
#..####..#..#############..#######..####..#..#..#..####..################..####..#..#..#..####..#..#..#..####..#..#..####..#..#..#..####..#..#..#..#..#..####..#######..##########..#
#.....#..#........#...........#.....#..#..#..#..#.....#........#.....#.....#.....#..#........#..#.....#..#..#.....#.....#...........#..#..#..#..#..#..#...........#..#..#..#........#
#..################..#..####..#..#..#..####..####..#..#..##########..#..###################..#######..#..#..####..#############..####..#######..#..#..#..##########..#..#..####..#..#
#.....#..#.....#.....#..#..#..#..#........#..#..#..#........#.................#..#........#..#........#...........#...........#..#...........#.....#.....#..#..#..............#..#..#
####..#..#..####..####..#..#############..#..#..####..#..####..#######..#..####..####..####..#..#######..#..#######..#..#..####..#..####..#..#..##########..#..####..#..#..#..#######
#.....#..#.....#..#...........#...........#...........#..#..#..#........#..#........#.....#........#.....#..#........#..#..#...........#..#.....#........#..#........#..#..#.....#..#
#..####..#..#############..####..#######..#..####..#######..#..#..####..#..#..####..####..#..##########..#######..######################..#..#######..#..#..#..####..####..#######..#
#..#.....#........#.....#.....#..#........#..#.................#..#.....#.....#..#........#..#.....#........#..............#.....#.....#..#..#..#.....#..#..#.....#..#........#.....#
#..#..##########..####..#..#..#..#..#######..#######..#..#############..#..#..#..#..#..####..####..#######..#..#..#############..####..#######..#..####..#..#..#..#######..#..####..#
#..#.....#.....#..#..#..#..#..#..#.....#.....#........#...........#.....#..#..#.....#..#...........#........#..#........#....................#.....#..#..#..#..#..#..#.....#........#
####..#######..#..#..#..#..####..####..#..#..#######..####..##########..#######..####..######################..#..################..##########..####..#..#..#..####..#######..#######
#.....#.....#........#..#..#........#..#..#..#..#..#..#..#..#.....#..#.....#........#.....#.................#..#.....#........#.................#..............#..#..............#..#
#..####..#..#..#..####..#############..#######..#..####..#..#..#..#..#..####..#######..#..#..####..####..####..##########..####..#######..#######..#######..#..#..#..##########..#..#
#........#.....#..............#...........#.....#.....#..#..#..#...........#.....#..#..#..#.....#.....#..............#...........#.....#..#.....#..#........#..#........#.....#.....#
#######..####..#######..##########..#..#..#..####..####..#########################..################..####..####..#..#..##########..#..#######..#######..#..##########..#..####..#..#
#..#.....#..#..#.....#..............#..#..#...........#.....#........#.....#..#.................#..#.....#.....#..#...........#.....#..#..#.....#.....#..#..#..#...........#..#..#..#
#..#..#..#..####..#######..####..#######..#..#..#######..#..#..#..#..####..#..#..##########..#..#..#..####..################..####..####..####..####..#..#..#..##########..#..#######
#.....#..#..#...........#..#...........#.....#........#..#.....#..#........#...........#.....#...........#.....#........#...........#..#.....#...........#.....#..#..#........#..#..#
#..####..#..#..####..#############..####..#..####..####..#..#######..####..####..#..#######..##########..#######..#..#..####..#######..#..#######..####..#######..#..##########..#..#
#..#..#..#.....#..#........#...........#..#..#........#..#.....#..#.....#........#..#.....#..#.................#..#..#...........#.....#........#..#..#.....#.....#..#..#..#..#..#..#
####..#..#######..####..#######..####..#..#..################..#..#######..#############..##########..####..################..#..####..#..#..####..#..####..#..#..#..#..#..#..#..#..#
#..............#.....#...........#.....#..#..#...........#..............#.....#..#..............#.....#..#..#........#..#..#..#..#..#.....#..#.....#..#........#.....#..............#
####..####..####..#..#..####..#..#..#..#######..#############..#######..#..####..#..#######..#..#######..#..#######..#..#..#..#..#..#..#..#..#..####..##########..####..####..####..#
#.....#........#..#........#..#..#..#........#....................#.....#...........#........#..#..............#..............#..#.....#..#....................#........#........#...
##################################################################################################################################################################################...
............#..#........#..#........#...........#..............#..............#........#.....#.....#...........#........#..#..#..#..#.................#...........#.................#
#..#######..#..####..#..#..#..#..#############..#..####..#######..#######..####..####..#..####..##########..####..####..#..#..#..#..#..#..#..#############..#..#..#..####..#..#..####
#.....#........#.....#..#.....#..#.................#..#..#........#..............#...........#.....#...........#.....#..#..............#..#........#........#..#..#.....#..#..#.....#
#..#######..####..#######..#..#..#..#..#..#..#..#..#..#..####..##########..#######..####..#..####..#######..####..#..#..#..################..#..####..#############..####..####..####
#..#.....#...........#..#..#..#..#..#..#..#..#..#.....#........#..#........#.....#..#.....#.....#..#.....#..#.....#..#........#.....#........#.....#..#.....#.....#..#........#.....#
#..####..#..####..####..#######..####..####..####..#..#######..#..####..####..####..#######..####..#..####..#..#..#..####..####..#######..####..####..####..#..#..#..#..####..#..####
#..#........#..#..#.....#...........#.....#.....#..#........#.....#..#..#..#.....#..#....................#.....#..#.....#.....#...........#..#..#..#..#.....#..#.....#..#..#..#.....#
#######..#..#..#..#..####..##########..####..#..#..#..#############..####..#..####..#..#..####..#..#..#..#..#######..######################..####..#..####..##########..#..##########
#..#..#..#..#........#.....#.....#.....#.....#..#..#.....#...........#........#.....#..#.....#..#..#..#.....#..#.....#..#..............#..#..#.....#..#........#..#..#..#.....#.....#
#..#..#######..##########..#..####..#############..##########..#############..#..####..####..#######..#######..#..#..#..#..#..####..#..#..#..#..####..#..#######..#..####..####..####
#.....#.....#.....#...........#.....#..#..#..............#..#........#.....#.....#.....#..#.....#........#..#..#..#.....#..#..#..#..#..#...........#...........#..#........#..#..#..#
####..####..#..##########..####..####..#..#######..#######..#..####..####..#..####..####..####..#..#######..#..#############..#..####..#######..################..####..#..#..#..#..#
#.....#..............#.....#.....#....................#........#.....#.....#..#..#..#........#..#...........#...........#..#..#.....#.....#........#....................#...........#
#..####..#..#..#..#######..##########..#..######################..#######..#..#..#######..###################..#..#..#..#..####..#######..#..#..####..#############..#..#############
#.....#..#..#..#.....#.....#..#..#.....#..#..#.....#.....#.....#..#..#..#........#...........#........#..#..#..#..#..#.................#..#..#.....#...........#..#..#..#........#..#
#..####..#..####..####..#..#..#..##########..####..####..####..#..#..#..####..#############..#######..#..#..#..#..####..##########..####..#######..####..#######..#..#..#..#######..#
#.....#..#..#..#.....#..#..#...........#..#.....#..#.....#.....#.....#.....#....................#...........#..#.....#........#........#..............#..#........#..#.....#..#.....#
#..#..####..#..#..#..#..####..####..#..#..#..#..#..####..####..#..#######..#..#..################..####..####..#..#..#..#############..#..#######..#..#..####..####..####..#..####..#
#..#.....#.....#..#..#...........#..#..#.....#........#..#.....#.....#..#.....#........#..#.....#..#..#..#.....#..#..#..#..#.....#..#.....#.....#..#..#..#..............#..#........#
#..#############..#############..#############..####..#..####..####..#..#..#..####..#..#..#..####..#..#..#############..#..#..####..#..#######..####..#######..####..#..#..#..####..#
#........#........#..#...........#...........#.....#.....#..#..#..#........#.....#..#.....#.....#..#.....#.....#.....#...........#.....#..............#..#..#..#.....#..#.....#.....#
#######..#..#######..####..#############..#..##########..#..#..#..#..#######..#######..#..####..#######..#..#..#..#..####..#######..#..####..####..####..#..#..##########..#..####..#
#..............#..........................#.....#.....#........#..#..#..#.....#..#.....#........#..#........#..#..#..#........#..#..#..#..#..#..#..#........#..#..#.....#..#..#..#..#
#..#..#############..#######..#..##########..#..#..####..####..#..#..#..#######..#..##########..#..#..####..#######..##########..#######..#..#..##########..####..####..#######..#..#
#..#...........#..#..#........#.....#.....#..#...........#.................#..#.....#.....#..#.....#.....#..#.....#..#........#........#.....#.....#..#..#.....#...........#........#
#..#..####..####..####..####..#..####..#..#######..#######..####..#..#######..####..#..#..#..#..#..#..####..#..####..####..#######..####..#..####..#..#..#..####..####..####..####..#
#..#..#..............#.....#..#..#..#..#..#........#..#.....#.....#..#..#........#..#..#..#.....#..#..#........#..#........#..#..#........#.....#........#.....#.....#.....#.....#..#
####..#..####..####..####..#######..#..#..#..#######..#######..####..#..#######..#..####..##########..#..#######..#..####..#..#..#..####..#..#..#..#..####..#######..#..##########..#
#..#..#..#.....#.....#..#..#...........#...........#..............#.....#.....#.....#..............#..#..#.....#.....#..#........#.....#..#..#.....#..#...........#..#.....#.....#..#
#..#..#..####..#######..#######..####..####..####..#..####..#######..####..#..#..##########..#..####..#######..#..####..#..####..#############..##########..#..##########..####..#..#
#..#..#..#.....#........#.....#..#..#.....#..#..#..#..#.....#..#...........#..#..#.....#..#..#........#...........#..#..#..#.....#..#..#........#..#.....#..#.................#.....#
#..#..####..####..#######..#..#..#..####..####..#..##########..####..#..#######..#..####..#..#######..#..#..#######..#..#..#######..#..####..####..#..#######..#######..#######..####
#.....#.....#.....#.....#..#.....#........#.....#.................#..#........#.....#..#.....#...........#..#........#........#..............#..............#..#........#...........#
#..####..#..####..#..####..##########..####..#..##########..##########..##########..#..#######..################..##########..####..####..#..####..##########..##########..#..####..#
#.....#..#..#.....#..#........#........#.....#..#.....#..#..#..............#........#.....#........#..#.....#.....#........#.....#.....#..#.....#..#........#..#.....#..#..#.....#..#
#######..#######..#..#..#..#######..####..#..#######..#..#..####..##########..#..####..#..#..#..####..####..#..####..#######..####..#..####..####..#..####..#..#..#..#..##########..#
#.....#.....#.....#.....#........#..#.....#.....#..#........#...........#..#..#..#.....#..#..#..........................#..#........#..#.....#........#........#..#.....#..#........#
####..#..#######..#..#..####..#..####..####..####..#######..#############..#..#######..#######..#..#######..#..##########..##########..#######..####..#..####..####..#..#..#..#..####
#...........#.....#..#.....#..#........#........#.....#........#...........#.....#..............#.....#.....#........#....................#........#..#..#..#..#..#..#.....#..#..#..#
#..#..####..####..##########..#############..####..#..#############..#######..####..#############..###################..#..#############..#..#######..#..#..#..#..#######..#..#..#..#
#..#.....#..#...........#..#..#...........#.....#..#.....#.....#.....#........#........#..#.....#..#..#.....#........#..#.....#..#.....#........#.....#..#........#.....#..#..#..#..#
#..####..#######..####..#..#..#..####..#..####..#..#..####..#..####..####..#..####..####..####..#..#..####..####..##########..#..####..#..####..##########..#..####..####..#..#..#..#
#..#...........#.....#..#...........#..#..#..#..#..#..#.....#..#..#........#.....#..#.....#.....#..#..#........#..#........#..#........#.....#........#..#..#.....#..#........#.....#
####..##########..####..####..#..#..#..#..#..#..#..#######..####..####..#..#..#######..####..#..#..#..#######..#..####..####..#######..################..#######..#..#######..####..#
#...........#.....#..#.....#..#..#..#..#.....#.....#........#........#..#..#..#...........#..#........#........#..#..#..#..#..#.....#..#...........#.....#..#.................#.....#
####..##########..#..################..#..#..##########..#..#######..#..####..#..#..#..####..################..#..#..#..#..#..#..#..#..####..#..####..#..#..#..##########..####..#..#
#........#........#...........#.....#..#..#...........#..#..#.....#.....#..#..#..#..#..#........#.....#........#...........#.....#..#..#.....#.....#..#..#........#.....#..#..#..#..#
####..#..#######..####..#######..####..####..####..####..#..#..##########..####..#..#..##########..#..#..##########..#..#..####..####..####..####..####..#..#..####..#######..#..####
#..#..#.....#.....#.....#...........#..#........#..#.....#..#..#..#.....#..#.....#..#..............#..#.....#..#.....#..#..#....................#..#........#..#........#..#........#
#..#..####..####..####..#..#..#..####..####..#..#######..####..#..####..#..#######..####..####..#..####..#..#..#..#..#..#..#..#..#..#..#############..################..#..####..####
#.....#........#...........#..#..#..#..#..#..#.....#..#..#.....#.....#..#.....#..#.....#..#.....#..#..#..#........#..#..#.....#..#..#..#..#...........#..#.....#..............#.....#
#..#..####..#..#..#..#..####..#..#..#..#..#..#######..#..####..#..####..#..####..#######..#######..#..#..####..##########..#######..####..#..#..#..####..####..####..##########..#..#
#..#..#..#..#..#..#..#..#..#..#.....#.....#.....#..#..#..#..#.....#..#..#..#........#...........#..#.....#........#..#.....#.....#..#..#.....#..#........#.....#.....#...........#..#
#######..####..#..#..####..#..################..#..#..#..#..#..####..#..#..####..####..#..#..#######..##########..#..#..#######..####..#..#..#######..#..#..#######..#..#..#######..#
#..#.....#.....#..#..#..#..#..#........#.....#..#.....#.......................#..#.....#..#..#.....#..#..............#..#..#.....#........#..#.....#..#........#........#.....#.....#
#..#..#..#..####..#..#..#..#..#######..#..####..####..#..#..#..####..####..####..#######..####..#######..#..#######..####..#..#..#..#######..####..#..####..#######..####..#..#######
#.....#........#..#..#..#........#....................#..#..#..#........#..#..#..............#...........#........#..#.....#..#..#..#..#...........#..#........#........#..#..#..#..#
#..#######..####..#..#..#..#######..##########..##########..#..#######..#..#..#..#..#..#..##########..#######..#..#..#..#######..#..#..#######..####..####..#######..#######..#..#..#
#........#.....#..#.....#.................#..#.....#.....#..#..#........#..#..#..#..#..#..#...........#.....#..#..#.....#........#..#..#..#.....#.....#.....#...........#.....#.....#
#..#..#..#############..#..#..####..####..#..##########..#..#..####..#..#..#..####..####..##########..####..#..#..#..####..#..#..####..#..#..#######..#..##########..####..#..####..#
#..#..#..#.....#........#..#.....#..#..#..#..#..#........#..#..#.....#..#..#.....#..#........#........#..#.....#..#........#..#........#...........#..#........#........#..#........#
#..#..#..#..#######..#..####..####..#..####..#..#..#..#..####..##########..#..#..#######..#######..#..#..#######..#######..#######..####..#..####..####..##########..##########..#..#
#..#..#........#.....#.....#..#..#..#..............#..#.....#..#...........#..#..#........#........#..#...........#........#..#..#..#..#..#..#.....#..............#..#...........#..#
#######..#..#..#..##########..#..####..####..#..####..#..#..#..####..####..#..#..#..####..#..####..####..####..#..#..#..#..#..#..####..####..####..#..##########..##########..####..#
#.....#..#..#........#...........#.....#.....#.....#..#..#..#.....#..#........#.....#...........#.....#.....#..#..#..#..#..#........#..#.....#.....#..#........#..#.....#..#.....#..#
#..####..######################..#..#..####..####..#..#..#..##########..##########..#..#..####..#..#############..#######..#######..#..#..#..####..##########..#..#..####..####..####
#.....#.....#...........#..#........#..#.....#..#..#..#..#..#..#..#..#...........#..#..#.....#..#..#..............#.....#..#.....#..#..#..#.....#..#........#.....#.................#
####..#..#######..#######..#..####..#..#..####..#..#..#######..#..#..#..#..#..##########..#######..#######..##########..#..#..####..#..####..#..#..####..#############..#############
#........#.................#.....#..#..#.....#..#..#........#..#..#..#..#..#..#.....#..#.....#..#..#.....#..#..#..#.....#...........#..#..#..#..#..#.....#.....#.....#..#..#........#
###################..###################..#..#..####..####..#..#..#..#..####..#..####..#..####..#######..####..#..#..##########..####..#..#############..####..####..#..#..#######..#
#..#..#..#........#..#..#........#..#.....#........#..#.................#..#..#..#.....#.....#.....#.....#.....#........#........#.....#........#.....#...........#.....#...........#
#..#..#..#..#..####..#..#..#######..####..############################..#..####..#..#######..#..#######..#..#..#..#######..##########..#..#######..####..####..##########..####..####
#..#..#..#..#..#.....#.....#........#..#..#.....#...........#........#........#.....#..#...........#........#..#........#.....#.....#..............#..#..#..#........#..#..#.....#..#
#..#..#..#..#######..####..####..####..#..####..####..#######..#..#..#..#..#..####..#..#..####..#..##########..#######..####..####..####..#######..#..####..#..#######..#######..#..#
#........#...........#........#.....#..#...........#..#........#..#.....#..#..#.....#.....#.....#..#..#........#........#..#..#........#........#..#..#.............................#
#..#..#..#..#######..#..##########..#..#..#..#..####..#######..#..#############..##########..#######..####..#######..####..#######..#############..#..#######..#######..#######..#..#
#..#..#.....#..#.................#.....#..#..#.....#..#........#.....#..#.....#..........................#.....#...........#.....#........#.....#...........#..#...........#.....#..#
#..#..#..####..####..####..#######..#..####..#..####..#######..#..#..#..####..#..#..#######..#######..####..#######..##########..#..#..####..####..#..#..#######..#..##########..####
#..#..#...........#.....#...........#..#.....#..#..#........#..#..#..#........#..#.....#..#........#.....#........#.....#..#........#..#...........#..#.....#.....#...........#.....#
#..####..##########..##########..##########..####..####..##########..#..#..#############..###################..####..####..#..#..####..####..#############..#..################..#..#
#..#..#..#..............#..#.....#..#..#.................#..#........#..#........#.................#.....#..#.....#..#........#.....#.................#..#........#..#..#..#.....#..#
#..#..#..####..####..####..#######..#..#######..####..####..#..#..#..#######..#..#..####..####..#..#..####..####..#..#..################..#############..#..#######..#..#..##########
#..#..#.....#..#....................#.....#.....#..#..#..#.....#..#..#..#..#..#.....#.....#.....#...........#.....#..#.....#........#....................#....................#..#..#
####..#..#..#######..#############..#..####..#..#..#..#..#..####..#..#..#..###################..####..##########..#..#..#..####..####..####..#..#..##########..#######..####..#..#..#
#........#........#.....#..#...........#.....#..#........#.....#..#.....#..#..#...........#.....#...........#.....#.....#........#........#..#..#.....#.....#........#..#...........#
#############..#######..#..###########################################..#..#..####..#..####..#..#..####..#######..####..#..################..##########..#######..####..####..####..#
#.....#........#.....#..#.....#..#........#........#........#..............#..#..#..#..#..#..#..#.....#.................#.....#..#........#..............#........#.....#..#.....#..#
####..#..#..####..#..#..#..####..#..#..#..#..#..#..#..####..#######..#######..#..#..####..#..#..#######..##########..#######..#..####..#..####..#######..################..#######..#
#........#..#.....#..............#..#..#..#..#..#........#..#...........#.....#...........#..#..#..#..#..#.....#........#.....#.....#..#.....#.....#.............................#..#
####..##########..###################..#..####..##########..#..#..#..#######..####..####..####..#..#..#######..#..#############..#..#..####..#..######################..##########..#
#.....#.................#...........#..#...........#........#..#..#.....#.....#..#..#..#.....#..#..#.............................#..#..#..#..#.....#.....#...........#..#.....#..#..#
####..#..#######..#######..####..##########..################..#######..####..#..#..#..####..#..#..#######..####..####..##########..#..#..#######..####..####..####..#######..#..#..#
#.....#..#.....#.....#..#.....#........#...........#.....#..#.....#..#.....#..#........#..#..#........#.....#..#.....#...........#..#..#..#..#...........#..#..#........#..#.....#..#
#############..#..####..#######..##########..#######..####..####..#..#######..#..####..#..#..#..#############..####..####..#..#######..#..#..####..#######..#..##########..####..#..#
#.....#..#..#...........#..............#..#..#...........#..#........#..#........#..#..#.....#........#...........#.....#..#.....#..#........#..#..#..#..............#..............#
#..#..#..#..####..##########..####..####..#..#..##########..#..#..####..####..#..#..#..####..#..#..#######..#..#..#..#..##########..####..####..#..#..#######..#######..#######..####
#..#..#...........#..#..#..#.....#...........#..............#..#..#...........#..#.....#..#..#..#..#........#..#..#..#.....#..#.....#...........#....................#.....#........#
#..#############..#..#..#..#..#######..#..##########..####..####..#..####..#..#..####..#..#############..#..####..##########..####..####..##########..#######..#######..#..#######..#
#........#..#.....#........#..#........#..#.....#..#.....#........#.....#..#..#.....#..#.....#.....#.....#..#..#..#.....#........#..#..#.....#..#...........#..#........#..#........#
#..####..#..####..#..#######..##########..####..#..#..##########..#############..####..#..#######..####..####..#..#..#######..####..#..####..#..#..##########..###################..#
#..#.....#.......................#..#........#...........#..#.....#..#.....#..#.....#.....#........#..#.....#..#...........#.......................#........#..#........#.....#.....#
####..####..#..##########..#######..#..####..#..#..####..#..#..####..####..#..#######..#..#..#######..#######..##########..#..####..#######..##########..#..#..#..####..#..#######..#
#...........#.....#........#.....#.....#........#.....#..#........#.....#..............#........#........#..#.....#.....#........#..#...........#..#.....#..#.....#...........#..#..#
####..####..####..#######..#..####..#######..###################..#..#######..#######..#######..#######..#..#..####..####..#..####..####..#######..#..#############..##########..#..#
#.....#..#..#...........#..#..#.....#..#...........#........#.....#...........#..#........#..#........#..#..............#..#.....#.....#...........#.................#..............#
#######..#######..#..####..#..####..#..#######..#..#..####..####..#..#..####..#..##########..#..####..#..##########..####..#######..#######..#..####..####..###################..####
#........#........#.....#..#........#.....#.....#..#..#..#.....#..#..#.....#..............#.....#.....#.....#.....#.....#........#..#..#..#..#.....#..#........#.................#..#
#######..#..#..#..#..#######..#..#..#..##########..#..#..#######..#..####..####..##########..#######..####..#..#..#..#..#..#..#######..#..####..#########################..#..#..#..#
#.....#.....#..#..#..#.....#..#..#...........#..#..............#..#..#........#.....#..#..#.....#........#.....#.....#.....#.....#.....#........#...........#........#..#..#..#.....#
#..#######..##########..####..#..####..#######..#..#..#######..#..#..#############..#..#..####..#######..#######..#############..#..##########..##########..####..####..#..#######..#
#..#..#...........#...........#..#...........#.....#..#..#.....#.....#.....#.....#..#........#.....#........#..#...........#..#.....#..#..#..#..#..#.....#........#........#........#
#..#..#..#..#######..#######..##########..#..####..####..####..#######..#######..#..#######..#############..#..#######..####..#######..#..#..####..####..#..#..####..#..####..#######
#........#..#..#.....#..............#..#..#.....#...........#..#........#.....#........#..#...........#.....#..#..#...........#.....#..#........#.....#.....#..#.....#.....#.....#..#
##########..#..#..#..#..#############..#..####..##########..####..##########..####..#..#..#..##########..####..#..#..####..#..#..####..####..####..####..#..#..#######..##########..#
#..#........#..#..#..#........#........#.....#...........#..#.................#.....#.....#........#..#...........#.....#..#..#..#...........#..#.....#..#..#..#.....#..............#
#..#######..#..####..#..##########..#..####..####..####..####..#############..#..#############..####..####..##########..#######..#######..#..#..#..####..##########..#..#..#######..#
#...........#.....#..#..#..#.....#..#........#.....#..#..#.....#.................#..#...........#..............#........#..#...........#..#..#.....#........#..#..#.....#..#..#.....#
####..####..####..#..####..#..##########..#..#######..#..#..#..##########..#######..#..####..#..####..####..#######..####..##########..#..####..#######..####..#..#..#..#..#..####..#
#..#..#...........#........#..#........#..#..#..#........#..#..#...........#...........#..#..#........#........#.....#..#..#.....#........#..#....................#..#..#..#........#
#..#..#..#..#..####..#######..####..#..#..####..#..#..#..#..#..#############..####..#..#..#######..#######..#..#..####..#..####..#######..#..################..####..#######..#..####
#..#..#..#..#.....#........#........#.....#..#..#..#..#..#..#.....#........#..#.....#..#........#........#..#.....#..#..............#........#..#..#..#...........#.....#..#..#..#..#
#..#..####..#..##########..#######..####..#..#..#..################..#..#..#..#..####..#######..####..#######..#..#..#..#..#..#######..####..#..#..#..#..####..#..#######..#######..#
#........#..#.....#..#..#..#........#..#.....#.....#........#........#..#..#..#.....#........#..#..#..#..#.....#..#.....#..#..#..#..#.....#..............#..#..#..#..#..#..#........#
####..##########..#..#..####..#..#..#..#..#..#..####..################..####..####..#..####..#..#..####..###################..#..#..#..#..#..#..####..#..#..#..####..#..#..#..####..#
#.....#........#........#.....#..#..#..#..#..#..#..#.....#..#........#.....#..#.....#.....#..#.....#...........#.....#.....#.....#..#..#..#..#..#.....#..#..#.................#.....#
#..#######..#############..##########..#..####..#..####..#..#..####..####..#############..#######..#..####..#..####..####..#..####..#..##########..#..####..#..####..#..####..####..#
#.....#..#..#..............#..#.....#.....#........#.....#..#.....#.....#..#........#.....#........#..#.....#.................#.....#.....#........#..#.....#..#.....#.....#..#.....#
#..####..#..#..#..#..#..####..####..####..#..####..#..####..#..##########..#..#..##########..#..####..####..#..##########..####..####..##########..#..####..#..#..####..####..#######
#.....#.....#..#..#..#..#..............#..#.....#....................#........#..............#..#........#..#.....#..#..#.....#.....#.....#..#..#..#..#........#.....#.....#........#
#..#######..####..#..#..####..##########..####..####..#..##########..#######..#..#..#..#..#..#######..#######..####..#..#..#..#..####..####..#..#..#..#..#..#..##########..#######..#
#...........#.....#..#.....#.....#..#........#.....#..#..#.....#..............#..#..#..#..#..#.....#..#........#..#.....#..#..#.....#.....#.....#..#..#..#..#........#..#..#.....#..#
#..##########..#..#..##########..#..#..################..#..#..#..############################..#######..#######..#..#######..####..####..#..#..#..#######..#..#######..####..#######
#..#..#........#..#..............#..#..#....................#..#..#.......................#.....#.....#...........#.....#..#..#.....#........#..#..#..#.....#........#.....#.....#..#
#..#..#..##########..#######..#..#..##########..##########..#..################..####..####..#######..#..#..##########..#..####..#..####..#..#######..##########..#..#..####..#..#..#
#..#.....#........#.....#.....#........#..#........#..#..#..#..#.....#..#........#..#..#...........#.....#.....#..#........#..#..#........#..............#........#.....#.....#..#..#
#..#..####..#..####..#..####..#..#######..#..#######..#..#..####..####..##########..#..####..####..####..#..####..#..#######..#..#..####..#..####..####..#..#######..#######..####..#
#..#..#.....#..#..#..#.....#..#........#.....#.....#...........#.....#...........#........#.....#..#..#..#..#..#........#..#..#..#..#.....#..#..#.....#..#..#..#...........#........#
#..#..####..#..#..#..#######..#..#..#..#..####..##########..#######..#..#######..####..#######..####..#..####..#..####..#..#..####..####..####..#..##########..#..#..####..####..#..#
#..#.....#..#...........#..#..#..#..#..#........#........#..#........#........#........#........#.................#..#.....#.....#..#.....#..#.....#.....#.....#..#..#........#..#..#
##########..####..####..#..#..#######..#######..#..#..####..#..#..####..####..####..#..#..#######..#######..#..####..##########..##########..####..#..####..#..#..#..#..#..####..#..#
#........#..#..#..#.....#..#..#..#........#.....#..#..#........#..#..#..#..#..#..#..#........#.....#..#.....#..#..#...........#........#..............#.....#..#..#..#..#..#.....#..#
#..####..####..#..#######..#..#..####..#############..##########..#..#..#..####..####..#..#..#######..#..####..#..#..####..#..#..####..####..####..#######..#..#..################..#
#..#..............#..#...........#..............#........#...........#..#...........#..#..#........#..#..#...........#..#..#.....#.....#..#.....#........#..#.....#...........#.....#
####..#######..####..##########..####..#..##########..#######..##########..#######..#..##########..#..#..#######..####..#######..####..#..#######..#######..#..####..####..#..####..#
#...........#.....#..............#.....#..#.................#........#.....#.....#.....#..............#..#..............#.....#.....#..#........#.....#.....#...........#..#........#
#######..#..####..####..#############..#..####..#######..#..#..################..#..#######..################..####..#..#..#..#############..#..#..##########..####..#..#######..#..#
#........#.....#.....#..#..#..#..#..#..#........#.....#..#..#..#..#...........#.....#.....#.....#.....#...........#..#.....#..#........#.....#.....#........#..#.....#..#.....#..#..#
#..#######..####..#..####..#..#..#..################..#..#######..#..#######..####..#..####..#..#..#..####..#############..####..#..####..#..#############..#..####..#..####..#..####
#.....#.....#.....#..#....................#.....#...........#.....#..#.....#..............#..#.....#.................#..#.....#..#........#..#..............#.....#..#..#.....#..#..#
#######..###################..#..#..#..#..####..#..#######..#..####..#..#..#..#..#..###################..####..#######..#######..#######..####..##########..#######..####..####..#..#
#..............#..#..#........#..#..#..#..#..#..#..#..#...........#..#..#.....#..#..#........#........#.....#..#..#..#........#..#..#..#..#..#.....#........#...........#........#..#
####..####..#..#..#..#..#######..##########..#..#..#..################..#..##########..####..####..##########..#..#..#..#######..#..#..#..#..#..####..#######..####..####..#..####..#
#........#..#..#...........#........#.....#..#..#..#..#...........#.....#........#..#..#..#...........#..#........#..#..#.....#..#.....#.....#..#.....#..#..#..#.....#.....#........#
#..##########..####..##########..#######..#..#..#..#..#..##########..#..#..####..#..####..####..####..#..#..####..#..#..#..####..####..##########..####..#..################..#######
#.....#.....#..#.....#..#................................#..#..#.....#..#.....#..#........#..#.....#.....#..#.....#..#.....#..#........#.....#....................#.....#...........#
####..#..####..####..#..#..####..#######..#######..#..####..#..#############..##########..#..####..##########..#..#..#..####..####..####..####..#############..####..#######..#..####
#.....#..#........#..#........#..#..#..#..#.....#..#..............#..#...........#..#.....#........#.....#..#..#..#...........#........#..#........#.....#.................#..#.....#
#..####..#..##########..#######..#..#..####..####..#..#..#######..#..####..#..####..#..#..#..####..#..####..################..#..#######..#..#######..#######..#############..#..#..#
#.....#..#..#.................#..#...........#.....#..#..#.................#........#..#.....#........#..#.....#........#........#..#...........#.....#........#.....#........#..#..#
####..#..################..####..####..#..#..#..####..####..#..##########..#..####..#######..####..#..#..####..#..####..#######..#..#######..####..####..####..#..##########..####..#
#.....#....................#..#.....#..#..#........#..#..#..#.....#..#..#..#..#........#........#..#........#........#.....#..#..............#..#.....#.....#..#........#..#.....#..#
#..####..#######..#..#..#..#..####..#######..##########..#######..#..#..####..#############..####..#..#######..#############..#######..####..#..####..#############..####..##########
#.....#........#..#..#..#..#..............#........#.....#.....#..#..#...........#...........#.....#..#........#.....#...........#.....#........#..............#........#...........#
####..####..####..#..#######..####..#############..####..#..#######..#..####..#######..####..################..#..##########..#..#..#..####..#######..#############..#..#..##########
#..#..#........#..#.....#........#...........#..#..#........#.....#.....#.....#..#..#..#...........#.....#..#........#.....#..#..#..#.....#...........#..............#.....#........#
#..#..####..####..####..####..##########..####..#..#..#######..####..####..####..#..#..#..#############..#..#######..#..#..#..#..####..#######..#..################..#######..#######
#.....#........#.....#.....#..#..#........#.....#..#..#...........#.....#..#..#........#........#.................#..#..#.....#.....#........#..#........#.....#..#..#.....#........#
#..#..####..#..#..#############..#############..#..#..#..####..#..##########..#######..#######..#..#..##########..#..#..#..####..#..#..#..##########..####..#..#..#..#..#..####..####
#..#.....#..#..#...........#..#..#...........#........#..#.....#.....#..#..............#.....#..#..#..#.....#...........#..#..#..#..#..#.....#.....#........#...........#..#........#
####..##########..#######..#..#..##########..#..#######..#..#..####..#..#..#############..#..#######..#..#..#######..####..#..####..#############..#######..#..#..#..####..#######..#
#..#.....#..............#..#.....#.....#.....#.....#.....#..#.....#..#.....#..#...........#..#...........#..#.....#..#........#..#..#.....#.................#..#..#.....#..#.....#..#
#..####..#..###################..####..#..#..#..##########..##########..####..####..####..##########..####..####..####..#######..####..#..#############..#############..####..####..#
#..#.....#.....#.................#........#.....#........#.....#.....#...........#..#.....#........#.....#........#..#.................#..#.....#........#..#.....#........#..#..#..#
#..#######..#######..####..##########..#..#..#######..#######..####..####..#..####..#############..####..#######..#..#..#..####..#..####..#..##########..#..####..#..#######..#..#..#
#........#..............#..#.....#.....#..#.....#..............#.....#..#..#...........#.....#........#..#...........#..#..#..#..#.....#........#.....#.....#..............#..#.....#
#..#..##########..#..#######..#..#######..##########..#############..#..#..####..#######..#######..####..#..####..##########..##########..#..#######..####..####..#######..#..#..#..#
#..#...........#..#..#..#.....#..#..#..#..............#..#.....#.....#........#..#.....#..#..#........#..#..#..#..#........#..#.....#.....#.....#.....#........#..#..#.....#.....#..#
#############..#######..#..#######..#..#..#..#..####..#..####..####..#..#..####..#..####..#..#..####..####..#..##########..#..####..#..####..####..#..#############..#..#..#..#######
#..#.....#.....#.....#..#........#..#..#..#..#.....#.....#..#..#.....#..#.....#........#........#..#..#..#.................#.....#........#........#.....#..#........#..#........#..#
#..#..#######..#..#..#..#######..#..#..####..#..####..####..#..#..####..#..##########..#..#..####..####..####..####..##########..####..####..####..#######..#######..#######..####..#
#........#..#.....#.....#.....#...........#..#..#........#..............#...........#.....#.....#.....#........#..#........#........#..#..#.....#..#..#..#..#........#........#.....#
#######..#..#..####..#..#..####..#..#######..#############..####..#..#..####..####..#######..#######..#..####..#..#..#######..####..####..#######..#..#..#..#######..#..####..####..#
#..#..#..#.....#.....#..#........#..#...........#..#...........#..#..#..#.....#...........#..............#..#..#..#.....#........#.....#...........#........#.....#........#........#
#..#..#..#######..####..#..#..####..#..#..#..####..#######..##########..####..####..####..####..#..#..#..#..#..#..################..#..####..#..####..####..####..#..##########..####
#........#..#..#..#..#.....#.....#.....#..#..#.....#..#........#..#........#..#........#..#..#..#..#..#..#...........#.....#........#.....#..#..#........#..............#..#........#
#..####..#..#..####..#..####..#..################..#..#######..#..#..################..#..#..#######..#############..#..#######..##########..####..####..####..####..####..#..#..#..#
#..#..#.....#..#.....#..#.....#..............#..#..#.....#..#.....#..#..#........#.....#..#..#.....#.....#..#..#..#........#...........#...........#..#.....#..#.....#.....#..#..#..#
#..#..####..#..#..#######..#..####..#..####..#..#..#..####..#..####..#..#..################..#..####..#..#..#..#..#..####..#..#############..####..#..##########..####..##########..#
#.....#........#........#..#..#.....#..#.....#..............#..#........#..#..#..#..#..#.....#.....#..#.....#..#.....#...........#.....#..#..#.....#...........#........#.....#.....#
#..#..####..#######..####..#..#######..####..#..#..#..#######..####..####..#..#..#..#..#..####..#..####..#..#..#######..#..#######..####..####..##########..##########..#..#..#..#..#
#..#.....#........#.....#..#........#.....#..#..#..#........#..#........#..............#..#..#..#........#..#..#..#..#..#..#........#........#..#..#...........#..#..#.....#..#..#..#
#..#..#..##########..#######..#..#..####..####..#############..##########..#..####..#..#..#..#..#..##########..#..#..####..#..#..#..#..####..#..#..#..#..####..#..#..#######..####..#
#..#..#..............#..#.....#..#..#........#.................#...........#.....#..#.....#.....#...........#..#........#..#..#..#.....#...........#..#..#..#.....#........#..#..#..#
####..#######..#######..#..#######..#..####..####..#..####..#..####..#..#..#..###################..#######..#..#..#..#..####..####..##########..##########..#..####..##########..####
#.....#.....#.....#..#.....#..#.....#.....#..#.....#..#.....#..#.....#..#..#.....#........#..#...........#.....#..#..#..#.....#........#...................................#........#
####..#..####..#..#..#..#..#..#..#..##########..##########..#..####..#######..#######..####..#..####..#######..#######..######################..#..#############..####..#######..####
#.....#.....#..#........#..#.....#.................#.....#..#........#..#..#.................#..#.....#.....#..#..#........#.....#...........#..#..#........#..#.....#..............#
#..####..#..####..#######..#..####..####..#######..#..####..####..####..#..#..#..#######..#######..####..####..#..#..####..#..#..#..#..#######..#..#######..#..####..#..####..####..#
#........#..#.....#........#..#........#.....#...........#..#........#........#........#........#..#.................#........#.....#........#..#..............#.....#..#.....#......
##################################################################################################################################################################################...
2
2 1
4 3
400 179
