41 61
30 6
...##########################################################
............#...........#........#.....#..............#..#..#
#..#######..#..################..####..#######..#..#..#..#..#
#.....#..#....................#...........#.....#..#..#.....#
#..####..#######..#..#######..#..#######..#..####..####..#..#
#.....#...........#.....#..#..#.....#..#..#.....#.....#..#..#
####..####..#######..####..#..#..#..#..#..#..####..#######..#
#.....#.....#...........#..#..#..#..#..#.....#.....#........#
#..#..####..#######..####..#..#..####..#######..#######..####
#..#..#..#.....#.....#..............#........#........#.....#
#..####..##########..#######..#..#######..#..#..#..####..####
#..#..#...........#..#..#..#..#.....#.....#..#..#...........#
#..#..#..####..#..####..#..#..####..####..####..####..#######
#...........#..#.....#..#..#.....#..#........#.....#..#..#..#
#..##########..#..#..#..#..#..#######..#######..#######..#..#
#.....#........#..#..#.....#.....#........#..#..#.....#.....#
####..################..#######..####..#..#..####..####..####
#.....#........#..#........#..#........#.....#.....#........#
#..####..#..#..#..####..####..#######..#..####..####..#..####
#..#.....#..#...........#..#.....#.....#........#..#..#.....#
##########..####..####..#..####..#..#..####..####..#######..#
#...........#..#.....#..#.....#.....#..#..#........#........#
#############..#..####..####..#..#######..#######..#..#######
#..#.....#...........#..#...........#..#........#.....#.....#
#..####..#..##########..##########..#..####..####..#..#..####
#..............#..#.....#.....#........#.....#.....#..#.....#
####..#######..#..#..#..####..##########..####..#..#..####..#
#...........#.....#..#..#..#.....#..#..#..#..#..#..#........#
#############..#######..#..####..#..#..#..#..#############..#
#.....#..#........#..............#.....#........#........#..#
#..####..##########..####..####..####..####..#..#######..#..#
#..#.....#...........#.....#........#........#..#........#..#
#..#..#..#######..#..#############..#..#..####..#######..#..#
#.....#..#..#.....#..#..#..............#.....#........#.....#
#..#..#..#..##########..#..####..#..#..#..####..#..#..####..#
#..#..#........#...........#..#..#..#..#..#..#..#..#.....#..#
#..#..##########..#######..#..#############..#..#######..#..#
#..#........#..#.....#...........#.....#.....#.....#..#.....#
####..####..#..#..#######..##########..#..#..#######..#..#..#
#........#.....#.....#...........#........#..............#...
##########################################################...
2
2 1
1 1
41 60
